<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="icon.png">
  <title>About Us - CustomiseMe UK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Learn about CustomiseMe UK - Premium designs, custom prints, and party essentials crafted with care.">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Navigation Component -->
  <div id="navigation" data-component="components/nav.html"></div>

  <!-- Cart Component -->
  <div id="cart-container" data-component="components/cart.html"></div>

  <!-- About Header -->
  <section class="section" style="background: var(--color-grey-light); padding: 3rem 0;">
    <div class="container text-center">
      <h1>About Us</h1>
      <p class="text-grey-dark">Our Story and Mission</p>
    </div>
  </section>

  <!-- About Content -->
  <section class="section">
    <div class="container container-text">
      <p>CustomiseMe UK offers premium designs, custom prints, and party essentials crafted with care. We're
        dedicated to helping you create memorable moments and standout branding.</p>
      <p>Founded with a passion for creativity and quality, we specialize in bringing your ideas to life through
        our design studio and custom implementation services.</p>
      <p>Whether you need personalized party decor, branded merchandise for your business, or a unique one-off
        gift, our team is here to ensure the highest quality results.</p>

      <div class="text-center mt-5">
        <a href="contact.html" class="btn btn-primary">Get In Touch</a>
      </div>
    </div>
  </section>

  <!-- Footer Component -->
  <div id="footer-container" data-component="components/footer.html"></div>

  <!-- Scripts -->
  <script src="js/components.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/cart.js"></script>
  <script type="module" src="js/api-integration.js"></script>
</body>

</html>
