/* ============================================
   ADMIN PORTAL STYLES - Creative Merch UK
   ============================================ */

/* CSS Variables */
:root {
  --color-primary: #000000;
  --color-secondary: #6B7280;
  --color-success: #059669;
  --color-danger: #DC2626;
  --color-warning: #F59E0B;
  --color-bg: #FFFFFF;
  --color-bg-secondary: #F5F5F5;
  --color-border: #E5E7EB;
  --color-text: #000000;
  --color-text-light: #6B7280;
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --radius: 8px;
  --transition: 0.2s ease;
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--color-bg-secondary);
  color: var(--color-text);
  line-height: 1.6;
  min-height: 100vh;
}

/* ============================================
   LOADING SCREEN
   ============================================ */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--color-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-screen p {
  margin-top: 1rem;
  color: var(--color-text-light);
}

/* ============================================
   LOGIN PAGE
   ============================================ */
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
}

.login-box {
  background: var(--color-bg);
  padding: 3rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-width: 450px;
}

.login-box h1 {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.login-box h2 {
  font-size: 1rem;
  font-weight: 400;
  color: var(--color-text-light);
  text-align: center;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

/* ============================================
   DASHBOARD HEADER
   ============================================ */
.dashboard-header {
  background: var(--color-primary);
  color: white;
  padding: 1rem 2rem;
  box-shadow: var(--shadow-md);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.header-content h1 {
  font-size: 1.25rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-email {
  font-size: 0.875rem;
  opacity: 0.9;
}

/* ============================================
   DASHBOARD MAIN
   ============================================ */
.dashboard-main {
  padding: 2rem;
  min-height: calc(100vh - 80px);
}

.dashboard-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* ============================================
   CARDS
   ============================================ */
.card {
  background: var(--color-bg);
  border-radius: var(--radius);
  padding: 2rem;
  box-shadow: var(--shadow-md);
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.section-header h2 {
  margin-bottom: 0;
}

.product-count {
  background: var(--color-bg-secondary);
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-text-light);
}

/* ============================================
   TABS
   ============================================ */
.admin-tabs {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  border-bottom: 2px solid var(--color-border);
  padding-bottom: 0;
}

.tab-btn {
  padding: 1rem 1.5rem;
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  font-family: inherit;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  cursor: pointer;
  transition: all var(--transition);
  color: var(--color-text-light);
  margin-bottom: -2px;
}

.tab-btn:hover {
  color: var(--color-primary);
  background: var(--color-bg-secondary);
}

.tab-btn.active {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* ============================================
   FORMS
   ============================================ */
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="number"],
.form-group input[type="url"],
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  font-family: inherit;
  font-size: 0.875rem;
  transition: all var(--transition);
  background: var(--color-bg);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-group small {
  display: block;
  margin-top: 0.5rem;
  color: var(--color-text-light);
  font-size: 0.75rem;
}

.char-count {
  text-align: right;
}

/* File Input */
.form-group input[type="file"] {
  padding: 0.5rem;
  cursor: pointer;
}

/* Multi-select */
select[multiple] {
  min-height: 150px;
}

/* Image Preview */
.image-preview {
  margin-top: 1rem;
  position: relative;
  width: 200px;
  height: 200px;
  border: 2px solid var(--color-border);
  border-radius: var(--radius);
  overflow: hidden;
}

.image-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn-remove-image {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 30px;
  height: 30px;
  background: var(--color-danger);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.5rem;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition);
}

.btn-remove-image:hover {
  transform: scale(1.1);
}

/* Upload Progress */
.upload-progress {
  margin-top: 1rem;
}

.progress-bar {
  height: 8px;
  background: var(--color-bg-secondary);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.progress-fill {
  height: 100%;
  background: var(--color-primary);
  transition: width 0.3s ease;
}

.upload-progress p {
  font-size: 0.875rem;
  color: var(--color-text-light);
  text-align: center;
}

/* ============================================
   IMAGE PREVIEWS
   ============================================ */
.image-previews {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

/* ============================================
   BUTTONS
   ============================================ */
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--radius);
  font-family: inherit;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  cursor: pointer;
  transition: all var(--transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  min-height: 44px;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--color-primary);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #333333;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: var(--color-bg-secondary);
  color: var(--color-text);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--color-border);
}

.btn-danger {
  background: var(--color-danger);
  color: white;
}

.btn-danger:hover:not(:disabled) {
  background: #b91c1c;
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
  min-height: 36px;
}

/* ============================================
   SPINNERS
   ============================================ */
.spinner,
.spinner-large {
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.spinner {
  width: 16px;
  height: 16px;
  border-width: 2px;
}

.spinner-large {
  width: 48px;
  height: 48px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ============================================
   MESSAGES
   ============================================ */
.error-message,
.form-message {
  padding: 1rem;
  border-radius: var(--radius);
  margin-top: 1rem;
  font-size: 0.875rem;
}

.error-message,
.form-message.error {
  background: #FEE2E2;
  color: #991B1B;
  border: 1px solid #FCA5A5;
}

.form-message.success {
  background: #D1FAE5;
  color: #065F46;
  border: 1px solid #6EE7B7;
}

.form-message.info {
  background: #DBEAFE;
  color: #1E40AF;
  border: 1px solid #93C5FD;
}

/* ============================================
   PRODUCTS LIST
   ============================================ */
.products-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.loading-products,
.empty-state,
.error-state {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--color-text-light);
}

.loading-products {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.product-item {
  display: grid;
  grid-template-columns: 150px 1fr auto;
  gap: 1.5rem;
  padding: 1.5rem;
  background: var(--color-bg-secondary);
  border-radius: var(--radius);
  transition: all var(--transition);
}

.product-item:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.product-image {
  width: 150px;
  height: 150px;
  border-radius: var(--radius);
  overflow: hidden;
  background: white;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-details h3 {
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.product-price {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 0.5rem;
}

.product-category {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background: white;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.75rem;
  margin-right: 0.5rem;
}

.product-description {
  color: var(--color-text-light);
  font-size: 0.875rem;
  line-height: 1.6;
  margin-bottom: 0.5rem;
}

.product-meta {
  color: var(--color-text-light);
  font-size: 0.75rem;
  margin-bottom: 0.25rem;
}

.product-actions {
  display: flex;
  align-items: flex-start;
}

/* ============================================
   ORDERS
   ============================================ */
.orders-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.order-item {
  background: var(--color-bg-secondary);
  border-radius: var(--radius);
  padding: 1.5rem;
  transition: all var(--transition);
}

.order-item:hover {
  box-shadow: var(--shadow-md);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--color-border);
}

.order-header h3 {
  font-size: 1.125rem;
  margin-bottom: 0.25rem;
}

.order-status-select {
  padding: 0.5rem 1rem;
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  font-family: inherit;
  font-size: 0.875rem;
  font-weight: 600;
  background: var(--color-bg);
  cursor: pointer;
  text-transform: uppercase;
}

.order-status-select option {
  font-weight: 600;
}

.order-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.order-details p {
  margin: 0;
  font-size: 0.875rem;
}

.order-filters {
  display: flex;
  gap: 1rem;
  align-items: center;
}

/* ============================================
   PARTNERS
   ============================================ */
.partners-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.partner-item {
  background: var(--color-bg-secondary);
  border-radius: var(--radius);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
  transition: all var(--transition);
}

.partner-item:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.partner-item img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.partner-info h4 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.partner-info a {
  text-decoration: none;
  word-break: break-all;
}

.partner-info a:hover {
  text-decoration: underline;
}

/* ============================================
   REVIEWS
   ============================================ */
.reviews-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.review-item {
  background: var(--color-bg-secondary);
  border-radius: var(--radius);
  padding: 1.5rem;
  transition: all var(--transition);
}

.review-item:hover {
  box-shadow: var(--shadow-md);
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.review-header h4 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.review-rating {
  color: #F59E0B;
  font-size: 1.25rem;
  line-height: 1;
}

.review-text {
  font-style: italic;
  color: var(--color-text);
  margin: 1rem 0;
  line-height: 1.6;
}

/* ============================================
   UTILITY CLASSES
   ============================================ */
.text-grey-dark {
  color: var(--color-text-light);
}

.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mb-5 { margin-bottom: 2rem; }

.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }
.mt-5 { margin-top: 2rem; }

.my-5 { 
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.p-4 {
  padding: 1.5rem;
}

hr {
  border: 0;
  border-top: 1px solid var(--color-border);
  margin: 2rem 0;
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 768px) {
  .login-box {
    padding: 2rem;
  }

  .dashboard-header {
    padding: 1rem;
  }

  .header-content h1 {
    font-size: 1rem;
  }

  .dashboard-main {
    padding: 1rem;
  }

  .card {
    padding: 1.5rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .product-item {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .product-image {
    width: 100%;
    height: 200px;
  }

  .product-actions {
    justify-content: flex-start;
  }

  .admin-tabs {
    overflow-x: auto;
    flex-wrap: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .tab-btn {
    flex-shrink: 0;
    padding: 0.75rem 1rem;
    font-size: 0.75rem;
  }

  .order-header,
  .review-header {
    flex-direction: column;
    gap: 1rem;
  }

  .order-details {
    grid-template-columns: 1fr;
  }

  .partners-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (max-width: 480px) {
  .login-box {
    padding: 1.5rem;
  }

  .user-email {
    display: none;
  }

  .card {
    padding: 1rem;
  }

  .btn {
    width: 100%;
  }

  .form-row .btn {
    width: 100%;
  }

  .image-previews {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}

/* ============================================
   ACCESSIBILITY
   ============================================ */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus visible styles for keyboard navigation */
*:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}