<footer style="background-color: #f8f9fa; padding: 4rem 0;">
    <div class="container">
        <div class="row">
            <!-- About -->
            <div class="col-md-4 footer-section">
                <h3 class="footer-title">ABOUT US</h3>
                <p class="text-grey-dark">CustomiseMe UK offers premium designs, custom prints, and party essentials
                    crafted with care. We're dedicated to helping you create memorable moments and standout branding.
                </p>
            </div>

            <!-- Quick Links -->
            <div class="col-md-4 footer-section">
                <h3 class="footer-title">QUICK LINKS</h3>
                <ul class="footer-links">
                    <li><a href="shop.html">SHOP</a></li>
                    <li><a href="designstudio.html">DESIGN STUDIO</a></li>
                    <li><a href="senditems.html">SEND ITEMS IN</a></li>
                    <li><a href="workshop.html">WORKSHOPS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="privacy-policy.html">PRIVACY POLICY</a></li>
                    <li><a href="terms-conditions.html">TERMS & CONDITIONS</a></li>
                </ul>
            </div>

            <!-- Contact -->
            <div class="col-md-4 footer-section">
                <h3 class="footer-title">CONTACT US</h3>
                <p class="text-grey-dark">
                    <strong>EMAIL:</strong><br>
                    <a href="mailto:info@customisemeuk.com">info@customisemeuk.com</a>
                </p>
                <p class="text-grey-dark mb-3">
                    <strong>PHONE:</strong><br>
                    <a href="tel:07588770901">07588770901</a>
                </p>
                <p class="text-grey-dark mb-3">
                    <strong>INSTAGRAM:</strong><br>
                    <a href="https://www.instagram.com/customisemeuk" target="_blank">@customisemeuk</a>
                </p>
                <div class="social-links">
                    <a href="https://www.instagram.com/customisemeuk" target="_blank" class="social-link">
                        <svg>
                            <use xlink:href="#icon-instagram" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>

        <div class="text-center mt-4 pt-4" style="border-top: 1px solid var(--color-grey-light);">
            <!-- Trust Badges & Payment Methods -->
            <div class="mb-3 d-flex justify-content-center gap-3 align-items-center flex-wrap">
                <span class="d-flex align-items-center gap-1 text-grey-dark">
                    <svg class="icon-sm">
                        <use xlink:href="#icon-star" />
                    </svg>
                    <span style="font-size: 0.85rem; font-weight: 500;">Secure Checkout</span>
                </span>
                <span class="text-grey-light">|</span>
                <span class="d-flex align-items-center gap-2">
                    <span
                        style="border:1px solid #e5e5e5; padding:2px 6px; border-radius:2px; font-size: 0.7rem; font-weight: 700; background: white; color: #1a1f36;">VISA</span>
                    <span
                        style="border:1px solid #e5e5e5; padding:2px 6px; border-radius:2px; font-size: 0.7rem; font-weight: 700; background: white; color: #1a1f36;">MC</span>
                    <span
                        style="border:1px solid #e5e5e5; padding:2px 6px; border-radius:2px; font-size: 0.7rem; font-weight: 700; background: white; color: #006fcf;">AMEX</span>
                </span>
            </div>

            <p class="text-grey-dark mb-2" style="font-size: 0.8rem;">
                <a href="terms-conditions.html" class="text-decoration-none text-grey-dark">Return Policy</a> |
                <a href="privacy-policy.html" class="text-decoration-none text-grey-dark">Privacy Policy</a> |
                <a href="terms-conditions.html" class="text-decoration-none text-grey-dark">Terms of Service</a>
            </p>
            <p class="text-grey-dark mb-0" style="font-size: 0.8rem;">Business Reg: 12345678 | © 2026 Customise Me UK.
                All
                rights reserved.</p>
        </div>
    </div>
</footer>