<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="icon.png">
  <title>Design Service - Creative Merch UK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Professional design services tailored to your needs. Transform your vision into reality with our 4-step process.">

  <!-- GA4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-XXXXXXXXXX');
  </script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <style>
    .step-container {
      max-width: 800px;
      margin: 0 auto;
    }

    .step-card {
      background: var(--color-white);
      border: 2px solid var(--color-grey-light);
      border-radius: var(--radius-lg);
      padding: 3rem;
      margin-bottom: 2rem;
      position: relative;
      transition: all 0.3s ease;
    }

    .step-card.active {
      border-color: var(--color-black);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    .step-card.completed {
      border-color: var(--color-grey);
      opacity: 0.7;
    }

    .step-number {
      width: 60px;
      height: 60px;
      background: var(--color-black);
      color: var(--color-white);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      font-weight: 600;
      position: absolute;
      top: -30px;
      left: 3rem;
    }

    .step-card.completed .step-number {
      background: var(--color-grey);
    }

    .step-progress {
      height: 4px;
      background: var(--color-grey-light);
      border-radius: 2px;
      overflow: hidden;
      margin: 2rem 0;
    }

    .step-progress-bar {
      height: 100%;
      background: var(--color-black);
      transition: width 0.5s ease;
    }

    .step-content {
      display: none;
    }

    .step-content.active {
      display: block;
    }
  </style>
</head>

<body>
  <!-- SVG Icons -->
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="icon-instagram" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
      <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
      <line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
    </symbol>
    <symbol id="icon-search" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <circle cx="11" cy="11" r="8" />
      <path d="m21 21-4.35-4.35" />
    </symbol>
    <symbol id="icon-globe" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <circle cx="12" cy="12" r="10" />
      <line x1="2" y1="12" x2="22" y2="12" />
      <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" />
    </symbol>
    <symbol id="icon-shopping-bag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z" />
      <line x1="3" y1="6" x2="21" y2="6" />
      <path d="M16 10a4 4 0 0 1-8 0" />
    </symbol>
    <symbol id="icon-heart" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <path
        d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" />
    </symbol>
    <symbol id="icon-user" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
      <circle cx="12" cy="7" r="4" />
    </symbol>
    <symbol id="icon-star" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <polygon
        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
    </symbol>
  </svg>

  <!-- Announcement Banner -->
  <div class="announcement-banner">
    <div class="announcement-content">
      <span class="announcement-item">FREE DELIVERY OVER £100</span>
      <span class="announcement-item">CONTACT US</span>
      <span class="announcement-item">INFO@CUSTOMISEMEUK.COM</span>
      <span class="announcement-item">07588770901</span>
      <span class="announcement-item">NEW ARRIVALS WEEKLY</span>
      <span class="announcement-item">CUSTOM DESIGNS AVAILABLE</span>
      <span class="announcement-item">FREE DELIVERY OVER £100</span>
      <span class="announcement-item">CONTACT US</span>
      <span class="announcement-item">INFO@CUSTOMISEMEUK.COM</span>
      <span class="announcement-item">07588770901</span>
      <span class="announcement-item">NEW ARRIVALS WEEKLY</span>
      <span class="announcement-item">CUSTOM DESIGNS AVAILABLE</span>
    </div>
  </div>

  <!-- Top Bar -->
  <div class="top-bar">
    <div class="container">
      <div class="top-bar-content">
        <!-- Logo -->
        <a class="navbar-brand" href="index.html">
          <img src="icon.png" alt="Creative Merch UK" class="logo-image">
        </a>

        <!-- Search Bar -->
        <form class="search-bar-form-compact">
          <svg class="search-icon">
            <use xlink:href="#icon-search" />
          </svg>
          <input type="search" class="search-input" placeholder="Search products...">
        </form>

        <!-- Right Icons -->
        <div class="d-flex align-items-center gap-3">
          <div class="dropdown">
            <a href="#" class="nav-icon" data-bs-toggle="dropdown" aria-expanded="false">
              <svg class="icon">
                <use xlink:href="#icon-globe" />
              </svg>
            </a>
            <ul class="dropdown-menu dropdown-menu-end region-dropdown">
              <li><a class="dropdown-item" href="#"><span class="flag">🇬🇧</span> UNITED KINGDOM</a></li>
              <li><a class="dropdown-item" href="#"><span class="flag">🇪🇺</span> EUROPE</a></li>
              <li><a class="dropdown-item" href="#"><span class="flag">🇺🇸</span> AMERICA</a></li>
            </ul>
          </div>
          <a href="#wishlist" class="nav-icon">
            <svg class="icon">
              <use xlink:href="#icon-heart" />
            </svg>
          </a>
          <a href="#cart" class="nav-icon" data-bs-toggle="offcanvas" data-bs-target="#cartOffcanvas">
            <svg class="icon">
              <use xlink:href="#icon-shopping-bag" />
            </svg>
            <span class="badge-cart" id="cart-count"></span>
          </a>
          <a href="account.html" class="nav-icon nav-icon-text">
            <svg class="icon">
              <use xlink:href="#icon-user" />
            </svg>
            <span class="nav-text">SIGN IN / SIGN UP</span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Shopping Cart Offcanvas -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="cartOffcanvas">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title">YOUR CART</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
      <div id="cart-items"></div>
      <div id="cart-empty" class="text-center">
        <p class="text-grey">Your cart is empty</p>
      </div>
      <div id="cart-summary" style="display: none;">
        <div class="d-flex justify-content-between mb-3 pt-3" style="border-top: 1px solid var(--color-grey-light);">
          <strong>SUBTOTAL:</strong>
          <strong id="cart-subtotal">£0.00</strong>
        </div>
        <button class="btn btn-primary w-100" onclick="window.location.href='checkout.html'">CHECKOUT</button>
        <button class="btn btn-secondary w-100 mt-2" data-bs-dismiss="offcanvas">CONTINUE SHOPPING</button>
      </div>
    </div>
  </div>

  <!-- Main Navigation -->
  <nav class="navbar navbar-expand-lg main-nav">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <!-- Shop Mega Menu -->
          <li class="nav-item dropdown mega-menu">
            <a class="nav-link dropdown-toggle" href="shop.html" id="shopDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              SHOP
            </a>
            <div class="dropdown-menu mega-dropdown">
              <div class="container">
                <div class="row">
                  <div class="col-md-3">
                    <h6 class="mega-title">CATEGORIES</h6>
                    <a class="dropdown-item" href="shop.html">ALL PRODUCTS</a>
                    <a class="dropdown-item" href="shop.html?category=apparel">APPAREL</a>
                    <a class="dropdown-item" href="shop.html?category=party-decor">DECORATIONS</a>
                    <a class="dropdown-item" href="shop.html?category=stickers">PRINTS</a>
                    <a class="dropdown-item" href="shop.html?category=accessories">ACCESSORIES</a>
                  </div>
                  <div class="col-md-3">
                    <h6 class="mega-title">APPAREL</h6>
                    <a class="dropdown-item" href="shop.html?category=apparel">T-SHIRTS</a>
                    <a class="dropdown-item" href="shop.html?category=apparel">HOODIES</a>
                    <a class="dropdown-item" href="shop.html?category=apparel">BBAGS</a>
                  </div>
                  <div class="col-md-3">
                    <h6 class="mega-title">PARTY ESSENTIALS</h6>
                    <a class="dropdown-item" href="shop.html?category=party-decor">VINYL BANNERS</a>
                    <a class="dropdown-item" href="shop.html?category=party-decor">PLATES, CUPS, UTENSILS</a>
                    <a class="dropdown-item" href="shop.html?category=party-decor">TABLE DECOR</a>
                    <a class="dropdown-item" href="shop.html?category=party-decor">PARTY PACKS</a>
                    <a class="dropdown-item" href="shop.html?category=party-decor">CAKE DECOR</a>
                  </div>
                  <div class="col-md-3">
                    <h6 class="mega-title">STICKERS & LABELS</h6>
                    <a class="dropdown-item" href="shop.html?category=stickers">VINYL STICKERS</a>
                    <a class="dropdown-item" href="shop.html?category=stickers">CUSTOM LABELS</a>
                    <a class="dropdown-item" href="shop.html?category=stickers">WALL DECALS</a>
                    <a class="dropdown-item" href="shop.html?category=stickers">STICKER PACKS</a>
                  </div>
                </div>
              </div>
            </div>
          </li>

          <!-- Design Studio Mega Menu -->
          <li class="nav-item dropdown mega-menu">
            <a class="nav-link dropdown-toggle" href="designstudio.html" id="studioDropdown" role="button"
              aria-expanded="false">
              DESIGN STUDIO
            </a>
            <div class="dropdown-menu mega-dropdown">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <h6 class="mega-title">SERVICES</h6>
                    <a class="dropdown-item" href="designservice.html">DESIGN SERVICES</a>
                    <a class="dropdown-item" href="designstudio.html#mockup">MOCKUP GENERATION</a>
                  </div>
                  <div class="col-md-6">
                    <h6 class="mega-title">RESOURCES</h6>
                    <a class="dropdown-item" href="designstudio.html#resources">DESIGN TEMPLATES</a>
                    <a class="dropdown-item" href="designstudio.html#resources">STYLE GUIDE</a>
                    <a class="dropdown-item" href="designstudio.html#resources">FAQs</a>
                  </div>
                </div>
              </div>
            </div>
          </li>

          <!-- Premium Services Mega Menu -->
          <li class="nav-item dropdown mega-menu">
            <a class="nav-link dropdown-toggle" href="premiumservices.html" id="servicesDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              PREMIUM SERVICES
            </a>
            <div class="dropdown-menu mega-dropdown">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <h6 class="mega-title">SERVICES</h6>
                    <a class="dropdown-item" href="senditems.html">SEND ITEMS IN</a>
                    <a class="dropdown-item" href="subscriptions.html">SUBSCRIPTIONS</a>
                  </div>
                  <div class="col-md-4">
                    <h6 class="mega-title">INSTALLATION</h6>
                    <a class="dropdown-item" href="installation.html">VINYL INSTALLATION</a>
                    <a class="dropdown-item" href="premiumservices.html#event-setup">SETUP AT EVENT</a>
                  </div>
                  <div class="col-md-4">
                    <h6 class="mega-title">WORKSHOPS</h6>
                    <a class="dropdown-item" href="workshop.html">GROUP WORKSHOP</a>
                    <a class="dropdown-item" href="workshop.html">STATION EXPERIENCE</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Design Service Process -->
  <section class="section">
    <div class="container">
      <div class="text-center mb-5">
        <h1>Design Service</h1>
        <p class="text-grey-dark">Transform your vision into reality with our simple 4-step process</p>
      </div>

      <!-- Progress Bar -->
      <div class="step-container">
        <div class="step-progress">
          <div class="step-progress-bar" id="progress-bar" style="width: 0%;"></div>
        </div>

        <!-- Step 1: Fill Out Form -->
        <div class="step-card active" id="step-1-card">
          <div class="step-number">1</div>
          <div class="step-content active" id="step-1">
            <h3 class="mb-3">Fill Out Form</h3>
            <p class="text-grey-dark mb-4">Tell us about your project requirements, preferences, and goals so we can
              understand your vision perfectly.</p>

            <form id="form-step-1">
              <div class="mb-3">
                <label class="form-label">Project Type *</label>
                <select class="form-control" required>
                  <option value="">Select project type</option>
                  <option value="apparel">Apparel Design</option>
                  <option value="branding">Brand Identity</option>
                  <option value="packaging">Packaging Design</option>
                  <option value="promotional">Promotional Materials</option>
                  <option value="event">Event Materials</option>
                </select>
              </div>

              <div class="mb-3">
                <label class="form-label">Your Name *</label>
                <input type="text" class="form-control" required>
              </div>

              <div class="mb-3">
                <label class="form-label">Email *</label>
                <input type="email" class="form-control" required>
              </div>

              <div class="mb-3">
                <label class="form-label">Phone</label>
                <input type="tel" class="form-control">
              </div>

              <div class="mb-4">
                <label class="form-label">Project Description *</label>
                <textarea class="form-control" rows="4" required
                  placeholder="Describe your vision, goals, and any specific requirements..."></textarea>
              </div>

              <button type="submit" class="btn btn-primary btn-lg w-100">
                Start Project →
              </button>
            </form>
          </div>
        </div>

        <!-- Step 2: Book Consultation -->
        <div class="step-card" id="step-2-card">
          <div class="step-number">2</div>
          <div class="step-content" id="step-2">
            <h3 class="mb-3">Book Consultation</h3>
            <p class="text-grey-dark mb-4">Schedule a quick 10-minute call to discuss your project details and clarify
              any questions.</p>

            <div class="mb-4 p-3" style="background: var(--color-grey-light); border-radius: var(--radius-md);">
              <p class="mb-2"><strong>✓ Form submitted successfully!</strong></p>
              <p class="text-grey-dark mb-0" style="font-size: 0.875rem;">We've received your project details.</p>
            </div>

            <form id="form-step-2">
              <div class="mb-3">
                <label class="form-label">Preferred Date *</label>
                <input type="date" class="form-control" required>
              </div>

              <div class="mb-3">
                <label class="form-label">Preferred Time *</label>
                <select class="form-control" required>
                  <option value="">Select time slot</option>
                  <option value="09:00">09:00 AM</option>
                  <option value="10:00">10:00 AM</option>
                  <option value="11:00">11:00 AM</option>
                  <option value="14:00">02:00 PM</option>
                  <option value="15:00">03:00 PM</option>
                  <option value="16:00">04:00 PM</option>
                </select>
              </div>

              <div class="mb-4">
                <label class="form-label">Additional Notes</label>
                <textarea class="form-control" rows="3"
                  placeholder="Any specific topics you'd like to discuss..."></textarea>
              </div>

              <button type="submit" class="btn btn-primary btn-lg w-100">
                Book Call →
              </button>
            </form>
          </div>
        </div>

        <!-- Step 3: Review First Draft -->
        <div class="step-card" id="step-3-card">
          <div class="step-number">3</div>
          <div class="step-content" id="step-3">
            <h3 class="mb-3">Review First Draft</h3>
            <p class="text-grey-dark mb-4">Receive your initial design draft and provide feedback for any changes or
              improvements needed.</p>

            <div class="mb-4 p-3" style="background: var(--color-grey-light); border-radius: var(--radius-md);">
              <p class="mb-2"><strong>✓ Consultation completed!</strong></p>
              <p class="text-grey-dark mb-0" style="font-size: 0.875rem;">Your first draft will be ready in 3-5 business
                days.</p>
            </div>

            <div class="mb-4">
              <div class="p-4 text-center"
                style="background: var(--color-white); border: 2px dashed var(--color-grey); border-radius: var(--radius-md);">
                <p class="text-grey mb-2">📄 Design Draft Preview</p>
                <p class="text-grey-dark mb-0" style="font-size: 0.875rem;">Your draft will appear here once ready</p>
              </div>
            </div>

            <form id="form-step-3">
              <div class="mb-3">
                <label class="form-label">Feedback & Revisions</label>
                <textarea class="form-control" rows="4"
                  placeholder="Let us know what you'd like to change or improve..."></textarea>
              </div>

              <div class="mb-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="approve-draft" required>
                  <label class="form-check-label" for="approve-draft">
                    I approve this draft and am ready for the final version
                  </label>
                </div>
              </div>

              <button type="submit" class="btn btn-primary btn-lg w-100">
                Approve Draft →
              </button>
            </form>
          </div>
        </div>

        <!-- Step 4: Receive Final Product -->
        <div class="step-card" id="step-4-card">
          <div class="step-number">4</div>
          <div class="step-content" id="step-4">
            <h3 class="mb-3">Receive Final Product</h3>
            <p class="text-grey-dark mb-4">Get your polished, final design delivered in all the formats you need for
              immediate use.</p>

            <div class="mb-4 p-3" style="background: var(--color-grey-light); border-radius: var(--radius-md);">
              <p class="mb-2"><strong>✓ Draft approved!</strong></p>
              <p class="text-grey-dark mb-0" style="font-size: 0.875rem;">Your final files will be prepared within 24
                hours.</p>
            </div>

            <div class="mb-4">
              <h5 class="mb-3">Delivery Formats</h5>
              <div class="row g-3">
                <div class="col-md-6">
                  <div class="p-3"
                    style="background: var(--color-white); border: 1px solid var(--color-grey-light); border-radius: var(--radius-md);">
                    <p class="mb-1"><strong>Print Ready</strong></p>
                    <p class="text-grey-dark mb-0" style="font-size: 0.875rem;">PDF, AI, EPS</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="p-3"
                    style="background: var(--color-white); border: 1px solid var(--color-grey-light); border-radius: var(--radius-md);">
                    <p class="mb-1"><strong>Digital Use</strong></p>
                    <p class="text-grey-dark mb-0" style="font-size: 0.875rem;">PNG, JPG, SVG</p>
                  </div>
                </div>
              </div>
            </div>

            <button class="btn btn-primary btn-lg w-100 mb-3" onclick="downloadFiles()">
              Download Files ↓
            </button>

            <button class="btn btn-secondary w-100" onclick="startNewProject()">
              Start Another Project
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <!-- About -->
        <div class="col-md-4 footer-section">
          <h3 class="footer-title">ABOUT US</h3>
          <p class="text-grey-dark">Creative Merch UK offers premium designs, custom prints, and party essentials
            crafted with care. We're dedicated to helping you create memorable moments and standout branding.</p>
        </div>

        <!-- Quick Links -->
        <div class="col-md-4 footer-section">
          <h3 class="footer-title">QUICK LINKS</h3>
          <ul class="footer-links">
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="designstudio.html">DESIGN STUDIO</a></li>
            <li><a href="senditems.html">SEND ITEMS IN</a></li>
            <li><a href="workshop.html">WORKSHOPS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="privacy-policy.html">PRIVACY POLICY</a></li>
            <li><a href="terms-conditions.html">TERMS & CONDITIONS</a></li>
          </ul>
        </div>

        <!-- Contact -->
        <div class="col-md-4 footer-section">
          <h3 class="footer-title">CONTACT US</h3>
          <p class="text-grey-dark">
            <strong>EMAIL:</strong><br>
            <a href="mailto:info@customisemeuk.com">info@customisemeuk.com</a>
          </p>
          <p class="text-grey-dark mb-3">
            <strong>PHONE:</strong><br>
            <a href="tel:07588770901">07588770901</a>
          </p>
          <p class="text-grey-dark mb-3">
            <strong>INSTAGRAM:</strong><br>
            <a href="https://www.instagram.com/customisemeuk" target="_blank">@customisemeuk</a>
          </p>
          <div class="social-links">
            <a href="https://www.instagram.com/customisemeuk" target="_blank" class="social-link">
              <svg>
                <use xlink:href="#icon-instagram" />
              </svg>
            </a>
          </div>
        </div>
      </div>

      <div class="text-center mt-4 pt-4" style="border-top: 1px solid var(--color-grey-light);">
        <!-- Trust Badges & Payment Methods -->
        <div class="mb-3 d-flex justify-content-center gap-3 align-items-center flex-wrap">
          <span class="d-flex align-items-center gap-1 text-grey-dark">
            <svg class="icon-sm">
              <use xlink:href="#icon-star" />
            </svg>
            <span style="font-size: 0.85rem; font-weight: 500;">Secure Checkout</span>
          </span>
          <span class="text-grey-light">|</span>
          <span class="d-flex align-items-center gap-2">
            <span
              style="border:1px solid #e5e5e5; padding:2px 6px; border-radius:2px; font-size: 0.7rem; font-weight: 700; background: white; color: #1a1f36;">VISA</span>
            <span
              style="border:1px solid #e5e5e5; padding:2px 6px; border-radius:2px; font-size: 0.7rem; font-weight: 700; background: white; color: #1a1f36;">MC</span>
            <span
              style="border:1px solid #e5e5e5; padding:2px 6px; border-radius:2px; font-size: 0.7rem; font-weight: 700; background: white; color: #006fcf;">AMEX</span>
          </span>
        </div>

        <p class="text-grey-dark mb-2" style="font-size: 0.8rem;">
          <a href="terms-conditions.html" class="text-decoration-none text-grey-dark">Return Policy</a> |
          <a href="privacy-policy.html" class="text-decoration-none text-grey-dark">Privacy Policy</a> |
          <a href="terms-conditions.html" class="text-decoration-none text-grey-dark">Terms of Service</a>
        </p>
        <p class="text-grey-dark mb-0" style="font-size: 0.8rem;">Business Reg: 12345678 | © 2026 Customise Me UK. All
          rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/cart.js"></script>
  <script type="module" src="js/api-integration.js"></script>

  <script>
    let currentStep = 1;

    // Form submissions
    document.getElementById('form-step-1').addEventListener('submit', (e) => {
      e.preventDefault();
      goToStep(2);
    });

    document.getElementById('form-step-2').addEventListener('submit', (e) => {
      e.preventDefault();
      goToStep(3);
    });

    document.getElementById('form-step-3').addEventListener('submit', (e) => {
      e.preventDefault();
      goToStep(4);
    });

    function goToStep(step) {
      // Mark previous step as completed
      if (currentStep < step) {
        document.getElementById(`step-${currentStep}-card`).classList.remove('active');
        document.getElementById(`step-${currentStep}-card`).classList.add('completed');
        document.getElementById(`step-${currentStep}`).classList.remove('active');
      }

      // Activate new step
      currentStep = step;
      document.getElementById(`step-${step}-card`).classList.add('active');
      document.getElementById(`step-${step}`).classList.add('active');

      // Update progress bar
      const progress = (step - 1) * 33.33;
      document.getElementById('progress-bar').style.width = progress + '%';

      // Scroll to step
      document.getElementById(`step-${step}-card`).scrollIntoView({ behavior: 'smooth', block: 'center' });
    }

    function downloadFiles() {
      alert('Your design files are ready for download!\n\nIn production, this would download a ZIP file with all formats.');
    }

    function startNewProject() {
      if (confirm('Start a new project? This will reset your current progress.')) {
        location.reload();
      }
    }

    // Update cart display
    document.addEventListener('DOMContentLoaded', () => {
      updateCartDisplay();
    });
  </script>
</body>

</html>
