<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #eee;
        }

        .header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 2px solid #000;
        }

        .logo {
            max-width: 150px;
        }

        .content {
            padding: 20px 0;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #999;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
        }

        .item-list {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .item-list td {
            padding: 10px;
            border-bottom: 1px solid #eee;
        }

        .total-row {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://customisemeuk.com/icon.png" alt="Creative Merch UK" class="logo">
            <h1>Thank you for your order!</h1>
        </div>
        <div class="content">
            <p>Hi there,</p>
            <p>We've received your order <strong>#{{order_id}}</strong> and we're getting it ready for you.</p>

            <h3>Order Summary:</h3>
            <table class="item-list">
                {{#items}}
                <tr>
                    <td><img src="{{imageUrl}}" width="50" alt="{{name}}"></td>
                    <td>{{name}} x {{quantity}}</td>
                    <td align="right">£{{price}}</td>
                </tr>
                {{/items}}
                <tr class="total-row">
                    <td colspan="2">Subtotal</td>
                    <td align="right">£{{subtotal}}</td>
                </tr>
                <tr>
                    <td colspan="2">Shipping</td>
                    <td align="right">£{{shipping}}</td>
                </tr>
                <tr class="total-row" style="font-size: 18px;">
                    <td colspan="2">Total</td>
                    <td align="right">£{{total}}</td>
                </tr>
            </table>

            <h3>Shipping Address:</h3>
            <p>{{shipping_address}}</p>

            <p style="text-align: center; margin-top: 30px;">
                <a href="https://customisemeuk.com/order-tracking.html?order={{order_id}}" class="btn">Track Your
                    Order</a>
            </p>
        </div>
        <div class="footer">
            <p>&copy; 2026 Creative Merch UK. All rights reserved.</p>
            <p>123 Business Street, UK | <a href="https://customisemeuk.com/unsubscribe">Unsubscribe</a></p>
        </div>
    </div>
</body>

</html>