<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 2px solid #000;
        }

        .header {
            text-align: center;
            padding-bottom: 20px;
        }

        .logo {
            max-width: 120px;
        }

        .content {
            padding: 20px 0;
            text-align: center;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #999;
            padding-top: 20px;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: #000;
            color: #fff !important;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
        }

        .discount-code {
            font-size: 32px;
            font-weight: bold;
            letter-spacing: 2px;
            background: #f0f0f0;
            padding: 10px 20px;
            display: inline-block;
            margin: 20px 0;
            border: 2px dashed #000;
        }

        .urgency {
            color: #d22;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://customisemeuk.com/icon.png" alt="Creative Merch UK" class="logo">
        </div>
        <div class="content">
            <h2>Wait! Here's 10% OFF for you</h2>
            <p>We'd really love to see you again. Complete your purchase now and use this code at checkout:</p>

            <div class="discount-code">SAVE10UK</div>

            <p class="urgency">Code expires in 24 hours!</p>

            <p style="margin-top: 20px;">
                <a href="https://customisemeuk.com/checkout.html" class="btn">Finish My Order</a>
            </p>
        </div>
        <div class="footer">
            <p>&copy; 2026 Creative Merch UK. All rights reserved.</p>
        </div>
    </div>
</body>

</html>