<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #eee;
        }

        .content {
            padding: 20px 0;
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: #000;
            color: #fff !important;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
        }

        .stars {
            font-size: 32px;
            color: #ffcc00;
            margin: 20px 0;
            cursor: pointer;
            text-decoration: none;
        }

        .incentive {
            color: #555;
            background: #fdfce8;
            padding: 15px;
            border-radius: 4px;
            border: 1px solid #fef3c7;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h2>How was your order?</h2>
            <p>Hi there, we hope you're loving your new items from Creative Merch UK!</p>

            <p>Would you mind taking a moment to leave us a quick review? Your feedback helps us improve and helps other
                customers too.</p>

            <div class="stars">
                <a href="https://customisemeuk.com/product.html?id={{product_id}}#write-review"
                    style="text-decoration: none; color: inherit;">★★★★★</a>
            </div>

            <div class="incentive">
                <strong>🎁 Gift for you:</strong><br>
                Get 50 Loyalty Points when you include a photo in your review!
            </div>

            <p style="margin-top: 30px;">
                <a href="https://customisemeuk.com/product.html?id={{product_id}}" class="btn">Leave Feedback</a>
            </p>
        </div>
    </div>
</body>

</html>