<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="icon.png">
    <title>Event Setup - Creative Merch UK</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Professional event setup and decoration services. From corporate events to private celebrations, Creative Merch UK brings your vision to life.">

    <!-- GA4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-XXXXXXXXXX');
    </script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- SVG Icons -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="icon-instagram" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
        </symbol>
        <symbol id="icon-search" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8" />
            <path d="m21 21-4.35-4.35" />
        </symbol>
        <symbol id="icon-globe" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10" />
            <line x1="2" y1="12" x2="22" y2="12" />
            <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" />
        </symbol>
        <symbol id="icon-shopping-bag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z" />
            <line x1="3" y1="6" x2="21" y2="6" />
            <path d="M16 10a4 4 0 0 1-8 0" />
        </symbol>
        <symbol id="icon-heart" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path
                d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" />
        </symbol>
        <symbol id="icon-user" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
            <circle cx="12" cy="7" r="4" />
        </symbol>
        <symbol id="icon-star" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polygon
                points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
        </symbol>
        <symbol id="icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
            <line x1="16" y1="2" x2="16" y2="6" />
            <line x1="8" y1="2" x2="8" y2="6" />
            <line x1="3" y1="10" x2="21" y2="10" />
        </symbol>
    </svg>

    <!-- Announcement Banner -->
    <div class="announcement-banner">
        <div class="announcement-content">
            <span class="announcement-item">FREE DELIVERY OVER £100</span>
            <span class="announcement-item">CONTACT US</span>
            <span class="announcement-item">INFO@CUSTOMISEMEUK.COM</span>
            <span class="announcement-item">07588770901</span>
            <span class="announcement-item">NEW ARRIVALS WEEKLY</span>
            <span class="announcement-item">CUSTOM DESIGNS AVAILABLE</span>
            <span class="announcement-item">FREE DELIVERY OVER £100</span>
            <span class="announcement-item">CONTACT US</span>
            <span class="announcement-item">INFO@CUSTOMISEMEUK.COM</span>
            <span class="announcement-item">07588770901</span>
            <span class="announcement-item">NEW ARRIVALS WEEKLY</span>
            <span class="announcement-item">CUSTOM DESIGNS AVAILABLE</span>
        </div>
    </div>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img src="icon.png" alt="Creative Merch UK" class="logo-image">
                </a>

                <!-- Search Bar -->
                <form class="search-bar-form-compact">
                    <svg class="search-icon">
                        <use xlink:href="#icon-search" />
                    </svg>
                    <input type="search" class="search-input" placeholder="Search products...">
                </form>

                <!-- Right Icons -->
                <div class="d-flex align-items-center gap-3">
                    <div class="dropdown">
                        <a href="#" class="nav-icon" data-bs-toggle="dropdown" aria-expanded="false">
                            <svg class="icon">
                                <use xlink:href="#icon-globe" />
                            </svg>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end region-dropdown">
                            <li><a class="dropdown-item" href="#"><span class="flag">🇬🇧</span> UNITED KINGDOM</a></li>
                            <li><a class="dropdown-item" href="#"><span class="flag">🇪🇺</span> EUROPE</a></li>
                            <li><a class="dropdown-item" href="#"><span class="flag">🇺🇸</span> AMERICA</a></li>
                        </ul>
                    </div>
                    <a href="#wishlist" class="nav-icon">
                        <svg class="icon">
                            <use xlink:href="#icon-heart" />
                        </svg>
                    </a>
                    <a href="#cart" class="nav-icon" data-bs-toggle="offcanvas" data-bs-target="#cartOffcanvas">
                        <svg class="icon">
                            <use xlink:href="#icon-shopping-bag" />
                        </svg>
                        <span class="badge-cart" id="cart-count"></span>
                    </a>
                    <a href="account.html" class="nav-icon nav-icon-text">
                        <svg class="icon">
                            <use xlink:href="#icon-user" />
                        </svg>
                        <span class="nav-text">SIGN IN / SIGN UP</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Shopping Cart Offcanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="cartOffcanvas">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title">YOUR CART</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <div id="cart-items"></div>
            <div id="cart-empty" class="text-center">
                <p class="text-grey">Your cart is empty</p>
            </div>
            <div id="cart-summary" style="display: none;">
                <div class="d-flex justify-content-between mb-3 pt-3"
                    style="border-top: 1px solid var(--color-grey-light);">
                    <strong>SUBTOTAL:</strong>
                    <strong id="cart-subtotal">£0.00</strong>
                </div>
                <button class="btn btn-primary w-100" onclick="window.location.href='checkout.html'">CHECKOUT</button>
                <button class="btn btn-secondary w-100 mt-2" data-bs-dismiss="offcanvas">CONTINUE SHOPPING</button>
            </div>
        </div>
    </div>

    <!-- Main Navigation -->
    <nav class="navbar navbar-expand-lg main-nav">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <!-- Shop Mega Menu -->
                    <li class="nav-item dropdown mega-menu">
                        <a class="nav-link dropdown-toggle" href="shop.html" id="shopDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            SHOP
                        </a>
                        <div class="dropdown-menu mega-dropdown">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-3">
                                        <h6 class="mega-title">CATEGORIES</h6>
                                        <a class="dropdown-item" href="shop.html">ALL PRODUCTS</a>
                                        <a class="dropdown-item" href="shop.html?category=apparel">APPAREL</a>
                                        <a class="dropdown-item" href="shop.html?category=party-decor">DECORATIONS</a>
                                        <a class="dropdown-item" href="shop.html?category=stickers">PRINTS</a>
                                        <a class="dropdown-item" href="shop.html?category=accessories">ACCESSORIES</a>
                                    </div>
                                    <div class="col-md-3">
                                        <h6 class="mega-title">APPAREL</h6>
                                        <a class="dropdown-item" href="shop.html?category=apparel">T-SHIRTS</a>
                                        <a class="dropdown-item" href="shop.html?category=apparel">HOODIES</a>
                                        <a class="dropdown-item" href="shop.html?category=apparel">BBAGS</a>
                                    </div>
                                    <div class="col-md-3">
                                        <h6 class="mega-title">PARTY ESSENTIALS</h6>
                                        <a class="dropdown-item" href="shop.html?category=party-decor">VINYL BANNERS</a>
                                        <a class="dropdown-item" href="shop.html?category=party-decor">PLATES, CUPS,
                                            UTENSILS</a>
                                        <a class="dropdown-item" href="shop.html?category=party-decor">TABLE DECOR</a>
                                        <a class="dropdown-item" href="shop.html?category=party-decor">PARTY PACKS</a>
                                        <a class="dropdown-item" href="shop.html?category=party-decor">CAKE DECOR</a>
                                    </div>
                                    <div class="col-md-3">
                                        <h6 class="mega-title">STICKERS & LABELS</h6>
                                        <a class="dropdown-item" href="shop.html?category=stickers">VINYL STICKERS</a>
                                        <a class="dropdown-item" href="shop.html?category=stickers">CUSTOM LABELS</a>
                                        <a class="dropdown-item" href="shop.html?category=stickers">WALL DECALS</a>
                                        <a class="dropdown-item" href="shop.html?category=stickers">STICKER PACKS</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <!-- Design Studio Mega Menu -->
                    <li class="nav-item dropdown mega-menu">
                        <a class="nav-link dropdown-toggle" href="designstudio.html" id="studioDropdown" role="button"
                            aria-expanded="false">
                            DESIGN STUDIO
                        </a>
                        <div class="dropdown-menu mega-dropdown">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h6 class="mega-title">SERVICES</h6>
                                        <a class="dropdown-item" href="designservice.html">DESIGN SERVICES</a>
                                        <a class="dropdown-item" href="designstudio.html#mockup">MOCKUP GENERATION</a>
                                    </div>
                                    <div class="col-md-6">
                                        <h6 class="mega-title">RESOURCES</h6>
                                        <a class="dropdown-item" href="designstudio.html#resources">DESIGN TEMPLATES</a>
                                        <a class="dropdown-item" href="designstudio.html#resources">STYLE GUIDE</a>
                                        <a class="dropdown-item" href="designstudio.html#resources">FAQs</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <!-- Premium Services Mega Menu -->
                    <li class="nav-item dropdown mega-menu">
                        <a class="nav-link dropdown-toggle" href="premiumservices.html" id="servicesDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            PREMIUM SERVICES
                        </a>
                        <div class="dropdown-menu mega-dropdown">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h6 class="mega-title">SERVICES</h6>
                                        <a class="dropdown-item" href="senditems.html">SEND ITEMS IN</a>
                                        <a class="dropdown-item" href="subscriptions.html">SUBSCRIPTIONS</a>
                                    </div>
                                    <div class="col-md-4">
                                        <h6 class="mega-title">INSTALLATION</h6>
                                        <a class="dropdown-item" href="installation.html">VINYL INSTALLATION</a>
                                        <a class="dropdown-item" href="premiumservices.html#event-setup">SETUP AT
                                            EVENT</a>
                                    </div>
                                    <div class="col-md-4">
                                        <h6 class="mega-title">WORKSHOPS</h6>
                                        <a class="dropdown-item" href="workshop.html">GROUP WORKSHOP</a>
                                        <a class="dropdown-item" href="workshop.html">STATION EXPERIENCE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="section" style="background: var(--color-grey-light); padding: 3rem 0;">
        <div class="container text-center">
            <h1>EVENT SETUP SERVICES</h1>
            <p class="text-grey-dark" style="max-width: 600px; margin: 0 auto;">
                Transform your venue with professional event decoration and setup services.
            </p>
        </div>
    </section>

    <!-- What We Offer Section -->
    <section class="section service-section">
        <div class="container">
            <h2 class="section-title">WHAT WE OFFER</h2>
            <p class="section-subtitle">Complete event transformation from concept to execution</p>

            <div class="row g-4 flex-nowrap overflow-auto pb-2">
                <div class="col-4">
                    <div class="service-card">
                        <div>
                            <div class="service-icon">
                                <svg>
                                    <use xlink:href="#icon-calendar" />
                                </svg>
                            </div>
                            <h3 class="service-title">CORPORATE EVENTS</h3>
                            <div class="service-description">
                                <p>Professional branding and decoration for conferences, product
                                    launches, team events, and corporate celebrations.</p>
                                <ul>
                                    <li>Branded backdrops</li>
                                    <li>Exhibition stands</li>
                                    <li>Welcome signage</li>
                                    <li>Table decorations</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="service-card">
                        <div>
                            <div class="service-icon">
                                <svg>
                                    <use xlink:href="#icon-heart" />
                                </svg>
                            </div>
                            <h3 class="service-title">PRIVATE CELEBRATIONS</h3>
                            <div class="service-description">
                                <p>Make your special occasions unforgettable with custom decorations
                                    for birthdays, anniversaries, and family gatherings.</p>
                                <ul>
                                    <li>Birthday party setups</li>
                                    <li>Anniversary decorations</li>
                                    <li>Baby showers</li>
                                    <li>Graduation parties</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="service-card">
                        <div>
                            <div class="service-icon">
                                <svg>
                                    <use xlink:href="#icon-globe" />
                                </svg>
                            </div>
                            <h3 class="service-title">WEDDINGS & ENGAGEMENT</h3>
                            <div class="service-description">
                                <p>Create the perfect ambiance for your wedding or engagement with
                                    our bespoke decoration services.</p>
                                <ul>
                                    <li>Wedding backdrops</li>
                                    <li>Table settings</li>
                                    <li>Welcome boards</li>
                                    <li>Photo booth setups</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Process Section -->
    <section class="section" style="background: var(--color-grey-light);">
        <div class="container">
            <h2 class="section-title">OUR PROCESS</h2>
            <p class="section-subtitle">From initial consultation to event day setup</p>

            <div class="row g-4">
                <div class="col-md-3">
                    <div class="text-center">
                        <div style="font-size: 3rem; font-weight: 700; color: var(--color-black); margin-bottom: 1rem;">
                            01</div>
                        <h4>CONSULTATION</h4>
                        <p class="text-grey-dark">We discuss your vision, theme, venue, and budget to understand your
                            needs.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center">
                        <div style="font-size: 3rem; font-weight: 700; color: var(--color-black); margin-bottom: 1rem;">
                            02</div>
                        <h4>DESIGN</h4>
                        <p class="text-grey-dark">Our team creates custom designs and mockups for your approval.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center">
                        <div style="font-size: 3rem; font-weight: 700; color: var(--color-black); margin-bottom: 1rem;">
                            03</div>
                        <h4>PRODUCTION</h4>
                        <p class="text-grey-dark">We produce all decorations and materials to the highest standards.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center">
                        <div style="font-size: 3rem; font-weight: 700; color: var(--color-black); margin-bottom: 1rem;">
                            04</div>
                        <h4>SETUP</h4>
                        <p class="text-grey-dark">Our team arrives early to set up everything before your guests arrive.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Booking Form Section -->
    <section class="section">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6">
                    <h2 class="section-title text-start">REQUEST A QUOTE</h2>
                    <p class="text-grey-dark mb-4">Tell us about your event and we'll get back to you with a customized
                        proposal.</p>

                    <form id="event-form" name="event-inquiry" method="POST" data-netlify="true">
                        <input type="hidden" name="form-name" value="event-inquiry">

                        <div class="mb-3">
                            <label for="name" class="form-label">Full Name *</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address *</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>

                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="phone" name="phone">
                        </div>

                        <div class="mb-3">
                            <label for="event-type" class="form-label">Event Type *</label>
                            <select class="form-control" id="event-type" name="event-type" required>
                                <option value="">Select event type</option>
                                <option value="corporate">Corporate Event</option>
                                <option value="birthday">Birthday Party</option>
                                <option value="wedding">Wedding</option>
                                <option value="engagement">Engagement Party</option>
                                <option value="baby-shower">Baby Shower</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="event-date" class="form-label">Event Date *</label>
                            <input type="date" class="form-control" id="event-date" name="event-date" required>
                        </div>

                        <div class="mb-3">
                            <label for="venue" class="form-label">Venue / Location</label>
                            <input type="text" class="form-control" id="venue" name="venue">
                        </div>

                        <div class="mb-3">
                            <label for="details" class="form-label">Event Details *</label>
                            <textarea class="form-control" id="details" name="details" rows="4" required
                                placeholder="Tell us about your event, theme ideas, and any specific requirements..."></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary btn-lg w-100">SUBMIT INQUIRY</button>
                    </form>
                </div>

                <div class="col-lg-6">
                    <div
                        style="background: var(--color-grey-light); height: 100%; min-height: 400px; display: flex; align-items: center; justify-content: center;">
                        <span class="text-grey">Event Setup Gallery</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- About -->
                <div class="col-md-4 footer-section">
                    <h3 class="footer-title">ABOUT US</h3>
                    <p class="text-grey-dark">Creative Merch UK offers premium designs, custom prints, and party
                        essentials
                        crafted with care. We're dedicated to helping you create memorable moments and standout
                        branding.</p>
                </div>

                <!-- Quick Links -->
                <div class="col-md-4 footer-section">
                    <h3 class="footer-title">QUICK LINKS</h3>
                    <ul class="footer-links">
                        <li><a href="shop.html">SHOP</a></li>
                        <li><a href="designstudio.html">DESIGN STUDIO</a></li>
                        <li><a href="senditems.html">SEND ITEMS IN</a></li>
                        <li><a href="workshop.html">WORKSHOPS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="privacy-policy.html">PRIVACY POLICY</a></li>
                        <li><a href="terms-conditions.html">TERMS & CONDITIONS</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div class="col-md-4 footer-section">
                    <h3 class="footer-title">CONTACT US</h3>
                    <p class="text-grey-dark">
                        <strong>EMAIL:</strong><br>
                        <a href="mailto:info@customisemeuk.com">info@customisemeuk.com</a>
                    </p>
                    <p class="text-grey-dark mb-3">
                        <strong>PHONE:</strong><br>
                        <a href="tel:07588770901">07588770901</a>
                    </p>
                    <p class="text-grey-dark mb-3">
                        <strong>INSTAGRAM:</strong><br>
                        <a href="https://www.instagram.com/customisemeuk" target="_blank">@customisemeuk</a>
                    </p>
                    <div class="social-links">
                        <a href="https://www.instagram.com/customisemeuk" target="_blank" class="social-link">
                            <svg>
                                <use xlink:href="#icon-instagram" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="text-center mt-4 pt-4" style="border-top: 1px solid var(--color-grey-light);">
                <!-- Trust Badges & Payment Methods -->
                <div class="mb-3 d-flex justify-content-center gap-3 align-items-center flex-wrap">
                    <span class="d-flex align-items-center gap-1 text-grey-dark">
                        <svg class="icon-sm">
                            <use xlink:href="#icon-star" />
                        </svg>
                        <span style="font-size: 0.85rem; font-weight: 500;">Secure Checkout</span>
                    </span>
                    <span class="text-grey-light">|</span>
                    <span class="d-flex align-items-center gap-2">
                        <span
                            style="border:1px solid #e5e5e5; padding:2px 6px; border-radius:2px; font-size: 0.7rem; font-weight: 700; background: white; color: #1a1f36;">VISA</span>
                        <span
                            style="border:1px solid #e5e5e5; padding:2px 6px; border-radius:2px; font-size: 0.7rem; font-weight: 700; background: white; color: #1a1f36;">MC</span>
                        <span
                            style="border:1px solid #e5e5e5; padding:2px 6px; border-radius:2px; font-size: 0.7rem; font-weight: 700; background: white; color: #006fcf;">AMEX</span>
                    </span>
                </div>

                <p class="text-grey-dark mb-2" style="font-size: 0.8rem;">
                    <a href="terms-conditions.html" class="text-decoration-none text-grey-dark">Return Policy</a> |
                    <a href="privacy-policy.html" class="text-decoration-none text-grey-dark">Privacy Policy</a> |
                    <a href="terms-conditions.html" class="text-decoration-none text-grey-dark">Terms of Service</a>
                </p>
                <p class="text-grey-dark mb-0" style="font-size: 0.8rem;">Business Reg: 12345678 | © 2026 Customise Me
                    UK. All
                    rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/cart.js"></script>
    <script type="module" src="js/api-integration.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            if (typeof updateCartDisplay === 'function') {
                updateCartDisplay();
            }
        });

        // Form submission handling
        document.getElementById('event-form').addEventListener('submit', function (e) {
            e.preventDefault();
            alert('Thank you for your inquiry! We will get back to you within 24 hours with a customized proposal.');
            this.reset();
        });
    </script>
</body>

</html>
