<!-- GIT TEST -->
<title>CustomiseMe UK - CMUK</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
  content="Premium designs, custom prints, and party essentials crafted with care. CustomiseMe UK is your go-to for bespoke merch and event decor.">
<meta name="keywords" content="custom merch uk, personalized gifts, party decor, vinyl prints, custom t-shirts uk">
<link rel="canonical" href="https://customisemeuk.com/">
<link rel="icon" type="image/png" href="icon.png">

<!-- Open Graph -->
<meta property="og:title" content="CustomiseMe UK - Premium Custom Designs">
<meta property="og:description" content="Premium designs, custom prints, and party essentials crafted with care.">
<meta property="og:image" content="https://customisemeuk.com/shopproducts.png">
<meta property="og:url" content="https://customisemeuk.com/">
<meta property="og:type" content="website">

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="CustomiseMe UK">
<meta name="twitter:description" content="Premium custom designs & party essentials.">
<meta name="twitter:image" content="https://customisemeuk.com/shopproducts.png">

<!-- GA4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-XXXXXXXXXX');
</script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">


<!-- Begild font for logo only -->
<style>
  @font-face {
    font-family: 'Begild';
    src: url('https://assets.website-files.com/63c18fb7c1e0e11f8beed02e/63c18fb7c1e0e14935eed057_Begild.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }
</style>
</head>

<body>
  <!-- Navigation Component -->
  <div id="navigation" data-component="components/nav.html"></div>

  <!-- Cart Component -->
  <div id="cart-container" data-component="components/cart.html"></div>

  <!-- Hero Section - Full Width Edge to Edge -->
  <section class="hero-section">
    <div class="hero-carousel">
      <div class="hero-slides-container">
        <div class="hero-slide active">
          <img src="vdaybg.png" alt="Display 1">
        </div>
        <div class="hero-slide">
          <img src="shopservices.png" alt="Display 2">
        </div>
        <div class="hero-slide">
          <img src="vdaybg.png" alt="Display 1">
        </div>
        <div class="hero-slide">
          <img src="shopproducts.png" alt="Display 3">
        </div>
      </div>

      <!-- Hero Controls -->

    </div>
  </section>

  <!-- Featured Products - 4 Only (NO ADD TO CART BUTTONS) -->
  <section class="section">
    <div class="container">
      <h2 class="section-title">SHOP OUR COLLECTION</h2>
      <p class="section-subtitle">Discover premium custom designs and party essentials</p>

      <div class="product-grid-four" id="featured-products">
        <div class="text-center w-100 py-5">
          <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
      </div>

      <div class="text-center mt-4">
        <a href="shop.html" class="btn btn-primary">
          <span>VIEW ALL PRODUCTS</span>
          <svg class="icon-sm">
            <use xlink:href="#icon-star" />
          </svg>
        </a>
      </div>
    </div>
  </section>

  <!-- Design Studio Section - BLACK BACKGROUND, WHITE TEXT -->

  <!-- Design Studio Section -->
  <!-- Design Studio Section -->
  <section class="section"
    style="background: linear-gradient(to right, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.4) 50%, rgba(0,0,0,0) 100%), url('design_studio_bg.png') no-repeat center center; background-size: cover; color: #fff; padding: 6rem 0;">
    <div class="container">
      <div class="row align-items-center">
        <!-- Text Column (Left) -->
        <div class="col-12 col-md-6 pe-md-5 text-start">
          <h2 class="display-5 fw-bold mb-4">DESIGN STUDIO</h2>
          <p class="lead mb-4" style="color: #e0e0e0; text-shadow: 0 2px 4px rgba(0,0,0,0.5);">
            Work with our design team to create something truly unique. From concept to execution, we bring your vision
            to life with professional-grade results.
          </p>
          <ul class="list-unstyled mb-4" style="line-height: 2; text-shadow: 0 2px 4px rgba(0,0,0,0.5);">
            <li class="d-flex align-items-center">
              <span style="margin-right: 10px; color: #fff;">•</span> Bespoke design consultation
            </li>
            <li class="d-flex align-items-center">
              <span style="margin-right: 10px; color: #fff;">•</span> Professional mockups & proofs
            </li>
            <li class="d-flex align-items-center">
              <span style="margin-right: 10px; color: #fff;">•</span> Unlimited revisions
            </li>
            <li class="d-flex align-items-center">
              <span style="margin-right: 10px; color: #fff;">•</span> Fast turnaround times
            </li>
          </ul>
          <a href="designstudio.html" class="btn btn-light btn-lg rounded-0 px-4 fw-bold">
            EXPLORE STUDIO
          </a>
        </div>
      </div>
    </div>
  </section>


  <!-- Subscriptions -->
  <section id="subscriptions" class="section" style="background: var(--color-white);">
    <div class="container">
      <h2 class="section-title">SUBSCRIPTION PLANS</h2>
      <p class="section-subtitle">Regular deliveries and exclusive benefits</p>

      <div class="row g-4 justify-content-center">
        <div class="col-md-5">
          <div class="service-card">
            <h3 class="service-title">MONTHLY ESSENTIALS</h3>
            <p class="service-description">Curated party supplies and custom items delivered monthly</p>
            <ul class="text-start mb-3">
              <li>15% discount on all orders</li>
              <li>Priority customer support</li>
              <li>Free shipping included</li>
              <li>Cancel anytime</li>
            </ul>
            <a href="subscriptions.html" class="btn btn-primary w-100">
              <span>SUBSCRIBE NOW</span>
              <svg class="icon-sm">
                <use xlink:href="#icon-star" />
              </svg>
            </a>
          </div>
        </div>

        <div class="col-md-5">
          <div class="service-card">
            <h3 class="service-title">BUSINESS PACKAGE</h3>
            <p class="service-description">Bulk ordering and custom designs for businesses and event planners</p>
            <ul class="text-start mb-3">
              <li>Dedicated account manager</li>
              <li>Wholesale pricing</li>
              <li>Custom design services</li>
              <li>Flexible delivery schedule</li>
            </ul>
            <a href="contact.html?service=business" class="btn btn-primary w-100">
              <span>CONTACT SALES</span>
              <svg class="icon-sm">
                <use xlink:href="#icon-truck" />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Reviews Section -->
  <section class="reviews-section">
    <div class="container">
      <h2 class="section-title">WHAT OUR CLIENTS SAY</h2>
      <p class="section-subtitle">Real feedback from satisfied customers</p>

      <div class="row">
        <div class="col-lg-4 col-md-6 col-12 mb-4">
          <div class="review-card h-100">
            <div class="review-stars">★★★★★</div>
            <p class="review-text">"Absolutely brilliant service! The custom designs exceeded our expectations and the
              quality is outstanding. Will definitely be ordering again."</p>
            <p class="review-author">— Verified Customer</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-12 mb-4">
          <div class="review-card h-100">
            <div class="review-stars">★★★★★</div>
            <p class="review-text">"Perfect for our company event! The team was professional, responsive, and delivered
              exactly what we needed on time. Highly recommend!"</p>
            <p class="review-author">— Verified Customer</p>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 col-12 mb-4">
          <div class="review-card h-100">
            <div class="review-stars">★★★★★</div>
            <p class="review-text">"The quality of the prints and materials is exceptional. CustomiseMe UK has become
              our go-to for all custom merchandise needs."</p>
            <p class="review-author">— Verified Customer</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Newsletter Section -->
  <section class="newsletter-section" style="background:#111; color:#fff; padding:4rem 0;">
    <div class="container text-center">
      <h2 style="font-size:2rem; margin-bottom:1rem;">JOIN OUR NEWSLETTER</h2>
      <p style="font-size:1rem; margin-bottom:2rem; max-width:600px; margin-left:auto; margin-right:auto;">
        Stay updated with the latest products, offers, and exclusive designs from CustomiseMe UK. Subscribe now and
        never miss out!
      </p>

      <form id="newsletter-form" style="max-width:500px; margin:0 auto; display:flex; gap:0.5rem; flex-wrap:wrap;">
        <input type="email" id="newsletter-email" name="email" placeholder="Enter your email address" required
          style="flex:1; padding:0.75rem 1rem; border-radius:4px; border:none; outline:none; font-size:1rem;">
        <button type="submit" id="newsletter-btn"
          style="padding:0.75rem 1.5rem; background:#fff; color:#000; border:none; font-weight:600; cursor:pointer; border-radius:4px;">
          SUBSCRIBE
        </button>
      </form>

      <p id="newsletter-message" style="font-size:0.9rem; margin-top:1rem; min-height: 1.2em; display: none;"></p>

      <p style="font-size:0.85rem; color:#aaa; margin-top:1rem;">
        We respect your privacy. Unsubscribe at any time.
      </p>
    </div>
  </section>

  <!-- Footer Component -->
  <div id="footer-container" data-component="components/footer.html"></div>

  <!-- Scripts -->
  <script src="js/components.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/cart.js"></script>
  <script src="js/wishlist.js"></script>
  <script type="module" src="js/api-integration.js"></script>

  <script>
    // Helper function to escape HTML
    function escapeHtml(text) {
      if (!text) return '';
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }

    // Hero Carousel Functionality
    let currentSlideIndex = 0;
    let slideInterval;

    function showSlide(n) {
      const slides = document.querySelectorAll('.hero-slide');
      const dots = document.querySelectorAll('.hero-dot');

      if (slides.length === 0) return;

      if (n >= slides.length) currentSlideIndex = 0;
      else if (n < 0) currentSlideIndex = slides.length - 1;
      else currentSlideIndex = n;

      slides.forEach(slide => slide.classList.remove('active'));
      dots.forEach(dot => dot.classList.remove('active'));

      if (slides[currentSlideIndex]) slides[currentSlideIndex].classList.add('active');
      if (dots[currentSlideIndex]) dots[currentSlideIndex].classList.add('active');
    }

    function moveSlide(n) {
      clearInterval(slideInterval);
      showSlide(currentSlideIndex + n);
      startAutoSlide();
    }

    function setSlide(n) {
      clearInterval(slideInterval);
      showSlide(n);
      startAutoSlide();
    }

    function startAutoSlide() {
      clearInterval(slideInterval);
      slideInterval = setInterval(() => {
        showSlide(currentSlideIndex + 1);
      }, 6000);
    }

    function initHeroDots() {
      const slides = document.querySelectorAll('.hero-slide');
      const dotsContainer = document.getElementById('hero-dots');
      if (!dotsContainer) return;

      dotsContainer.innerHTML = '';
      slides.forEach((_, i) => {
        const dot = document.createElement('div');
        dot.className = `hero-dot ${i === 0 ? 'active' : ''}`;
        dot.onclick = () => setSlide(i);
        dotsContainer.appendChild(dot);
      });
    }

    // Load Featured Products
    async function loadFeaturedProducts() {
      const container = document.getElementById('featured-products');
      try {
        // Wait for service to be available (simple retry mechanism)
        if (!window.ProductService) {
          setTimeout(loadFeaturedProducts, 100);
          return;
        }

        let products = await window.ProductService.getFeaturedProducts();

        // Fallback if no featured products
        if (!products || products.length === 0) {
          products = await window.ProductService.getProducts({ limit: 4 });
        }

        if (!products || products.length === 0) {
          container.innerHTML = '<p class="text-center w-100">No featured products found.</p>';
          return;
        }

        container.innerHTML = products.slice(0, 4).map(product => `
          <div class="product-card">
            <div class="wishlist-badge">
                <button class="wishlist-btn ${window.isInWishlist && window.isInWishlist(product._id || product.id) ? 'active' : ''}" 
                        data-id="${product._id || product.id}"
                        onclick='window.toggleWishlist(${JSON.stringify({ id: product._id || product.id, name: product.name, price: product.price, imageUrl: product.imageUrl }).replace(/'/g, "&apos;")})'>
                    <svg class="icon"><use xlink:href="#icon-heart" /></svg>
                </button>
            </div>
            <a href="product.html?id=${product._id || product.id}" class="product-card-link">
              <div class="product-image">
                ${product.imageUrl ?
            `<img src="${escapeHtml(product.imageUrl)}" alt="${escapeHtml(product.name)}" loading="lazy">` :
            `<div style="display: flex; align-items: center; justify-content: center; height: 100%; color: var(--color-grey);">No Image</div>`
          }
              </div>
              <div class="product-info">
                <div style="font-size: 0.75rem; color: #666; margin-bottom: 5px; font-weight: 500;">${escapeHtml((product.category || '').toUpperCase())}</div>
                <h3 class="product-title">${escapeHtml(product.name)}</h3>
              </div>
            </a>
          </div>
        `).join('');

      } catch (error) {
        console.error('Error loading featured products:', error);
        container.innerHTML = '<div class="w-100 text-center py-5"><p class="text-grey-dark">Failed to load products.</p><button class="btn btn-secondary mt-3" onclick="loadFeaturedProducts()">Retry</button></div>';
      }
    }

    // Dynamic Hero Loading
    async function loadHeroSection() {
      if (!window.db) return;

      try {
        const { doc, getDoc } = await import('https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js');
        const docRef = doc(window.db, 'settings', 'homepage');
        const docSnap = await getDoc(docRef);

        if (docSnap.exists()) {
          const data = docSnap.data();
          if (data.images && data.images.length > 0) {
            const container = document.querySelector('.hero-slides-container');
            container.innerHTML = data.images.map((url, i) => `
              <div class="hero-slide ${i === 0 ? 'active' : ''}">
                <img src="${url}" alt="Hero Image ${i + 1}">
              </div>
            `).join('');

            initHeroDots();
            currentSlideIndex = 0;
            showSlide(0);
          }
        }
      } catch (error) {
        console.error('Error loading hero settings:', error);
      }
    }

    // Initialize
    document.addEventListener('DOMContentLoaded', async () => {
      initHeroDots();

      // Wait for Firebase to be ready (it's in api-integration.js module)
      const checkFirebase = setInterval(() => {
        if (window.db) {
          clearInterval(checkFirebase);
          loadHeroSection();
        }
      }, 100);

      showSlide(currentSlideIndex);
      startAutoSlide();
      loadFeaturedProducts();

      // Update cart count display
      if (typeof updateCartDisplay === 'function') {
        updateCartDisplay();
      }

      // Newsletter Form Handler
      const newsletterForm = document.getElementById('newsletter-form');
      if (newsletterForm) {
        newsletterForm.addEventListener('submit', async (e) => {
          e.preventDefault();

          const emailInput = document.getElementById('newsletter-email');
          const submitBtn = document.getElementById('newsletter-btn');
          const messageEl = document.getElementById('newsletter-message');

          if (!emailInput || !emailInput.value) return;

          const email = emailInput.value;
          const originalBtnText = submitBtn.textContent;

          // Disable UI
          submitBtn.disabled = true;
          submitBtn.textContent = '...';
          emailInput.disabled = true;
          messageEl.style.display = 'none';

          try {
            // Wait for NewsletterService to be available
            if (!window.NewsletterService) {
              await new Promise(resolve => setTimeout(resolve, 500));
            }

            if (window.NewsletterService) {
              const result = await window.NewsletterService.subscribe(email);

              messageEl.textContent = result.message;
              messageEl.style.color = result.success ? '#4CAF50' : '#f44336'; // Green or Red
              messageEl.style.display = 'block';

              if (result.success) {
                newsletterForm.reset();
              }
            } else {
              throw new Error('Service unavailable');
            }
          } catch (error) {
            console.error('Newsletter error:', error);
            messageEl.textContent = 'Something went wrong. Please try again.';
            messageEl.style.color = '#f44336';
            messageEl.style.display = 'block';
          } finally {
            // Re-enable UI
            submitBtn.disabled = false;
            submitBtn.textContent = originalBtnText;
            emailInput.disabled = false;
          }
        });
      }
    });
  </script>
</body>

</html>