<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="icon.png">
    <title>Track Your Order - Creative Merch UK</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Track your custom order from Creative Merch UK. See real-time updates and delivery status.">

    <!-- GA4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-XXXXXXXXXX');
    </script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <style>
        .tracking-timeline {
            position: relative;
            margin: 40px 0;
            padding-left: 20px;
        }

        .timeline-item {
            position: relative;
            padding-bottom: 40px;
            padding-left: 30px;
            border-left: 2px solid var(--color-grey-light);
        }

        .timeline-item:last-child {
            border-left: 2px solid transparent;
            padding-bottom: 0;
        }

        .timeline-marker {
            position: absolute;
            left: -9px;
            top: 0;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: var(--color-grey);
            border: 3px solid white;
        }

        .timeline-item.active .timeline-marker {
            background: var(--color-primary);
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1);
        }

        .timeline-item.completed {
            border-left-color: var(--color-primary);
        }

        .timeline-item.completed .timeline-marker {
            background: var(--color-primary);
        }

        .order-header {
            background: var(--color-grey-light);
            padding: 2rem;
            border-radius: 0px;
            margin-bottom: 2rem;
        }
    </style>
</head>

<body>
    <!-- SVG Icons -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="icon-instagram" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
        </symbol>
        <symbol id="icon-search" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8" />
            <path d="m21 21-4.35-4.35" />
        </symbol>
        <symbol id="icon-globe" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10" />
            <line x1="2" y1="12" x2="22" y2="12" />
            <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" />
        </symbol>
        <symbol id="icon-shopping-bag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z" />
            <line x1="3" y1="6" x2="21" y2="6" />
            <path d="M16 10a4 4 0 0 1-8 0" />
        </symbol>
        <symbol id="icon-heart" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path
                d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" />
        </symbol>
        <symbol id="icon-user" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
            <circle cx="12" cy="7" r="4" />
        </symbol>
        <symbol id="icon-star" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polygon
                points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
        </symbol>
    </svg>

    <!-- Announcement Banner -->
    <div class="announcement-banner">
        <div class="announcement-content">
            <span class="announcement-item">FREE DELIVERY OVER £100</span>
            <span class="announcement-item">CONTACT US</span>
            <span class="announcement-item">INFO@CUSTOMISEMEUK.COM</span>
            <span class="announcement-item">07588770901</span>
            <span class="announcement-item">NEW ARRIVALS WEEKLY</span>
            <span class="announcement-item">CUSTOM DESIGNS AVAILABLE</span>
            <span class="announcement-item">FREE DELIVERY OVER £100</span>
            <span class="announcement-item">CONTACT US</span>
            <span class="announcement-item">INFO@CUSTOMISEMEUK.COM</span>
            <span class="announcement-item">07588770901</span>
            <span class="announcement-item">NEW ARRIVALS WEEKLY</span>
            <span class="announcement-item">CUSTOM DESIGNS AVAILABLE</span>
        </div>
    </div>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img src="icon.png" alt="Creative Merch UK" class="logo-image">
                </a>

                <!-- Search Bar -->
                <form class="search-bar-form-compact">
                    <svg class="search-icon">
                        <use xlink:href="#icon-search" />
                    </svg>
                    <input type="search" class="search-input" placeholder="Search products...">
                </form>

                <!-- Right Icons -->
                <div class="d-flex align-items-center gap-3">
                    <div class="dropdown">
                        <a href="#" class="nav-icon" data-bs-toggle="dropdown" aria-expanded="false">
                            <svg class="icon">
                                <use xlink:href="#icon-globe" />
                            </svg>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end region-dropdown">
                            <li><a class="dropdown-item" href="#"><span class="flag">🇬🇧</span> UNITED KINGDOM</a></li>
                            <li><a class="dropdown-item" href="#"><span class="flag">🇪🇺</span> EUROPE</a></li>
                            <li><a class="dropdown-item" href="#"><span class="flag">🇺🇸</span> AMERICA</a></li>
                        </ul>
                    </div>
                    <a href="#wishlist" class="nav-icon">
                        <svg class="icon">
                            <use xlink:href="#icon-heart" />
                        </svg>
                    </a>
                    <a href="#cart" class="nav-icon" data-bs-toggle="offcanvas" data-bs-target="#cartOffcanvas">
                        <svg class="icon">
                            <use xlink:href="#icon-shopping-bag" />
                        </svg>
                        <span class="badge-cart" id="cart-count"></span>
                    </a>
                    <a href="account.html" class="nav-icon nav-icon-text">
                        <svg class="icon">
                            <use xlink:href="#icon-user" />
                        </svg>
                        <span class="nav-text">SIGN IN / SIGN UP</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Shopping Cart Offcanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="cartOffcanvas">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title">YOUR CART</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <div id="cart-items"></div>
            <div id="cart-empty" class="text-center">
                <p class="text-grey">Your cart is empty</p>
            </div>
            <div id="cart-summary" style="display: none;">
                <div class="d-flex justify-content-between mb-3 pt-3"
                    style="border-top: 1px solid var(--color-grey-light);">
                    <strong>SUBTOTAL:</strong>
                    <strong id="cart-subtotal">£0.00</strong>
                </div>
                <button class="btn btn-primary w-100" onclick="window.location.href='checkout.html'">CHECKOUT</button>
                <button class="btn btn-secondary w-100 mt-2" data-bs-dismiss="offcanvas">CONTINUE SHOPPING</button>
            </div>
        </div>
    </div>

    <!-- Main Navigation -->
    <nav class="navbar navbar-expand-lg main-nav">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown mega-menu">
                        <a class="nav-link dropdown-toggle" href="shop.html" id="shopDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">SHOP</a>
                        <div class="dropdown-menu mega-dropdown">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-3">
                                        <h6 class="mega-title">CATEGORIES</h6>
                                        <a class="dropdown-item" href="shop.html">ALL PRODUCTS</a>
                                        <a class="dropdown-item" href="shop.html?category=apparel">APPAREL</a>
                                        <a class="dropdown-item" href="shop.html?category=stickers">STICKERS &
                                            LABELS</a>
                                        <a class="dropdown-item" href="shop.html?category=party-decor">PARTY DECOR</a>
                                        <a class="dropdown-item" href="shop.html?category=accessories">ACCESSORIES</a>
                                    </div>
                                    <div class="col-md-3">
                                        <h6 class="mega-title">APPAREL</h6>
                                        <a class="dropdown-item" href="shop.html?category=apparel">T-Shirts</a>
                                        <a class="dropdown-item" href="shop.html?category=apparel">Hoodies</a>
                                        <a class="dropdown-item" href="shop.html?category=apparel">Hats</a>
                                        <a class="dropdown-item" href="shop.html?category=apparel">Bags</a>
                                    </div>
                                    <div class="col-md-3">
                                        <h6 class="mega-title">PARTY ESSENTIALS</h6>
                                        <a class="dropdown-item" href="shop.html?category=party-decor">Banners</a>
                                        <a class="dropdown-item" href="shop.html?category=party-decor">Balloons</a>
                                        <a class="dropdown-item" href="shop.html?category=party-decor">Table Decor</a>
                                        <a class="dropdown-item" href="shop.html?category=party-decor">Party Packs</a>
                                    </div>
                                    <div class="col-md-3">
                                        <h6 class="mega-title">STICKERS & LABELS</h6>
                                        <a class="dropdown-item" href="shop.html?category=stickers">Vinyl Stickers</a>
                                        <a class="dropdown-item" href="shop.html?category=stickers">Custom Labels</a>
                                        <a class="dropdown-item" href="shop.html?category=stickers">Wall Decals</a>
                                        <a class="dropdown-item" href="shop.html?category=stickers">Sticker Packs</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown mega-menu">
                        <a class="nav-link dropdown-toggle" href="designstudio.html" id="studioDropdown" role="button"
                            aria-expanded="false">DESIGN STUDIO</a>
                        <div class="dropdown-menu mega-dropdown">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h6 class="mega-title">SERVICES</h6>
                                        <a class="dropdown-item" href="designservice.html">Custom Design</a>
                                        <a class="dropdown-item" href="designstudio.html#logo-design">Logo Design</a>
                                        <a class="dropdown-item" href="designstudio.html#mockup">Mockup Generation</a>
                                    </div>
                                    <div class="col-md-6">
                                        <h6 class="mega-title">RESOURCES</h6>
                                        <a class="dropdown-item" href="designstudio.html#resources">Design Templates</a>
                                        <a class="dropdown-item" href="designstudio.html#resources">Style Guide</a>
                                        <a class="dropdown-item" href="designstudio.html#resources">FAQs</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown mega-menu">
                        <a class="nav-link dropdown-toggle active" href="premiumservices.html" id="servicesDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">PREMIUM SERVICES</a>
                        <div class="dropdown-menu mega-dropdown">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h6 class="mega-title">SERVICES</h6>
                                        <a class="dropdown-item" href="senditems.html">Send Items In</a>
                                        <a class="dropdown-item" href="subscriptions.html">Subscriptions</a>
                                    </div>
                                    <div class="col-md-4">
                                        <h6 class="mega-title">INSTALLATION</h6>
                                        <a class="dropdown-item" href="installation.html">Vinyl Installation</a>
                                        <a class="dropdown-item" href="premiumservices.html#event-setup">Event Setup</a>
                                    </div>
                                    <div class="col-md-4">
                                        <h6 class="mega-title">WORKSHOPS</h6>
                                        <a class="dropdown-item" href="contact.html?service=workshop">Group Iron On
                                            Workshop</a>
                                        <a class="dropdown-item" href="contact.html?service=workshop">Individual Iron On
                                            Experience</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="section">
        <div class="container">

            <!-- Search Form (if no ID provided) -->
            <div id="tracking-search" class="row justify-content-center" style="display: none;">
                <div class="col-md-6 text-center">
                    <h1 class="mb-4">Track Your Order</h1>
                    <p class="text-grey-dark mb-4">Enter your order ID found in your confirmation email.</p>
                    <form onsubmit="redirectToTracking(event)" class="d-flex gap-2">
                        <input type="text" id="order-id-input" class="form-control"
                            placeholder="Order ID (e.g., ORD-12345)" required>
                        <button type="submit" class="btn btn-primary">Track</button>
                    </form>
                </div>
            </div>

            <!-- Tracking Result -->
            <div id="tracking-result" style="display: none;">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="order-header text-center">
                            <span class="badge bg-secondary mb-2" id="header-status-badge">PENDING</span>
                            <h1 class="h3 mb-2" id="header-order-id">Order #Loading...</h1>
                            <p class="text-grey-dark mb-0">Expected Delivery: <strong
                                    id="header-delivery-date">Calculated upon processing</strong></p>
                        </div>

                        <div class="card border-0 shadow-sm p-4 mb-4">
                            <h3 class="h5 mb-4">Delivery Status</h3>

                            <!-- Timeline -->
                            <div class="tracking-timeline">
                                <div class="timeline-item completed active" id="step-pending">
                                    <div class="timeline-marker"></div>
                                    <h5 class="h6 timestamp-date" id="date-pending">---</h5>
                                    <p class="mb-0 fw-bold">Order Received</p>
                                    <small class="text-grey">We have received your order and are waiting for
                                        confirmation.</small>
                                </div>

                                <div class="timeline-item" id="step-processing">
                                    <div class="timeline-marker"></div>
                                    <h5 class="h6 timestamp-date" id="date-processing">---</h5>
                                    <p class="mb-0 fw-bold">Processing</p>
                                    <small class="text-grey">Your items are being picked, printed, or packed.</small>
                                </div>

                                <div class="timeline-item" id="step-shipped">
                                    <div class="timeline-marker"></div>
                                    <h5 class="h6 timestamp-date" id="date-shipped">---</h5>
                                    <p class="mb-0 fw-bold">Shipped</p>
                                    <small class="text-grey">Your package is on its way via <strong>Royal Mail</strong>.
                                        Tracking: <a href="#" id="tracking-link" target="_blank"
                                            class="fw-bold text-primary">N/A</a></small>
                                </div>

                                <div class="timeline-item" id="step-delivered">
                                    <div class="timeline-marker"></div>
                                    <h5 class="h6 timestamp-date" id="date-delivered">---</h5>
                                    <p class="mb-0 fw-bold">Delivered</p>
                                    <small class="text-grey">Package has been delivered to your specified
                                        address.</small>
                                </div>
                            </div>
                        </div>

                        <div class="card border-0 shadow-sm p-4 mb-5" id="delivery-instructions-card"
                            style="display:none;">
                            <h3 class="h5 mb-3">Delivery Instructions</h3>
                            <p class="mb-0" id="delivery-notes">No special instructions provided.</p>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="shop.html" class="btn btn-outline-secondary">Continue Shopping</a>
                            <div class="d-flex gap-2">
                                <button class="btn btn-outline-primary" id="download-invoice-btn">Download
                                    Invoice</button>
                                <button class="btn btn-primary" id="buy-again-btn" style="display:none;">Buy
                                    Again</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Error State -->
            <div id="error-state" class="text-center py-5" style="display: none;">
                <h3 class="text-danger">Order Not Found</h3>
                <p>We couldn't find an order with that ID. Please check and try again.</p>
                <button onclick="window.location.href='order-tracking.html'" class="btn btn-secondary">Try
                    Again</button>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- About -->
                <div class="col-md-4 footer-section">
                    <h3 class="footer-title">ABOUT US</h3>
                    <p class="text-grey-dark">Creative Merch UK offers premium designs, custom prints, and party
                        essentials
                        crafted with care. We're dedicated to helping you create memorable moments and standout
                        branding.</p>
                </div>

                <!-- Quick Links -->
                <div class="col-md-4 footer-section">
                    <h3 class="footer-title">QUICK LINKS</h3>
                    <ul class="footer-links">
                        <li><a href="shop.html">SHOP</a></li>
                        <li><a href="designstudio.html">DESIGN STUDIO</a></li>
                        <li><a href="senditems.html">SEND ITEMS IN</a></li>
                        <li><a href="workshop.html">WORKSHOPS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="privacy-policy.html">PRIVACY POLICY</a></li>
                        <li><a href="terms-conditions.html">TERMS & CONDITIONS</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div class="col-md-4 footer-section">
                    <h3 class="footer-title">CONTACT US</h3>
                    <p class="text-grey-dark">
                        <strong>EMAIL:</strong><br>
                        <a href="mailto:info@customisemeuk.com">info@customisemeuk.com</a>
                    </p>
                    <p class="text-grey-dark mb-3">
                        <strong>PHONE:</strong><br>
                        <a href="tel:07588770901">07588770901</a>
                    </p>
                    <p class="text-grey-dark mb-3">
                        <strong>INSTAGRAM:</strong><br>
                        <a href="https://www.instagram.com/customisemeuk" target="_blank">@customisemeuk</a>
                    </p>
                    <div class="social-links">
                        <a href="https://www.instagram.com/customisemeuk" target="_blank" class="social-link">
                            <svg>
                                <use xlink:href="#icon-instagram" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="text-center mt-4 pt-4" style="border-top: 1px solid var(--color-grey-light);">
                <!-- Trust Badges & Payment Methods -->
                <div class="mb-3 d-flex justify-content-center gap-3 align-items-center flex-wrap">
                    <span class="d-flex align-items-center gap-1 text-grey-dark">
                        <svg class="icon-sm">
                            <use xlink:href="#icon-star" />
                        </svg>
                        <span style="font-size: 0.85rem; font-weight: 500;">Secure Checkout</span>
                    </span>
                    <span class="text-grey-light">|</span>
                    <span class="d-flex align-items-center gap-2">
                        <span
                            style="border:1px solid #e5e5e5; padding:2px 6px; border-radius:2px; font-size: 0.7rem; font-weight: 700; background: white; color: #1a1f36;">VISA</span>
                        <span
                            style="border:1px solid #e5e5e5; padding:2px 6px; border-radius:2px; font-size: 0.7rem; font-weight: 700; background: white; color: #1a1f36;">MC</span>
                        <span
                            style="border:1px solid #e5e5e5; padding:2px 6px; border-radius:2px; font-size: 0.7rem; font-weight: 700; background: white; color: #006fcf;">AMEX</span>
                    </span>
                </div>

                <p class="text-grey-dark mb-2" style="font-size: 0.8rem;">
                    <a href="terms-conditions.html" class="text-decoration-none text-grey-dark">Return Policy</a> |
                    <a href="privacy-policy.html" class="text-decoration-none text-grey-dark">Privacy Policy</a> |
                    <a href="terms-conditions.html" class="text-decoration-none text-grey-dark">Terms of Service</a>
                </p>
                <p class="text-grey-dark mb-0" style="font-size: 0.8rem;">Business Reg: 12345678 | © 2026 Customise Me
                    UK. All
                    rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/cart.js"></script>
    <script type="module" src="js/api-integration.js"></script>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const orderId = urlParams.get('order');

        function redirectToTracking(e) {
            e.preventDefault();
            const id = document.getElementById('order-id-input').value;
            window.location.href = `order-tracking.html?order=${id}`;
        }

        document.addEventListener('DOMContentLoaded', async () => {
            if (!orderId) {
                document.getElementById('tracking-search').style.display = 'flex';
                return;
            }

            // Wait for Firebase
            const initInterval = setInterval(async () => {
                if (window.db) {
                    clearInterval(initInterval);
                    await loadOrder(orderId);
                }
            }, 100);
        });

        async function loadOrder(id) {
            try {
                const { doc, getDoc } = await import('https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js');
                const docRef = doc(window.db, 'orders', id);
                const snap = await getDoc(docRef);

                if (!snap.exists()) {
                    document.getElementById('error-state').style.display = 'block';
                    return;
                }

                const order = snap.data();
                displayOrder(id, order);

            } catch (error) {
                console.error(error);
                document.getElementById('error-state').style.display = 'block';
            }
        }

        function displayOrder(id, order) {
            document.getElementById('tracking-result').style.display = 'block';
            document.getElementById('header-order-id').textContent = `Order #${id}`;

            // Update status badge
            const badge = document.getElementById('header-status-badge');
            badge.textContent = (order.status || 'PENDING').toUpperCase();
            if (order.status === 'delivered') badge.className = 'badge bg-success mb-2';
            else if (order.status === 'shipped') badge.className = 'badge bg-info mb-2';
            else if (order.status === 'processing') badge.className = 'badge bg-warning mb-2';

            // Update Timeline
            const steps = ['pending', 'processing', 'shipped', 'delivered'];
            const currentIdx = steps.indexOf(order.status) >= 0 ? steps.indexOf(order.status) : 0;

            steps.forEach((step, idx) => {
                const el = document.getElementById(`step-${step}`);
                // Mark completed
                if (idx <= currentIdx) {
                    el.classList.add('completed');
                    el.classList.add('active'); // Keep last one active-looking? No, just mark distinct

                    // Add timestamp if available
                    const timeKey = `time_${step}`; // e.g. time_shipped
                    if (order[timeKey]) {
                        document.getElementById(`date-${step}`).textContent = new Date(order[timeKey].toDate()).toLocaleDateString();
                    } else if (idx === 0 && order.createdAt) {
                        document.getElementById(`date-${step}`).textContent = new Date(order.createdAt.toDate()).toLocaleDateString();
                    }
                } else {
                    el.classList.remove('active', 'completed');
                }
            });

            // Tracking Link
            if (order.tracking_number) {
                const link = document.getElementById('tracking-link');
                link.textContent = order.tracking_number;
                link.href = `https://www.royalmail.com/track-your-item#/tracking-results/${order.tracking_number}`;
            }

            // Delivery Instructions
            if (order.shipping_address && order.shipping_address.instructions) {
                document.getElementById('delivery-instructions-card').style.display = 'block';
                document.getElementById('delivery-notes').textContent = order.shipping_address.instructions;
            }

            // Buy Again Logic
            if (order.status === 'delivered') {
                const btn = document.getElementById('buy-again-btn');
                btn.style.display = 'inline-block';
                btn.onclick = () => {
                    order.items.forEach(item => {
                        addToCart(item.productId || item.id, item.name, item.price, item.imageUrl, item.quantity, item.customization);
                    });
                    alert('Items added back to your cart!');
                    window.location.href = 'checkout.html';
                };
            }

            // Invoice Link (Placeholder)
            // document.getElementById('download-invoice-btn').href = `/api/orders/${id}/invoice`;
        }
    </script>
</body>

</html>
