<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="icon.png">
  <title>Premium Services - CustomiseMe UK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Explore our premium services including custom send-ins, vinyl installation, event setup, and creative workshops.">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Navigation Component -->
  <div id="navigation" data-component="components/nav.html"></div>

  <!-- Cart Component -->
  <div id="cart-container" data-component="components/cart.html"></div>

  <!-- Header Section -->
  <section class="section" style="background: var(--color-grey-light); padding: 4rem 0;">
    <div class="container text-center">
      <h1 class="display-4 fw-bold">PREMIUM SERVICES</h1>
      <p class="text-grey-dark fs-5">Professional solutions tailored to your unique requirements</p>
    </div>
  </section>

  <!-- Services Overview - 2x2 GRID -->
  <section class="section">
    <div class="container">
      <div class="row g-4 flex-nowrap overflow-auto pb-2">

        <!-- Send Items In -->
        <div class="col-lg-3 col-md-3 col-sm-3 col-3">
          <div class="service-card h-100 p-5">
            <h3 class="service-title h2">SEND ITEMS IN</h3>
            <p class="service-description fs-5">Transform your personal items with professional customization. Send us
              your pieces and we'll create something unique.</p>
            <ul class="text-start mb-4 fs-6">
              <li>Expert customization on your own garments</li>
              <li>Full insurance coverage during processing</li>
              <li>Fast 10-14 day turnaround</li>
              <li>CustomiseMe UK quality guarantee</li>
            </ul>
            <a href="senditems.html" class="btn btn-primary btn-lg w-100">
              <span>LEARN MORE</span>
            </a>
          </div>
        </div>

        <!-- Subscriptions -->
        <div class="col-lg-3 col-md-3 col-sm-3 col-3">
          <div class="service-card h-100 p-5">
            <h3 class="service-title h2">SUBSCRIPTIONS</h3>
            <p class="service-description fs-5">Regular deliveries of curated party supplies and custom items with
              exclusive benefits.</p>
            <ul class="text-start mb-4 fs-6">
              <li>Monthly curated design collections</li>
              <li>Exclusive 15% discount on all orders</li>
              <li>Priority VIP customer support</li>
              <li>Free expedited shipping included</li>
            </ul>
            <a href="subscriptions.html" class="btn btn-primary btn-lg w-100">
              <span>VIEW PLANS</span>
            </a>
          </div>
        </div>

        <!-- Vinyl Installation -->
        <div class="col-lg-3 col-md-3 col-sm-3 col-3">
          <div class="service-card h-100 p-5">
            <h3 class="service-title h2">VINYL INSTALLATION</h3>
            <p class="service-description fs-5">Professional installation for wall vinyls, window graphics, and
              large-scale projects across the UK.</p>
            <ul class="text-start mb-4 fs-6">
              <li>Windows, walls, and backdrops</li>
              <li>In-house expert installation team</li>
              <li>Perfect, bubble-free results guaranteed</li>
              <li>Comprehensive UK-wide coverage</li>
            </ul>
            <a href="installation.html" class="btn btn-primary btn-lg w-100">
              <span>REQUEST QUOTE</span>
            </a>
          </div>
        </div>

        <!-- Event Setup -->
        <div class="col-lg-3 col-md-3 col-sm-3 col-3" id="event-setup">
          <div class="service-card h-100 p-5">
            <h3 class="service-title h2">EVENT SETUP</h3>
            <p class="service-description fs-5">Complete event setup and styling services for parties, corporate events,
              and special occasions.</p>
            <ul class="text-start mb-4 fs-6">
              <li>End-to-end event planning support</li>
              <li>Professional on-site installation</li>
              <li>Bespoke custom decorations</li>
              <li>Dedicated on-site coordination</li>
            </ul>
            <a href="contact.html?service=custom" class="btn btn-primary btn-lg w-100">
              <span>GET QUOTE</span>
            </a>
          </div>
        </div>

      </div>

      <!-- Workshops - Separate Section Below Grid -->
      <div class="mt-5">
        <div class="service-card p-5" style="border: 2px solid var(--color-grey-light);">
          <h3 class="service-title h2 text-center mb-4">CREATIVE WORKSHOPS</h3>
          <p class="service-description fs-5 text-center">Join our hands-on workshops to learn design techniques, DIY
            party decor,
            and custom printing skills from the pros.</p>

          <div class="row g-4 mt-3">
            <div class="col-md-6">
              <h4 class="fw-bold">GROUP IRON ON WORKSHOP</h4>
              <p class="text-grey-dark">Perfect for parties, team building, or group events. Learn the basics of iron-on
                transfers in a fun, social setting.</p>
              <ul class="text-start mb-3">
                <li>Groups of 5-15 people</li>
                <li>Comprehensive 2-hour session</li>
                <li>All premium materials included</li>
                <li>Take home your own creations</li>
              </ul>
              <a href="workshop.html" class="btn btn-outline w-100">BOOK GROUP SESSION</a>
            </div>

            <div class="col-md-6">
              <h4 class="fw-bold">INDIVIDUAL IRON ON EXPERIENCE</h4>
              <p class="text-grey-dark">One-on-one personalized session to master iron-on techniques and create custom
                pieces with expert guidance.</p>
              <ul class="text-start mb-3">
                <li>Private exclusive 1-on-1 session</li>
                <li>1.5-hour personalized instruction</li>
                <li>Custom project guidance</li>
                <li>Expert professional tips and tricks</li>
              </ul>
              <a href="workshop.html" class="btn btn-outline w-100">BOOK PRIVATE SESSION</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="section" style="background: var(--color-black); color: var(--color-white); padding: 4rem 0;">
    <div class="container text-center">
      <h2 style="color: var(--color-white); margin-bottom: 1rem;">READY TO GET STARTED?</h2>
      <p
        style="color: var(--color-white); opacity: 0.8; margin-bottom: 2rem; max-width: 600px; margin-left: auto; margin-right: auto;">
        Contact us to discuss your needs and find the perfect service for your project.
      </p>
      <a href="contact.html" class="btn btn-primary" style="background: var(--color-white); color: var(--color-black);">
        <span>CONTACT US</span>
      </a>
    </div>
  </section>

  <!-- Footer Component -->
  <div id="footer-container" data-component="components/footer.html"></div>

  <!-- Scripts -->
  <script src="js/components.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/cart.js"></script>
  <script type="module" src="js/api-integration.js"></script>
</body>

</html>
