<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="icon.png">
  <title>Privacy Policy - CustomiseMe UK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Privacy Policy for CustomiseMe UK - Learn how we collect, use, and protect your personal information.">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Navigation Component -->
  <div id="navigation" data-component="components/nav.html"></div>

  <!-- Cart Component -->
  <div id="cart-container" data-component="components/cart.html"></div>

  <!-- Page Header -->
  <section class="section" style="background: var(--color-grey-light); padding: 3rem 0;">
    <div class="container text-center">
      <h1>PRIVACY POLICY</h1>
      <p class="text-grey-dark">Last updated: January 28, 2026</p>
    </div>
  </section>

  <!-- Privacy Policy Content -->
  <section class="section">
    <div class="container">
      <div class="container-text">
        <h2>1. INTRODUCTION</h2>
        <p class="text-grey-dark">
          CustomiseMe UK ("we", "us", or "our") is committed to protecting your privacy. This Privacy
          Policy explains how we collect, use, disclose, and safeguard your information when you visit our
          website or make a purchase from us.
        </p>

        <h2>2. INFORMATION WE COLLECT</h2>
        <h3>Personal Information</h3>
        <p class="text-grey-dark">
          We may collect personal information that you voluntarily provide to us when you:
        </p>
        <ul class="text-grey-dark">
          <li>Register for an account</li>
          <li>Make a purchase</li>
          <li>Subscribe to our newsletter</li>
          <li>Contact us with inquiries</li>
          <li>Fill out a form on our website</li>
        </ul>
        <p class="text-grey-dark">
          This information may include your name, email address, postal address, phone number, and payment
          information.
        </p>

        <h3>Automatically Collected Information</h3>
        <p class="text-grey-dark">
          When you visit our website, we may automatically collect certain information about your device,
          including your IP address, browser type, operating system, and browsing behavior.
        </p>

        <h2>3. HOW WE USE YOUR INFORMATION</h2>
        <p class="text-grey-dark">We use the information we collect to:</p>
        <ul class="text-grey-dark">
          <li>Process and fulfill your orders</li>
          <li>Send you order confirmations and updates</li>
          <li>Respond to your inquiries and provide customer support</li>
          <li>Send marketing communications (with your consent)</li>
          <li>Improve our website and services</li>
          <li>Comply with legal obligations</li>
        </ul>

        <h2>4. SHARING YOUR INFORMATION</h2>
        <p class="text-grey-dark">
          We do not sell your personal information. We may share your information with:
        </p>
        <ul class="text-grey-dark">
          <li>Service providers who assist us in operating our business (e.g., payment processors, shipping
            carriers)</li>
          <li>Legal authorities when required by law</li>
          <li>Business partners with your consent</li>
        </ul>

        <h2>5. COOKIES AND TRACKING</h2>
        <p class="text-grey-dark">
          We use cookies and similar tracking technologies to enhance your experience on our website. You can
          control cookie preferences through your browser settings.
        </p>

        <h2>6. DATA SECURITY</h2>
        <p class="text-grey-dark">
          We implement appropriate security measures to protect your personal information. However, no method
          of transmission over the internet is 100% secure, and we cannot guarantee absolute security.
        </p>

        <h2>7. YOUR RIGHTS</h2>
        <p class="text-grey-dark">Under applicable data protection laws, you have the right to:</p>
        <ul class="text-grey-dark">
          <li>Access your personal information</li>
          <li>Correct inaccurate information</li>
          <li>Request deletion of your information</li>
          <li>Object to certain processing activities</li>
          <li>Withdraw consent at any time</li>
        </ul>

        <h2>8. CONTACT US</h2>
        <p class="text-grey-dark">
          If you have questions about this Privacy Policy or our data practices, please contact us at:
        </p>
        <p class="text-grey-dark">
          <strong>Email:</strong> <a href="mailto:info@customisemeuk.com">info@customisemeuk.com</a><br>
          <strong>Phone:</strong> <a href="tel:07588770901">07588770901</a>
        </p>
      </div>
    </div>
  </section>

  <!-- Footer Component -->
  <div id="footer-container" data-component="components/footer.html"></div>

  <!-- Scripts -->
  <script src="js/components.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/cart.js"></script>
  <script type="module" src="js/api-integration.js"></script>
</body>

</html>
