<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="icon.png">
    <title>Resources - CustomiseMe UK</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Download our artwork guidelines and resources to help you create better designs.">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        .resource-card {
            background: #fff;
            padding: 2.5rem;
            border: 1px solid var(--color-grey-light);
            height: 100%;
            display: flex;
            flex-direction: column;
            transition: all 0.3s ease;
        }

        .resource-card:hover {
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            border-color: var(--color-black);
        }

        .resource-icon {
            width: 60px;
            height: 60px;
            margin-bottom: 1.5rem;
            color: var(--color-black);
        }

        .resource-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-transform: uppercase;
        }

        .resource-description {
            color: var(--color-grey-dark);
            margin-bottom: 2rem;
            flex-grow: 1;
            line-height: 1.6;
        }

        .download-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 1rem 2rem;
            background: var(--color-black);
            color: var(--color-white);
            text-decoration: none;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.9rem;
            transition: background 0.3s ease;
        }

        .download-btn:hover {
            background: #333;
            color: var(--color-white);
        }

        .resource-preview {
            width: 100%;
            height: 200px;
            background: var(--color-grey-light);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .resource-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <!-- Navigation Component -->
    <div id="navigation" data-component="components/nav.html"></div>

    <!-- Cart Component -->
    <div id="cart-container" data-component="components/cart.html"></div>

    <!-- Hero Section -->
    <section class="section" style="background: var(--color-grey-light); padding: 5rem 0; text-align: center;">
        <div class="container">
            <h1 class="display-4 fw-bold mb-3">DESIGN RESOURCES</h1>
            <p class="text-grey-dark" style="max-width: 600px; margin: 0 auto; font-size: 1.1rem;">
                Everything you need to ensure your artwork is perfectly prepared for printing. Download our guides and
                templates.
            </p>
        </div>
    </section>

    <!-- Resources Grid -->
    <section class="section">
        <div class="container">
            <div class="row g-4">
                <!-- Resource 1: PDF Guidelines -->
                <div class="col-md-6">
                    <div class="resource-card">
                        <div class="resource-preview">
                            <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="1.5">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                <polyline points="14 2 14 8 20 8"></polyline>
                                <line x1="16" y1="13" x2="8" y2="13"></line>
                                <line x1="16" y1="17" x2="8" y2="17"></line>
                                <polyline points="10 9 9 9 8 9"></polyline>
                            </svg>
                        </div>
                        <h2 class="resource-title">CMUK Artwork Guidelines</h2>
                        <p class="resource-description">
                            Our comprehensive PDF guide covering everything from resolution and bleed to colour modes
                            and file formats. Follow these standards for the best results.
                        </p>
                        <a href="CMUK ARTWORK GUIDELINES.pdf" download="CMUK_Artwork_Guidelines.pdf"
                            class="download-btn">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                <polyline points="7 10 12 15 17 10"></polyline>
                                <line x1="12" y1="15" x2="12" y2="3"></line>
                            </svg>
                            Download PDF Guide
                        </a>
                    </div>
                </div>

                <!-- Resource 2: Guideline Image -->
                <div class="col-md-6">
                    <div class="resource-card">
                        <div class="resource-preview">
                            <img src="guidelineimage.jpeg" alt="CMUK Visual Guide">
                        </div>
                        <h2 class="resource-title">Visual Layout Guide</h2>
                        <p class="resource-description">
                            A quick-reference visual guide showing standard placement and sizing for our most popular
                            products including apparel and stickers.
                        </p>
                        <a href="guidelineimage.jpeg" download="CMUK_Visual_Guide.jpeg" class="download-btn">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                <polyline points="7 10 12 15 17 10"></polyline>
                                <line x1="12" y1="15" x2="12" y2="3"></line>
                            </svg>
                            Download Visual Guide
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section" style="background: #000; color: #fff; padding: 4rem 0; text-align: center;">
        <div class="container">
            <h2 class="mb-3" style="color: #fff;">STILL NEED HELP?</h2>
            <p class="mb-4" style="opacity: 0.8;">Our design team is available to help you prepare your artwork or
                create something from scratch.</p>
            <a href="designservice.html" class="btn btn-outline-light">Book Design Consultation</a>
        </div>
    </section>

    <!-- Footer Component -->
    <div id="footer-container" data-component="components/footer.html"></div>

    <!-- Scripts -->
    <script src="js/components.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/cart.js"></script>
    <script type="module" src="js/api-integration.js"></script>
</body>

</html>
