<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="icon.png">
    <title>Reviews & Gallery - Creative Merch UK</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="See what our customers are saying and browse our gallery of custom designs and finished projects at Creative Merch UK.">

    <!-- GA4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-XXXXXXXXXX');
    </script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- SVG Icons -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="icon-instagram" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
        </symbol>
        <symbol id="icon-search" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8" />
            <path d="m21 21-4.35-4.35" />
        </symbol>
        <symbol id="icon-globe" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10" />
            <line x1="2" y1="12" x2="22" y2="12" />
            <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" />
        </symbol>
        <symbol id="icon-shopping-bag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z" />
            <line x1="3" y1="6" x2="21" y2="6" />
            <path d="M16 10a4 4 0 0 1-8 0" />
        </symbol>
        <symbol id="icon-heart" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path
                d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" />
        </symbol>
        <symbol id="icon-user" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
            <circle cx="12" cy="7" r="4" />
        </symbol>
        <symbol id="icon-star" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polygon
                points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
        </symbol>
    </svg>

    <!-- Announcement Banner -->
    <div class="announcement-banner">
        <div class="announcement-content">
            <span class="announcement-item">FREE DELIVERY OVER £100</span>
            <span class="announcement-item">CONTACT US</span>
            <span class="announcement-item">INFO@CUSTOMISEMEUK.COM</span>
            <span class="announcement-item">07588770901</span>
            <span class="announcement-item">NEW ARRIVALS WEEKLY</span>
            <span class="announcement-item">CUSTOM DESIGNS AVAILABLE</span>
            <span class="announcement-item">FREE DELIVERY OVER £100</span>
            <span class="announcement-item">CONTACT US</span>
            <span class="announcement-item">INFO@CUSTOMISEMEUK.COM</span>
            <span class="announcement-item">07588770901</span>
            <span class="announcement-item">NEW ARRIVALS WEEKLY</span>
            <span class="announcement-item">CUSTOM DESIGNS AVAILABLE</span>
        </div>
    </div>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img src="icon.png" alt="Creative Merch UK" class="logo-image">
                </a>

                <!-- Search Bar -->
                <form class="search-bar-form-compact">
                    <svg class="search-icon">
                        <use xlink:href="#icon-search" />
                    </svg>
                    <input type="search" class="search-input" placeholder="Search products...">
                </form>

                <!-- Right Icons -->
                <div class="d-flex align-items-center gap-3">
                    <div class="dropdown">
                        <a href="#" class="nav-icon" data-bs-toggle="dropdown" aria-expanded="false">
                            <svg class="icon">
                                <use xlink:href="#icon-globe" />
                            </svg>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end region-dropdown">
                            <li><a class="dropdown-item" href="#"><span class="flag">🇬🇧</span> UNITED KINGDOM</a></li>
                            <li><a class="dropdown-item" href="#"><span class="flag">🇪🇺</span> EUROPE</a></li>
                            <li><a class="dropdown-item" href="#"><span class="flag">🇺🇸</span> AMERICA</a></li>
                        </ul>
                    </div>
                    <a href="#wishlist" class="nav-icon">
                        <svg class="icon">
                            <use xlink:href="#icon-heart" />
                        </svg>
                    </a>
                    <a href="#cart" class="nav-icon" data-bs-toggle="offcanvas" data-bs-target="#cartOffcanvas">
                        <svg class="icon">
                            <use xlink:href="#icon-shopping-bag" />
                        </svg>
                        <span class="badge-cart" id="cart-count"></span>
                    </a>
                    <a href="account.html" class="nav-icon nav-icon-text">
                        <svg class="icon">
                            <use xlink:href="#icon-user" />
                        </svg>
                        <span class="nav-text">SIGN IN / SIGN UP</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Shopping Cart Offcanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="cartOffcanvas">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title">YOUR CART</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <div id="cart-items"></div>
            <div id="cart-empty" class="text-center">
                <p class="text-grey">Your cart is empty</p>
            </div>
            <div id="cart-summary" style="display: none;">
                <div class="d-flex justify-content-between mb-3 pt-3"
                    style="border-top: 1px solid var(--color-grey-light);">
                    <strong>SUBTOTAL:</strong>
                    <strong id="cart-subtotal">£0.00</strong>
                </div>
                <button class="btn btn-primary w-100" onclick="window.location.href='checkout.html'">CHECKOUT</button>
                <button class="btn btn-secondary w-100 mt-2" data-bs-dismiss="offcanvas">CONTINUE SHOPPING</button>
            </div>
        </div>
    </div>

    <!-- Main Navigation -->
    <nav class="navbar navbar-expand-lg main-nav">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <!-- Shop Mega Menu -->
                    <li class="nav-item dropdown mega-menu">
                        <a class="nav-link dropdown-toggle" href="shop.html" id="shopDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            SHOP
                        </a>
                        <div class="dropdown-menu mega-dropdown">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-3">
                                        <h6 class="mega-title">CATEGORIES</h6>
                                        <a class="dropdown-item" href="shop.html">ALL PRODUCTS</a>
                                        <a class="dropdown-item" href="shop.html?category=apparel">APPAREL</a>
                                        <a class="dropdown-item" href="shop.html?category=party-decor">DECORATIONS</a>
                                        <a class="dropdown-item" href="shop.html?category=stickers">PRINTS</a>
                                        <a class="dropdown-item" href="shop.html?category=accessories">ACCESSORIES</a>
                                    </div>
                                    <div class="col-md-3">
                                        <h6 class="mega-title">APPAREL</h6>
                                        <a class="dropdown-item" href="shop.html?category=apparel">T-SHIRTS</a>
                                        <a class="dropdown-item" href="shop.html?category=apparel">HOODIES</a>
                                        <a class="dropdown-item" href="shop.html?category=apparel">BBAGS</a>
                                    </div>
                                    <div class="col-md-3">
                                        <h6 class="mega-title">PARTY ESSENTIALS</h6>
                                        <a class="dropdown-item" href="shop.html?category=party-decor">VINYL BANNERS</a>
                                        <a class="dropdown-item" href="shop.html?category=party-decor">PLATES, CUPS,
                                            UTENSILS</a>
                                        <a class="dropdown-item" href="shop.html?category=party-decor">TABLE DECOR</a>
                                        <a class="dropdown-item" href="shop.html?category=party-decor">PARTY PACKS</a>
                                        <a class="dropdown-item" href="shop.html?category=party-decor">CAKE DECOR</a>
                                    </div>
                                    <div class="col-md-3">
                                        <h6 class="mega-title">STICKERS & LABELS</h6>
                                        <a class="dropdown-item" href="shop.html?category=stickers">VINYL STICKERS</a>
                                        <a class="dropdown-item" href="shop.html?category=stickers">CUSTOM LABELS</a>
                                        <a class="dropdown-item" href="shop.html?category=stickers">WALL DECALS</a>
                                        <a class="dropdown-item" href="shop.html?category=stickers">STICKER PACKS</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <!-- Design Studio Mega Menu -->
                    <li class="nav-item dropdown mega-menu">
                        <a class="nav-link dropdown-toggle" href="designstudio.html" id="studioDropdown" role="button"
                            aria-expanded="false">
                            DESIGN STUDIO
                        </a>
                        <div class="dropdown-menu mega-dropdown">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h6 class="mega-title">SERVICES</h6>
                                        <a class="dropdown-item" href="designservice.html">DESIGN SERVICES</a>
                                        <a class="dropdown-item" href="designstudio.html#mockup">MOCKUP GENERATION</a>
                                    </div>
                                    <div class="col-md-6">
                                        <h6 class="mega-title">RESOURCES</h6>
                                        <a class="dropdown-item" href="designstudio.html#resources">DESIGN TEMPLATES</a>
                                        <a class="dropdown-item" href="designstudio.html#resources">STYLE GUIDE</a>
                                        <a class="dropdown-item" href="designstudio.html#resources">FAQs</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <!-- Premium Services Mega Menu -->
                    <li class="nav-item dropdown mega-menu">
                        <a class="nav-link dropdown-toggle" href="premiumservices.html" id="servicesDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            PREMIUM SERVICES
                        </a>
                        <div class="dropdown-menu mega-dropdown">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h6 class="mega-title">SERVICES</h6>
                                        <a class="dropdown-item" href="senditems.html">SEND ITEMS IN</a>
                                        <a class="dropdown-item" href="subscriptions.html">SUBSCRIPTIONS</a>
                                    </div>
                                    <div class="col-md-4">
                                        <h6 class="mega-title">INSTALLATION</h6>
                                        <a class="dropdown-item" href="installation.html">VINYL INSTALLATION</a>
                                        <a class="dropdown-item" href="premiumservices.html#event-setup">SETUP AT
                                            EVENT</a>
                                    </div>
                                    <div class="col-md-4">
                                        <h6 class="mega-title">WORKSHOPS</h6>
                                        <a class="dropdown-item" href="contact.html?service=workshop">GROUP WORKSHOP</a>
                                        <a class="dropdown-item" href="contact.html?service=workshop">STATION
                                            EXPERIENCE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="section" style="background: var(--color-grey-light); padding: 3rem 0;">
        <div class="container text-center">
            <h1>REVIEWS & GALLERY</h1>
            <p class="text-grey-dark" style="max-width: 600px; margin: 0 auto;">
                See what our customers are saying and browse our portfolio of custom designs.
            </p>
        </div>
    </section>

    <!-- Reviews Section -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">WHAT OUR CUSTOMERS SAY</h2>
            <p class="section-subtitle">Real feedback from satisfied customers</p>

            <!-- Reviews Grid -->
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="review-card">
                        <div class="review-stars">★★★★★</div>
                        <p class="review-text">"Absolutely brilliant service! The custom designs exceeded our
                            expectations and the quality is outstanding. Will definitely be ordering again."</p>
                        <p class="review-author">— Sarah M., London</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="review-card">
                        <div class="review-stars">★★★★★</div>
                        <p class="review-text">"Perfect for our company event! The team was professional, responsive,
                            and delivered exactly what we needed on time. Highly recommend!"</p>
                        <p class="review-author">— James T., Manchester</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="review-card">
                        <div class="review-stars">★★★★★</div>
                        <p class="review-text">"The quality of the prints and materials is exceptional. Creative Merch
                            UK has become our go-to for all custom merchandise needs."</p>
                        <p class="review-author">— Emma R., Birmingham</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="review-card">
                        <div class="review-stars">★★★★★</div>
                        <p class="review-text">"Our daughter's birthday party was a hit thanks to the amazing custom
                            decorations. The attention to detail was incredible!"</p>
                        <p class="review-author">— David K., Bristol</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="review-card">
                        <div class="review-stars">★★★★★</div>
                        <p class="review-text">"Fast turnaround, excellent communication, and the finished product was
                            exactly what I envisioned. 10/10 would recommend!"</p>
                        <p class="review-author">— Lisa P., Edinburgh</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="review-card">
                        <div class="review-stars">★★★★★</div>
                        <p class="review-text">"I've ordered from several custom printing companies, and Creative Merch
                            UK is by far the best in terms of quality and service."</p>
                        <p class="review-author">— Michael H., Leeds</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="section" style="background: var(--color-grey-light);">
        <div class="container">
            <h2 class="section-title">OUR WORK</h2>
            <p class="section-subtitle">Browse our portfolio of custom designs and finished projects</p>

            <!-- Gallery Filter -->
            <div class="text-center mb-4">
                <div class="d-flex gap-2 justify-content-center flex-wrap">
                    <button class="btn btn-outline active" data-filter="all">All</button>
                    <button class="btn btn-outline" data-filter="apparel">Apparel</button>
                    <button class="btn btn-outline" data-filter="party">Party & Events</button>
                    <button class="btn btn-outline" data-filter="stickers">Stickers & Labels</button>
                    <button class="btn btn-outline" data-filter="business">Business</button>
                </div>
            </div>

            <!-- Gallery Grid -->
            <div class="gallery-grid">
                <div class="gallery-item" data-filter="apparel">
                    <div
                        style="width: 100%; height: 100%; background: var(--color-grey); display: flex; align-items: center; justify-content: center; color: white;">
                        Custom T-Shirt Design
                    </div>
                    <div class="gallery-overlay">
                        <span>View Details</span>
                    </div>
                </div>

                <div class="gallery-item" data-filter="party">
                    <div
                        style="width: 100%; height: 100%; background: var(--color-grey); display: flex; align-items: center; justify-content: center; color: white;">
                        Birthday Party Setup
                    </div>
                    <div class="gallery-overlay">
                        <span>View Details</span>
                    </div>
                </div>

                <div class="gallery-item" data-filter="stickers">
                    <div
                        style="width: 100%; height: 100%; background: var(--color-grey); display: flex; align-items: center; justify-content: center; color: white;">
                        Custom Vinyl Stickers
                    </div>
                    <div class="gallery-overlay">
                        <span>View Details</span>
                    </div>
                </div>

                <div class="gallery-item" data-filter="business">
                    <div
                        style="width: 100%; height: 100%; background: var(--color-grey); display: flex; align-items: center; justify-content: center; color: white;">
                        Corporate Branding
                    </div>
                    <div class="gallery-overlay">
                        <span>View Details</span>
                    </div>
                </div>

                <div class="gallery-item" data-filter="apparel">
                    <div
                        style="width: 100%; height: 100%; background: var(--color-grey); display: flex; align-items: center; justify-content: center; color: white;">
                        Team Hoodies
                    </div>
                    <div class="gallery-overlay">
                        <span>View Details</span>
                    </div>
                </div>

                <div class="gallery-item" data-filter="party">
                    <div
                        style="width: 100%; height: 100%; background: var(--color-grey); display: flex; align-items: center; justify-content: center; color: white;">
                        Wedding Favors
                    </div>
                    <div class="gallery-overlay">
                        <span>View Details</span>
                    </div>
                </div>

                <div class="gallery-item" data-filter="stickers">
                    <div
                        style="width: 100%; height: 100%; background: var(--color-grey); display: flex; align-items: center; justify-content: center; color: white;">
                        Product Labels
                    </div>
                    <div class="gallery-overlay">
                        <span>View Details</span>
                    </div>
                </div>

                <div class="gallery-item" data-filter="business">
                    <div
                        style="width: 100%; height: 100%; background: var(--color-grey); display: flex; align-items: center; justify-content: center; color: white;">
                        Exhibition Banners
                    </div>
                    <div class="gallery-overlay">
                        <span>View Details</span>
                    </div>
                </div>

                <div class="gallery-item" data-filter="apparel">
                    <div
                        style="width: 100%; height: 100%; background: var(--color-grey); display: flex; align-items: center; justify-content: center; color: white;">
                        Custom Caps
                    </div>
                    <div class="gallery-overlay">
                        <span>View Details</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section" style="background: var(--color-black); color: var(--color-white); padding: 4rem 0;">
        <div class="container text-center">
            <h2 style="color: var(--color-white); margin-bottom: 1rem;">READY TO CREATE YOUR OWN?</h2>
            <p
                style="color: var(--color-white); opacity: 0.8; margin-bottom: 2rem; max-width: 600px; margin-left: auto; margin-right: auto;">
                Start your custom project today and join our growing list of satisfied customers.
            </p>
            <div class="d-flex gap-3 justify-content-center flex-wrap">
                <a href="shop.html" class="btn btn-primary"
                    style="background: var(--color-white); color: var(--color-black);">SHOP NOW</a>
                <a href="contact.html" class="btn btn-outline"
                    style="border-color: var(--color-white); color: var(--color-white);">GET A QUOTE</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- About -->
                <div class="col-md-4 footer-section">
                    <h3 class="footer-title">ABOUT US</h3>
                    <p class="text-grey-dark">Creative Merch UK offers premium designs, custom prints, and party
                        essentials
                        crafted with care. We're dedicated to helping you create memorable moments and standout
                        branding.</p>
                </div>

                <!-- Quick Links -->
                <div class="col-md-4 footer-section">
                    <h3 class="footer-title">QUICK LINKS</h3>
                    <ul class="footer-links">
                        <li><a href="shop.html">SHOP</a></li>
                        <li><a href="designstudio.html">DESIGN STUDIO</a></li>
                        <li><a href="senditems.html">SEND ITEMS IN</a></li>
                        <li><a href="workshop.html">WORKSHOPS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="privacy-policy.html">PRIVACY POLICY</a></li>
                        <li><a href="terms-conditions.html">TERMS & CONDITIONS</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div class="col-md-4 footer-section">
                    <h3 class="footer-title">CONTACT US</h3>
                    <p class="text-grey-dark">
                        <strong>EMAIL:</strong><br>
                        <a href="mailto:info@customisemeuk.com">info@customisemeuk.com</a>
                    </p>
                    <p class="text-grey-dark mb-3">
                        <strong>PHONE:</strong><br>
                        <a href="tel:07588770901">07588770901</a>
                    </p>
                    <p class="text-grey-dark mb-3">
                        <strong>INSTAGRAM:</strong><br>
                        <a href="https://www.instagram.com/customisemeuk" target="_blank">@customisemeuk</a>
                    </p>
                    <div class="social-links">
                        <a href="https://www.instagram.com/customisemeuk" target="_blank" class="social-link">
                            <svg>
                                <use xlink:href="#icon-instagram" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="text-center mt-4 pt-4" style="border-top: 1px solid var(--color-grey-light);">
                <!-- Trust Badges & Payment Methods -->
                <div class="mb-3 d-flex justify-content-center gap-3 align-items-center flex-wrap">
                    <span class="d-flex align-items-center gap-1 text-grey-dark">
                        <svg class="icon-sm">
                            <use xlink:href="#icon-star" />
                        </svg>
                        <span style="font-size: 0.85rem; font-weight: 500;">Secure Checkout</span>
                    </span>
                    <span class="text-grey-light">|</span>
                    <span class="d-flex align-items-center gap-2">
                        <span
                            style="border:1px solid #e5e5e5; padding:2px 6px; border-radius:2px; font-size: 0.7rem; font-weight: 700; background: white; color: #1a1f36;">VISA</span>
                        <span
                            style="border:1px solid #e5e5e5; padding:2px 6px; border-radius:2px; font-size: 0.7rem; font-weight: 700; background: white; color: #1a1f36;">MC</span>
                        <span
                            style="border:1px solid #e5e5e5; padding:2px 6px; border-radius:2px; font-size: 0.7rem; font-weight: 700; background: white; color: #006fcf;">AMEX</span>
                    </span>
                </div>

                <p class="text-grey-dark mb-2" style="font-size: 0.8rem;">
                    <a href="terms-conditions.html" class="text-decoration-none text-grey-dark">Return Policy</a> |
                    <a href="privacy-policy.html" class="text-decoration-none text-grey-dark">Privacy Policy</a> |
                    <a href="terms-conditions.html" class="text-decoration-none text-grey-dark">Terms of Service</a>
                </p>
                <p class="text-grey-dark mb-0" style="font-size: 0.8rem;">Business Reg: 12345678 | © 2026 Customise Me
                    UK. All
                    rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/cart.js"></script>
    <script type="module" src="js/api-integration.js"></script>

    <script>
        // Gallery Filter
        document.querySelectorAll('[data-filter]').forEach(btn => {
            if (btn.classList.contains('btn')) {
                btn.addEventListener('click', () => {
                    const filter = btn.dataset.filter;

                    // Update active button
                    document.querySelectorAll('.btn[data-filter]').forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');

                    // Filter gallery items
                    document.querySelectorAll('.gallery-item').forEach(item => {
                        if (filter === 'all' || item.dataset.filter === filter) {
                            item.style.display = 'block';
                        } else {
                            item.style.display = 'none';
                        }
                    });
                });
            }
        });

        // Update cart display on load
        document.addEventListener('DOMContentLoaded', () => {
            if (typeof updateCartDisplay === 'function') {
                updateCartDisplay();
            }
        });
    </script>
</body>

</html>
