<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="icon.png">
  <title>Send Items In - Creative Merch UK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Send your own items to Creative Merch UK for professional customization. Expert care and premium results for your personal pieces.">

  <!-- GA4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-XXXXXXXXXX');
  </script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <!-- SVG Icons -->
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="icon-instagram" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
      <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
      <line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
    </symbol>
    <symbol id="icon-search" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <circle cx="11" cy="11" r="8" />
      <path d="m21 21-4.35-4.35" />
    </symbol>
    <symbol id="icon-globe" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <circle cx="12" cy="12" r="10" />
      <line x1="2" y1="12" x2="22" y2="12" />
      <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" />
    </symbol>
    <symbol id="icon-shopping-bag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z" />
      <line x1="3" y1="6" x2="21" y2="6" />
      <path d="M16 10a4 4 0 0 1-8 0" />
    </symbol>
    <symbol id="icon-heart" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <path
        d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" />
    </symbol>
    <symbol id="icon-user" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
      <circle cx="12" cy="7" r="4" />
    </symbol>
    <symbol id="icon-star" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <polygon
        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
    </symbol>
  </svg>

  <!-- Announcement Banner -->
  <div class="announcement-banner">
    <div class="announcement-content">
      <span class="announcement-item">FREE DELIVERY OVER £100</span>
      <span class="announcement-item">CONTACT US</span>
      <span class="announcement-item">INFO@CUSTOMISEMEUK.COM</span>
      <span class="announcement-item">07588770901</span>
      <span class="announcement-item">NEW ARRIVALS WEEKLY</span>
      <span class="announcement-item">CUSTOM DESIGNS AVAILABLE</span>
      <span class="announcement-item">FREE DELIVERY OVER £100</span>
      <span class="announcement-item">CONTACT US</span>
      <span class="announcement-item">INFO@CUSTOMISEMEUK.COM</span>
      <span class="announcement-item">07588770901</span>
      <span class="announcement-item">NEW ARRIVALS WEEKLY</span>
      <span class="announcement-item">CUSTOM DESIGNS AVAILABLE</span>
    </div>
  </div>

  <!-- Top Bar -->
  <div class="top-bar">
    <div class="container">
      <div class="top-bar-content">
        <!-- Logo -->
        <a class="navbar-brand" href="index.html">
          <img src="icon.png" alt="Creative Merch UK" class="logo-image">
        </a>

        <!-- Search Bar -->
        <form class="search-bar-form-compact">
          <svg class="search-icon">
            <use xlink:href="#icon-search" />
          </svg>
          <input type="search" class="search-input" placeholder="Search products...">
        </form>

        <!-- Right Icons -->
        <div class="d-flex align-items-center gap-3">
          <div class="dropdown">
            <a href="#" class="nav-icon" data-bs-toggle="dropdown" aria-expanded="false">
              <svg class="icon">
                <use xlink:href="#icon-globe" />
              </svg>
            </a>
            <ul class="dropdown-menu dropdown-menu-end region-dropdown">
              <li><a class="dropdown-item" href="#"><span class="flag">🇬🇧</span> UNITED KINGDOM</a></li>
              <li><a class="dropdown-item" href="#"><span class="flag">🇪🇺</span> EUROPE</a></li>
              <li><a class="dropdown-item" href="#"><span class="flag">🇺🇸</span> AMERICA</a></li>
            </ul>
          </div>
          <a href="#wishlist" class="nav-icon">
            <svg class="icon">
              <use xlink:href="#icon-heart" />
            </svg>
          </a>
          <a href="#cart" class="nav-icon" data-bs-toggle="offcanvas" data-bs-target="#cartOffcanvas">
            <svg class="icon">
              <use xlink:href="#icon-shopping-bag" />
            </svg>
            <span class="badge-cart" id="cart-count"></span>
          </a>
          <a href="account.html" class="nav-icon nav-icon-text">
            <svg class="icon">
              <use xlink:href="#icon-user" />
            </svg>
            <span class="nav-text">SIGN IN / SIGN UP</span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Shopping Cart Offcanvas -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="cartOffcanvas">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title">YOUR CART</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
      <div id="cart-items"></div>
      <div id="cart-empty" class="text-center">
        <p class="text-grey">Your cart is empty</p>
      </div>
      <div id="cart-summary" style="display: none;">
        <div class="d-flex justify-content-between mb-3 pt-3" style="border-top: 1px solid var(--color-grey-light);">
          <strong>SUBTOTAL:</strong>
          <strong id="cart-subtotal">£0.00</strong>
        </div>
        <button class="btn btn-primary w-100" onclick="window.location.href='checkout.html'">CHECKOUT</button>
        <button class="btn btn-secondary w-100 mt-2" data-bs-dismiss="offcanvas">CONTINUE SHOPPING</button>
      </div>
    </div>
  </div>

  <!-- Main Navigation -->
  <nav class="navbar navbar-expand-lg main-nav">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <!-- Shop Mega Menu -->
          <li class="nav-item dropdown mega-menu">
            <a class="nav-link dropdown-toggle" href="shop.html" id="shopDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              SHOP
            </a>
            <div class="dropdown-menu mega-dropdown">
              <div class="container">
                <div class="row">
                  <div class="col-md-3">
                    <h6 class="mega-title">CATEGORIES</h6>
                    <a class="dropdown-item" href="shop.html">ALL PRODUCTS</a>
                    <a class="dropdown-item" href="shop.html?category=apparel">APPAREL</a>
                    <a class="dropdown-item" href="shop.html?category=party-decor">DECORATIONS</a>
                    <a class="dropdown-item" href="shop.html?category=stickers">PRINTS</a>
                    <a class="dropdown-item" href="shop.html?category=accessories">ACCESSORIES</a>
                  </div>
                  <div class="col-md-3">
                    <h6 class="mega-title">APPAREL</h6>
                    <a class="dropdown-item" href="shop.html?category=apparel">T-SHIRTS</a>
                    <a class="dropdown-item" href="shop.html?category=apparel">HOODIES</a>
                    <a class="dropdown-item" href="shop.html?category=apparel">BBAGS</a>
                  </div>
                  <div class="col-md-3">
                    <h6 class="mega-title">PARTY ESSENTIALS</h6>
                    <a class="dropdown-item" href="shop.html?category=party-decor">VINYL BANNERS</a>
                    <a class="dropdown-item" href="shop.html?category=party-decor">PLATES, CUPS, UTENSILS</a>
                    <a class="dropdown-item" href="shop.html?category=party-decor">TABLE DECOR</a>
                    <a class="dropdown-item" href="shop.html?category=party-decor">PARTY PACKS</a>
                    <a class="dropdown-item" href="shop.html?category=party-decor">CAKE DECOR</a>
                  </div>
                  <div class="col-md-3">
                    <h6 class="mega-title">STICKERS & LABELS</h6>
                    <a class="dropdown-item" href="shop.html?category=stickers">VINYL STICKERS</a>
                    <a class="dropdown-item" href="shop.html?category=stickers">CUSTOM LABELS</a>
                    <a class="dropdown-item" href="shop.html?category=stickers">WALL DECALS</a>
                    <a class="dropdown-item" href="shop.html?category=stickers">STICKER PACKS</a>
                  </div>
                </div>
              </div>
            </div>
          </li>

          <!-- Design Studio Mega Menu -->
          <li class="nav-item dropdown mega-menu">
            <a class="nav-link dropdown-toggle" href="designstudio.html" id="studioDropdown" role="button"
              aria-expanded="false">
              DESIGN STUDIO
            </a>
            <div class="dropdown-menu mega-dropdown">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <h6 class="mega-title">SERVICES</h6>
                    <a class="dropdown-item" href="designservice.html">DESIGN SERVICES</a>
                    <a class="dropdown-item" href="designstudio.html#mockup">MOCKUP GENERATION</a>
                  </div>
                  <div class="col-md-6">
                    <h6 class="mega-title">RESOURCES</h6>
                    <a class="dropdown-item" href="designstudio.html#resources">DESIGN TEMPLATES</a>
                    <a class="dropdown-item" href="designstudio.html#resources">STYLE GUIDE</a>
                    <a class="dropdown-item" href="designstudio.html#resources">FAQs</a>
                  </div>
                </div>
              </div>
            </div>
          </li>

          <!-- Premium Services Mega Menu -->
          <li class="nav-item dropdown mega-menu">
            <a class="nav-link dropdown-toggle" href="premiumservices.html" id="servicesDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              PREMIUM SERVICES
            </a>
            <div class="dropdown-menu mega-dropdown">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <h6 class="mega-title">SERVICES</h6>
                    <a class="dropdown-item" href="senditems.html">SEND ITEMS IN</a>
                    <a class="dropdown-item" href="subscriptions.html">SUBSCRIPTIONS</a>
                  </div>
                  <div class="col-md-4">
                    <h6 class="mega-title">INSTALLATION</h6>
                    <a class="dropdown-item" href="installation.html">VINYL INSTALLATION</a>
                    <a class="dropdown-item" href="premiumservices.html#event-setup">SETUP AT EVENT</a>
                  </div>
                  <div class="col-md-4">
                    <h6 class="mega-title">WORKSHOPS</h6>
                    <a class="dropdown-item" href="workshop.html">GROUP WORKSHOP</a>
                    <a class="dropdown-item" href="workshop.html">STATION EXPERIENCE</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header Section -->
  <section class="section" style="background: var(--color-grey-light); padding: 3rem 0;">
    <div class="container text-center">
      <h1>SEND ITEMS IN</h1>
      <p class="text-grey-dark">Professional customization for your personal items</p>
    </div>
  </section>

  <!-- Main Content -->
  <section class="section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-10">

          <!-- Introduction -->
          <div class="mb-5 text-center">
            <h2 class="mb-4">HOW IT WORKS</h2>
            <p class="text-grey-dark" style="font-size: 1.1rem; line-height: 1.8; max-width: 800px; margin: 0 auto;">
              Transform your personal items with our professional customization service. Send us your pieces and we'll
              add your custom designs, logos, or artwork with expert care.
            </p>
          </div>

          <!-- Process Steps - 2x2 GRID -->
          <div class="mb-5">
            <div class="row g-4">

              <!-- Step 1: Fill Out Form -->
              <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                <div class="service-card p-5 h-100">
                  <div class="mb-3" style="font-size: 2.5rem; font-weight: 700; color: var(--color-black);">01</div>
                  <h3 class="service-title h4 mb-3">FILL OUT THE FORM</h3>
                  <p class="service-description mb-3">
                    Complete our detailed request form with all information about your item(s) and customization
                    requirements.
                  </p>
                  <ul class="text-start mb-4">
                    <li>Send-in item details</li>
                    <li>Design specifications</li>
                    <li>Placement and sizing</li>
                    <li>Special care instructions</li>
                  </ul>
                  <a href="#request-form" class="btn btn-primary w-100">START REQUEST</a>
                </div>
              </div>

              <!-- Step 2: Send Pictures -->
              <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                <div class="service-card p-5 h-100">
                  <div class="mb-3" style="font-size: 2.5rem; font-weight: 700; color: var(--color-black);">02</div>
                  <h3 class="service-title h4 mb-3">SEND ITEM PHOTOS</h3>
                  <p class="service-description mb-3">
                    Upload clear photographs of your items so we can assess condition and verify design feasibility.
                  </p>
                  <ul class="text-start mb-4">
                    <li>Item overall condition</li>
                    <li>Close-ups of print areas</li>
                    <li>Brand/Material labels</li>
                    <li>Scaling references</li>
                  </ul>
                  <p class="small text-grey-dark">Photos ensure accurate quoting.</p>
                </div>
              </div>

              <!-- Step 3: Terms & Conditions -->
              <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                <div class="service-card p-5 h-100">
                  <div class="mb-3" style="font-size: 2.5rem; font-weight: 700; color: var(--color-black);">03</div>
                  <h3 class="service-title h4 mb-3">REVIEW T&CS</h3>
                  <p class="service-description mb-3">
                    Carefully review our send-in terms covering processing times, guarantees, and shipping handling.
                  </p>
                  <ul class="text-start mb-4">
                    <li>Agreement details</li>
                    <li>Turnaround periods</li>
                    <li>Quality guarantees</li>
                    <li>Shipping protocols</li>
                  </ul>
                  <a href="#terms" class="btn btn-outline w-100">VIEW TERMS</a>
                </div>
              </div>

              <!-- Step 4: Liability Form -->
              <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                <div class="service-card p-5 h-100">
                  <div class="mb-3" style="font-size: 2.5rem; font-weight: 700; color: var(--color-black);">04</div>
                  <h3 class="service-title h4 mb-3">LIABILITY FORM</h3>
                  <p class="service-description mb-3">
                    Download and sign our professional liability waiver to protect both parties during the process.
                  </p>
                  <ul class="text-start mb-4">
                    <li>Download PDF version</li>
                    <li>Formal digital signature</li>
                    <li>Registration with request</li>
                    <li>Email confirmation</li>
                  </ul>
                  <a href="#liability-form" class="btn btn-primary w-100">GET LIABILITY FORM</a>
                </div>
              </div>

            </div>
          </div>

          <!-- Request Form Section -->
          <div id="request-form" class="mb-5">
            <h3 class="mb-4 text-center">SEND ITEMS IN REQUEST FORM</h3>
            <div class="p-4" style="background: var(--color-grey-light);">
              <form id="send-items-form">

                <div class="row g-3">
                  <!-- Contact Information -->
                  <div class="col-12">
                    <h5 class="mb-3">CONTACT INFORMATION</h5>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Full Name *</label>
                    <input type="text" class="form-control" required>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Email Address *</label>
                    <input type="email" class="form-control" required>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Phone Number *</label>
                    <input type="tel" class="form-control" required>
                  </div>

                  <!-- Item Details -->
                  <div class="col-12 mt-4">
                    <h5 class="mb-3">ITEM DETAILS</h5>
                  </div>
                  <div class="col-12">
                    <label class="form-label">What item(s) are you sending in? *</label>
                    <textarea class="form-control" rows="3" required
                      placeholder="e.g., White t-shirt, Black hoodie, Denim jacket"></textarea>
                  </div>
                  <div class="col-12">
                    <label class="form-label">Describe the customization you want *</label>
                    <textarea class="form-control" rows="4" required
                      placeholder="Please provide detailed description of your customization requirements, including design, colors, placement, size, etc."></textarea>
                  </div>
                  <div class="col-12">
                    <label class="form-label">Upload Photos of Your Items *</label>
                    <input type="file" class="form-control" multiple accept="image/*" required>
                    <small class="text-grey-dark">Upload clear photos showing condition and all angles of your
                      items</small>
                  </div>

                  <!-- Additional Information -->
                  <div class="col-12 mt-4">
                    <h5 class="mb-3">ADDITIONAL INFORMATION</h5>
                  </div>
                  <div class="col-12">
                    <label class="form-label">Any special instructions or requirements?</label>
                    <textarea class="form-control" rows="3" placeholder="Optional additional details"></textarea>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">When do you need this completed? *</label>
                    <input type="date" class="form-control" required>
                  </div>

                  <!-- Agreements -->
                  <div class="col-12 mt-4">
                    <div class="form-check mb-3">
                      <input class="form-check-input" type="checkbox" id="terms-check" required>
                      <label class="form-check-label" for="terms-check">
                        I have read and agree to the <a href="#terms">Terms & Conditions</a> *
                      </label>
                    </div>
                    <div class="form-check mb-3">
                      <input class="form-check-input" type="checkbox" id="liability-check" required>
                      <label class="form-check-label" for="liability-check">
                        I will download, sign, and email the liability form to info@customisemeuk.com *
                      </label>
                    </div>
                  </div>

                  <!-- Submit Button -->
                  <div class="col-12 mt-4">
                    <button type="submit" class="btn btn-primary btn-lg w-100">SUBMIT REQUEST</button>
                    <p class="text-center text-grey-dark mt-3 mb-0" style="font-size: 0.9rem;">
                      We'll review your request and respond within 24 hours with a quote and next steps.
                    </p>
                  </div>
                </div>

              </form>
            </div>
          </div>

          <!-- Terms & Conditions -->
          <div id="terms" class="mb-5">
            <h3 class="mb-4">TERMS & CONDITIONS FOR SEND ITEMS IN SERVICE</h3>
            <div class="p-4" style="background: var(--color-grey-light);">

              <h5 class="mb-3">1. SERVICE AGREEMENT</h5>
              <p class="text-grey-dark mb-4">
                By sending items to Creative Merch UK for customization, you agree to our terms of service. We will
                handle your items with professional care and use industry-standard customization techniques.
              </p>

              <h5 class="mb-3">2. PROCESSING TIME</h5>
              <p class="text-grey-dark mb-4">
                Standard turnaround time is 10-14 business days from receipt of items. Rush services may be available
                for an additional fee. Times may vary during peak seasons.
              </p>

              <h5 class="mb-3">3. QUALITY ASSURANCE</h5>
              <p class="text-grey-dark mb-4">
                We guarantee professional-quality workmanship on all customizations. If you're not satisfied with the
                result, please contact us within 7 days of receipt for resolution.
              </p>

              <h5 class="mb-3">4. ITEM CONDITION</h5>
              <p class="text-grey-dark mb-4">
                Items must be clean and in good condition. We are not responsible for customization quality on damaged,
                worn, or low-quality items. Pre-existing damage should be documented in photos.
              </p>

              <h5 class="mb-3">5. LIABILITY</h5>
              <p class="text-grey-dark mb-4">
                While we take every precaution, Creative Merch UK is not liable for loss, damage, or delay of items
                during shipping or processing. We recommend insuring valuable items.
              </p>

              <h5 class="mb-3">6. PAYMENT TERMS</h5>
              <p class="text-grey-dark mb-4">
                50% deposit required upon quote acceptance. Balance due before item return shipping. Items will not be
                returned until full payment is received.
              </p>

              <h5 class="mb-3">7. CANCELLATIONS</h5>
              <p class="text-grey-dark mb-0">
                Cancellations accepted before work begins with full refund of deposit. Once customization has started,
                deposits are non-refundable.
              </p>

            </div>
          </div>

          <!-- Liability Form Download -->
          <div id="liability-form" class="mb-5">
            <h3 class="mb-4">LIABILITY FORM</h3>
            <div class="p-5 text-center" style="background: var(--color-black); color: var(--color-white);">
              <h4 class="mb-3" style="color: var(--color-white);">DOWNLOAD LIABILITY FORM</h4>
              <p class="mb-4" style="color: var(--color-white); opacity: 0.9;">
                Download, complete, sign, and email the liability form to<br>
                <strong>info@customisemeuk.com</strong> along with your request
              </p>
              <a href="#" class="btn btn-primary btn-lg"
                style="background: var(--color-white); color: var(--color-black);">
                DOWNLOAD PDF FORM
              </a>
              <p class="mt-3 mb-0" style="color: var(--color-white); opacity: 0.7; font-size: 0.9rem;">
                The form must be signed and returned before we can begin processing your items
              </p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <!-- About -->
        <div class="col-md-4 footer-section">
          <h3 class="footer-title">ABOUT US</h3>
          <p class="text-grey-dark">Creative Merch UK offers premium designs, custom prints, and party essentials
            crafted with care. We're dedicated to helping you create memorable moments and standout branding.</p>
        </div>

        <!-- Quick Links -->
        <div class="col-md-4 footer-section">
          <h3 class="footer-title">QUICK LINKS</h3>
          <ul class="footer-links">
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="designstudio.html">DESIGN STUDIO</a></li>
            <li><a href="senditems.html">SEND ITEMS IN</a></li>
            <li><a href="workshop.html">WORKSHOPS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="privacy-policy.html">PRIVACY POLICY</a></li>
            <li><a href="terms-conditions.html">TERMS & CONDITIONS</a></li>
          </ul>
        </div>

        <!-- Contact -->
        <div class="col-md-4 footer-section">
          <h3 class="footer-title">CONTACT US</h3>
          <p class="text-grey-dark">
            <strong>EMAIL:</strong><br>
            <a href="mailto:info@customisemeuk.com">info@customisemeuk.com</a>
          </p>
          <p class="text-grey-dark mb-3">
            <strong>PHONE:</strong><br>
            <a href="tel:07588770901">07588770901</a>
          </p>
          <p class="text-grey-dark mb-3">
            <strong>INSTAGRAM:</strong><br>
            <a href="https://www.instagram.com/customisemeuk" target="_blank">@customisemeuk</a>
          </p>
          <div class="social-links">
            <a href="https://www.instagram.com/customisemeuk" target="_blank" class="social-link">
              <svg>
                <use xlink:href="#icon-instagram" />
              </svg>
            </a>
          </div>
        </div>
      </div>

      <div class="text-center mt-4 pt-4" style="border-top: 1px solid var(--color-grey-light);">
        <!-- Trust Badges & Payment Methods -->
        <div class="mb-3 d-flex justify-content-center gap-3 align-items-center flex-wrap">
          <span class="d-flex align-items-center gap-1 text-grey-dark">
            <svg class="icon-sm">
              <use xlink:href="#icon-star" />
            </svg>
            <span style="font-size: 0.85rem; font-weight: 500;">Secure Checkout</span>
          </span>
          <span class="text-grey-light">|</span>
          <span class="d-flex align-items-center gap-2">
            <span
              style="border:1px solid #e5e5e5; padding:2px 6px; border-radius:2px; font-size: 0.7rem; font-weight: 700; background: white; color: #1a1f36;">VISA</span>
            <span
              style="border:1px solid #e5e5e5; padding:2px 6px; border-radius:2px; font-size: 0.7rem; font-weight: 700; background: white; color: #1a1f36;">MC</span>
            <span
              style="border:1px solid #e5e5e5; padding:2px 6px; border-radius:2px; font-size: 0.7rem; font-weight: 700; background: white; color: #006fcf;">AMEX</span>
          </span>
        </div>

        <p class="text-grey-dark mb-2" style="font-size: 0.8rem;">
          <a href="terms-conditions.html" class="text-decoration-none text-grey-dark">Return Policy</a> |
          <a href="privacy-policy.html" class="text-decoration-none text-grey-dark">Privacy Policy</a> |
          <a href="terms-conditions.html" class="text-decoration-none text-grey-dark">Terms of Service</a>
        </p>
        <p class="text-grey-dark mb-0" style="font-size: 0.8rem;">Business Reg: 12345678 | © 2026 Customise Me UK. All
          rights reserved.</p>
      </div>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/cart.js"></script>
  <script type="module" src="js/api-integration.js"></script>

  <script>
    // Handle form submission
    document.getElementById('send-items-form').addEventListener('submit', function (e) {
      e.preventDefault();
      alert('Thank you for your request! We will review your submission and respond within 24 hours with a quote and next steps. Please remember to download, sign, and email the liability form to info@customisemeuk.com');
      // In production, this would submit to your backend
    });
  </script>
</body>

</html>
