<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="icon.png">
  <title>Shop - CustomiseMe UK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Browse our collection of premium custom merchandise, apparel, and party essentials at CustomiseMe UK.">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <style>
    .filter-sidebar {
      position: sticky;
      top: 160px;
      height: calc(100vh - 180px);
      overflow-y: auto;
      padding: 2rem;
      background: var(--color-grey-light);
      border-radius: 0px;
    }

    .filter-section {
      margin-bottom: 2rem;
      padding-bottom: 2rem;
      border-bottom: 1px solid var(--color-grey);
    }

    .filter-section:last-child {
      border-bottom: none;
    }

    .filter-title {
      font-size: 0.875rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      margin-bottom: 1rem;
    }

    .filter-option {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 0;
      cursor: pointer;
      transition: color 0.2s ease;
    }

    .filter-option:hover {
      color: var(--color-black);
    }

    .filter-option input[type="checkbox"] {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }

    .filter-option label {
      cursor: pointer;
      font-size: 0.875rem;
      flex: 1;
    }

    .price-range {
      display: flex;
      gap: 1rem;
      align-items: center;
    }

    .price-input {
      flex: 1;
      padding: 0.5rem;
      border: 1px solid var(--color-grey);
      border-radius: 0px;
      font-size: 0.875rem;
    }

    .products-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid var(--color-grey-light);
    }

    .products-count {
      font-size: 0.875rem;
      color: var(--color-grey-dark);
    }

    .sort-dropdown {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .sort-select {
      padding: 0.5rem 1rem;
      border: 1px solid var(--color-grey);
      border-radius: 0px;
      font-size: 0.875rem;
      background: var(--color-white);
      cursor: pointer;
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }

    .clear-filters {
      background: none;
      border: none;
      color: var(--color-grey);
      font-size: 0.875rem;
      text-decoration: underline;
      cursor: pointer;
      padding: 0;
      margin-top: 1rem;
    }

    .clear-filters:hover {
      color: var(--color-black);
    }

    .mobile-filter-toggle {
      display: none;
      width: 100%;
      margin-bottom: 1rem;
    }

    /* Loading State */
    .loading-products {
      grid-column: 1 / -1;
      text-align: center;
      padding: 3rem;
      color: var(--color-grey-dark);
    }

    .loading-products .spinner {
      width: 40px;
      height: 40px;
      border: 3px solid var(--color-grey-light);
      border-top-color: var(--color-black);
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
      margin: 0 auto 1rem;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    /* Empty State */
    .empty-products {
      grid-column: 1 / -1;
      text-align: center;
      padding: 3rem;
      color: var(--color-grey-dark);
    }

    .product-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media (max-width: 991px) {
      .filter-sidebar {
        display: none;
        position: fixed;
        top: 140px;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;
        height: calc(100vh - 140px);
      }

      .filter-sidebar.show {
        display: block;
      }

      .mobile-filter-toggle {
        display: block;
      }

      .product-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }
    }

    @media (max-width: 576px) {
      .product-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>

<body>
  <!-- Navigation Component -->
  <div id="navigation" data-component="components/nav.html"></div>

  <!-- Cart Component -->
  <div id="cart-container" data-component="components/cart.html"></div>

  <!-- Shop Content -->
  <section class="section">
    <div class="container">
      <div class="text-center mb-4">
        <h1>SHOP ALL PRODUCTS</h1>
        <p class="text-grey-dark">Discover our complete collection of custom designs and party essentials</p>
      </div>

      <!-- Mobile Filter Toggle -->
      <button class="btn btn-outline mobile-filter-toggle" onclick="toggleMobileFilters()">
        <span>FILTERS & SORT</span>
      </button>

      <div class="row">
        <!-- Filter Sidebar -->
        <div class="col-lg-3" id="filter-sidebar">
          <div class="filter-sidebar">
            <h3 style="font-size: 1.25rem; margin-bottom: 1.5rem;">FILTERS</h3>

            <!-- Category Filter -->
            <div class="filter-section">
              <div class="filter-title">CATEGORY</div>
              <div class="filter-option">
                <input type="checkbox" id="cat-all" checked onchange="filterProducts()">
                <label for="cat-all">All Products</label>
              </div>
              <div class="filter-option">
                <input type="checkbox" id="cat-apparel" onchange="filterProducts()">
                <label for="cat-apparel">Apparel</label>
              </div>
              <div class="filter-option">
                <input type="checkbox" id="cat-stickers" onchange="filterProducts()">
                <label for="cat-stickers">Stickers & Labels</label>
              </div>
              <div class="filter-option">
                <input type="checkbox" id="cat-party-decor" onchange="filterProducts()">
                <label for="cat-party-decor">Party Decor</label>
              </div>
              <div class="filter-option">
                <input type="checkbox" id="cat-accessories" onchange="filterProducts()">
                <label for="cat-accessories">Accessories</label>
              </div>
            </div>

            <!-- Price Filter -->
            <div class="filter-section">
              <div class="filter-title">PRICE RANGE</div>
              <div class="price-range">
                <input type="number" class="price-input" placeholder="Min" id="price-min" onchange="filterProducts()">
                <span>-</span>
                <input type="number" class="price-input" placeholder="Max" id="price-max" onchange="filterProducts()">
              </div>
            </div>

            <button class="clear-filters" onclick="clearFilters()">Clear All Filters</button>
          </div>
        </div>

        <!-- Products Grid -->
        <div class="col-lg-9">
          <div class="products-header">
            <div class="products-count" id="product-count">Loading products...</div>
            <div class="sort-dropdown">
              <label for="sort-select" style="font-size: 0.875rem;">Sort by:</label>
              <select class="sort-select" id="sort-select" onchange="sortProducts()">
                <option value="featured">Featured</option>
                <option value="price-low">Price: Low to High</option>
                <option value="price-high">Price: High to Low</option>
                <option value="name-az">Name: A to Z</option>
                <option value="name-za">Name: Z to A</option>
                <option value="newest">Newest First</option>
              </select>
            </div>
          </div>

          <div class="product-grid" id="products-container">
            <!-- Loading state -->
            <div class="loading-products">
              <div class="spinner"></div>
              <p>Loading products from database...</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Component -->
  <div id="footer-container" data-component="components/footer.html"></div>

  <!-- Scripts -->
  <script src="js/components.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/cart.js"></script>
  <script src="js/wishlist.js"></script>
  <script type="module" src="js/api-integration.js"></script>

  <script>
    let allProducts = [];
    let displayedProducts = [];
    let isLoading = true;

    document.addEventListener('DOMContentLoaded', () => {
      loadProducts();
    });

    async function loadProducts() {
      try {
        const productCountEl = document.getElementById('product-count');
        const productsContainer = document.getElementById('products-container');

        // Fetch products from API (Assumes ProductService is global from api-integration or wait for it)
        const checkService = setInterval(async () => {
          if (window.ProductService) {
            clearInterval(checkService);
            allProducts = await window.ProductService.getProducts({ limit: 100 });
            isLoading = false;
            displayedProducts = [...allProducts];
            initFilters();
          }
        }, 100);

      } catch (error) {
        console.error('Error loading products:', error);
        isLoading = false;
        document.getElementById('products-container').innerHTML = `<div class="empty-products"><p>Failed to load products.</p></div>`;
      }
    }

    function initFilters() {
      const urlParams = new URLSearchParams(window.location.search);
      const category = urlParams.get('category');
      if (category) {
        const catCheckbox = document.getElementById(`cat-${category}`);
        if (catCheckbox) {
          catCheckbox.checked = true;
          document.getElementById('cat-all').checked = false;
        }
      }
      filterProducts();
    }

    function displayProducts(products) {
      const productsContainer = document.getElementById('products-container');
      const productCountEl = document.getElementById('product-count');

      if (isLoading) return;

      if (!products || products.length === 0) {
        productsContainer.innerHTML = `<div class="empty-products"><p>No products found matching your filters.</p></div>`;
        productCountEl.textContent = 'No products found';
        return;
      }

      productsContainer.innerHTML = products.map(product => `
        <div class="product-card">
          <div class="wishlist-badge">
            <button class="wishlist-btn ${window.isInWishlist && window.isInWishlist(product._id || product.id) ? 'active' : ''}" 
                    data-id="${product._id || product.id}"
                    onclick='event.preventDefault(); window.toggleWishlist(${JSON.stringify({ id: product._id || product.id, name: product.name, price: product.price, imageUrl: product.imageUrl }).replace(/'/g, "&apos;")})'>
              <svg class="icon"><use xlink:href="#icon-heart" /></svg>
            </button>
          </div>
          <a href="product.html?id=${product._id || product.id}">
            <div class="product-image">
              ${product.imageUrl ? `<img src="${escapeHtml(product.imageUrl)}" alt="${escapeHtml(product.name)}" loading="lazy">` : `<span>No Image</span>`}
            </div>
          </a>
          <div class="product-info">
            <h3 class="product-title">
              <a href="product.html?id=${product._id || product.id}" style="text-decoration: none; color: inherit;">
                ${escapeHtml(product.name)}
              </a>
            </h3>
            <p class="product-price">£${product.price.toFixed(2)}</p>
            <button class="btn btn-primary w-100" onclick="addToCart('${product._id || product.id}', '${escapeHtml(product.name)}', ${product.price}, '${escapeHtml(product.imageUrl || '')}')">
              ADD TO CART
            </button>
          </div>
        </div>
      `).join('');

      productCountEl.textContent = `Showing ${products.length} of ${allProducts.length} products`;
    }

    window.filterProducts = function () {
      let filtered = [...allProducts];
      const allChecked = document.getElementById('cat-all').checked;
      if (!allChecked) {
        const categories = [];
        if (document.getElementById('cat-apparel').checked) categories.push('apparel');
        if (document.getElementById('cat-stickers').checked) categories.push('stickers');
        if (document.getElementById('cat-party-decor').checked) categories.push('party-decor');
        if (document.getElementById('cat-accessories').checked) categories.push('accessories');
        if (categories.length > 0) filtered = filtered.filter(p => categories.includes(p.category));
      }
      const minPrice = parseFloat(document.getElementById('price-min').value) || 0;
      const maxPrice = parseFloat(document.getElementById('price-max').value) || Infinity;
      filtered = filtered.filter(p => p.price >= minPrice && p.price <= maxPrice);
      displayedProducts = filtered;
      sortProducts();
    };

    window.sortProducts = function () {
      const sortValue = document.getElementById('sort-select').value;
      let sorted = [...displayedProducts];
      if (sortValue === 'price-low') sorted.sort((a, b) => a.price - b.price);
      else if (sortValue === 'price-high') sorted.sort((a, b) => b.price - a.price);
      else if (sortValue === 'name-az') sorted.sort((a, b) => a.name.localeCompare(b.name));
      else if (sortValue === 'name-za') sorted.sort((a, b) => b.name.localeCompare(a.name));
      displayProducts(sorted);
    };

    window.clearFilters = function () {
      document.querySelectorAll('.filter-option input[type="checkbox"]').forEach(cb => cb.checked = false);
      document.getElementById('cat-all').checked = true;
      document.getElementById('price-min').value = '';
      document.getElementById('price-max').value = '';
      document.getElementById('sort-select').value = 'featured';
      displayedProducts = [...allProducts];
      displayProducts(displayedProducts);
    };

    window.handleSearch = function (event) {
      event.preventDefault();
      const searchTerm = document.getElementById('search-input').value.toLowerCase();
      displayedProducts = allProducts.filter(p => p.name.toLowerCase().includes(searchTerm) || (p.category && p.category.toLowerCase().includes(searchTerm)));
      displayProducts(displayedProducts);
    };

    function escapeHtml(text) {
      if (!text) return '';
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }

    window.toggleMobileFilters = function () {
      document.getElementById('filter-sidebar').classList.toggle('show');
    };
  </script>
</body>

</html>
