<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="icon.png">
  <title>Design Studio - Creative Merch UK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <style>
    /* Studio-specific styles */
    .studio-container {
      height: calc(100vh - 120px);
      display: flex;
      background: var(--color-white);
      margin-top: 40px;
    }

    .viewport {
      flex: 1;
      background: linear-gradient(180deg, #f8f9fa 0%, #ffffff 100%);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      cursor: grab;
    }

    .viewport:active {
      cursor: grabbing;
    }

    .viewport-grid {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 200px;
      background:
        linear-gradient(90deg, rgba(0, 0, 0, 0.02) 1px, transparent 1px),
        linear-gradient(180deg, rgba(0, 0, 0, 0.02) 1px, transparent 1px);
      background-size: 40px 40px;
      opacity: 0.5;
      pointer-events: none;
    }

    .model-container {
      width: 400px;
      height: 500px;
      position: relative;
      transition: transform 0.1s ease-out;
    }

    .model-placeholder {
      width: 100%;
      height: 100%;
      background: var(--color-white);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
      font-size: 1rem;
      color: var(--color-grey);
    }

    .control-panel {
      width: 360px;
      background: var(--color-white);
      border-left: 1px solid var(--color-grey-light);
      padding: 2rem;
      overflow-y: auto;
    }

    .control-module {
      margin-bottom: 2rem;
      padding-bottom: 2rem;
      border-bottom: 1px solid var(--color-grey-light);
    }

    .control-module:last-child {
      border-bottom: none;
    }

    .control-label {
      font-family: 'Courier New', monospace;
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: var(--color-grey);
      margin-bottom: 0.5rem;
      display: block;
    }

    .color-swatch {
      width: 40px;
      height: 40px;
      border-radius: 4px;
      cursor: pointer;
      border: 2px solid transparent;
      transition: all 0.2s ease;
    }

    .color-swatch:hover {
      transform: scale(1.1);
    }

    .color-swatch.active {
      border-color: var(--color-black);
      transform: scale(1.1);
    }

    .slider-container {
      margin: 1rem 0;
    }

    .slider {
      width: 100%;
      height: 2px;
      background: var(--color-grey-light);
      appearance: none;
      outline: none;
    }

    .slider::-webkit-slider-thumb {
      appearance: none;
      width: 16px;
      height: 16px;
      background: var(--color-black);
      cursor: pointer;
      border-radius: 50%;
    }

    .slider::-moz-range-thumb {
      width: 16px;
      height: 16px;
      background: var(--color-black);
      cursor: pointer;
      border-radius: 50%;
      border: none;
    }

    .viewport-info {
      position: absolute;
      top: 20px;
      left: 20px;
      font-family: 'Courier New', monospace;
      font-size: 0.75rem;
      color: var(--color-grey);
      background: rgba(255, 255, 255, 0.9);
      padding: 0.5rem 1rem;
      border-radius: 4px;
    }

    .zoom-controls {
      position: absolute;
      bottom: 20px;
      right: 20px;
      display: flex;
      gap: 0.5rem;
    }

    .zoom-btn {
      width: 40px;
      height: 40px;
      background: var(--color-white);
      border: 1px solid var(--color-grey-light);
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 1.25rem;
      transition: all 0.2s ease;
    }

    .zoom-btn:hover {
      background: var(--color-black);
      color: var(--color-white);
      border-color: var(--color-black);
    }
  </style>
</head>

<!-- Announcement Banner -->
<div class="announcement-banner">
  <div class="announcement-content">
    <span class="announcement-item">FREE DELIVERY OVER £100</span>
    <span class="announcement-item">SHIP ACROSS THE UK</span>
    <span class="announcement-item">CONTACT US</span>
    <span class="announcement-item">INFO@CUSTOMISEMEUK.COM</span>
    <span class="announcement-item">07588770901</span>
    <span class="announcement-item">NEW ARRIVALS WEEKLY</span>
    <span class="announcement-item">CUSTOM DESIGNS AVAILABLE</span>
    <span class="announcement-item">FREE DELIVERY OVER £100</span>
    <span class="announcement-item">SHIP ACROSS THE UK</span>
    <span class="announcement-item">CONTACT US</span>
    <span class="announcement-item">INFO@CUSTOMISEMEUK.COM</span>
    <span class="announcement-item">07588770901</span>
    <span class="announcement-item">NEW ARRIVALS WEEKLY</span>
    <span class="announcement-item">CUSTOM DESIGNS AVAILABLE</span>
  </div>
</div>

<!-- Top Bar: Logo, Search, Region, Icons -->
<div class="top-bar">
  <div class="container">
    <div class="top-bar-content">
      <!-- Logo -->
      <a class="navbar-brand" href="index.html">
        <img src="icon.png" alt="CustomiseMe UK" class="logo-image">
      </a>

      <!-- Search Bar -->
      <form class="search-bar-form-compact">
        <svg class="search-icon">
          <use xlink:href="#icon-search" />
        </svg>
        <input type="search" class="search-input" placeholder="Search products...">
      </form>

      <!-- Right Icons -->
      <div class="d-flex align-items-center gap-3">
        <!-- Region Selector -->
        <div class="dropdown">
          <a href="#" class="nav-icon" data-bs-toggle="dropdown" aria-expanded="false">
            <svg class="icon">
              <use xlink:href="#icon-globe" />
            </svg>
          </a>
          <ul class="dropdown-menu dropdown-menu-end region-dropdown">
            <li><a class="dropdown-item" href="#"><span class="flag">🇬🇧</span> UNITED KINGDOM</a></li>
            <li><a class="dropdown-item" href="#"><span class="flag">🇪🇺</span> EUROPE</a></li>
            <li><a class="dropdown-item" href="#"><span class="flag">🇺🇸</span> AMERICA</a></li>
          </ul>
        </div>

        <a href="#wishlist" class="nav-icon">
          <svg class="icon">
            <use xlink:href="#icon-heart" />
          </svg>
        </a>
        <a href="#cart" class="nav-icon" data-bs-toggle="offcanvas" data-bs-target="#cartOffcanvas">
          <svg class="icon">
            <use xlink:href="#icon-shopping-bag" />
          </svg>
          <span class="badge-cart" id="cart-count"></span>
        </a>

        <!-- Sign In / Sign Up -->
        <a href="account.html" class="nav-icon nav-icon-text">
          <svg class="icon">
            <use xlink:href="#icon-user" />
          </svg>
          <span class="nav-text">SIGN IN / SIGN UP</span>
        </a>
      </div>
    </div>
  </div>
</div>

<!-- Shopping Cart Offcanvas -->
<div class="offcanvas offcanvas-end" tabindex="-1" id="cartOffcanvas">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title">YOUR CART</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">
    <div id="cart-items"></div>
    <div id="cart-empty" class="text-center">
      <p class="text-grey">Your cart is empty</p>
    </div>
    <div id="cart-summary" style="display: none;">
      <div class="d-flex justify-content-between mb-3 pt-3" style="border-top: 1px solid var(--color-grey-light);">
        <strong>SUBTOTAL:</strong>
        <strong id="cart-subtotal">£0.00</strong>
      </div>
      <button class="btn btn-primary w-100" onclick="window.location.href='checkout.html'">CHECKOUT</button>
      <button class="btn btn-secondary w-100 mt-2" data-bs-dismiss="offcanvas">CONTINUE SHOPPING</button>
    </div>
  </div>
</div>

<!-- Main Navigation -->
<nav class="navbar navbar-expand-lg main-nav">
  <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <!-- Shop Mega Menu -->
        <li class="nav-item dropdown mega-menu">
          <a class="nav-link dropdown-toggle" href="shop.html" id="shopDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            SHOP
          </a>
          <div class="dropdown-menu mega-dropdown">
            <div class="container">
              <div class="row">
                <div class="col-md-3">
                  <h6 class="mega-title">CATEGORIES</h6>
                  <a class="dropdown-item" href="shop.html">ALL PRODUCTS</a>
                  <a class="dropdown-item" href="shop.html?category=apparel">APPAREL</a>
                  <a class="dropdown-item" href="shop.html?category=party-decor">DECORATIONS</a>
                  <a class="dropdown-item" href="shop.html?category=stickers">PRINTS</a>
                  <a class="dropdown-item" href="shop.html?category=accessories">ACCESSORIES</a>
                </div>
                <div class="col-md-3">
                  <h6 class="mega-title">APPAREL</h6>
                  <a class="dropdown-item" href="shop.html?category=apparel">T-SHIRTS</a>
                  <a class="dropdown-item" href="shop.html?category=apparel">HOODIES</a>
                  <a class="dropdown-item" href="shop.html?category=apparel">BBAGS</a>
                </div>
                <div class="col-md-3">
                  <h6 class="mega-title">PARTY ESSENTIALS</h6>
                  <a class="dropdown-item" href="shop.html?category=party-decor">VINYL BANNERS</a>
                  <a class="dropdown-item" href="shop.html?category=party-decor">PLATES, CUPS, UTENSILS</a>
                  <a class="dropdown-item" href="shop.html?category=party-decor">TABLE DECOR</a>
                  <a class="dropdown-item" href="shop.html?category=party-decor">PARTY PACKS</a>
                  <a class="dropdown-item" href="shop.html?category=party-decor">CAKE DECOR</a>
                </div>
                <div class="col-md-3">
                  <h6 class="mega-title">STICKERS & LABELS</h6>
                  <a class="dropdown-item" href="shop.html?category=stickers">VINYL STICKERS</a>
                  <a class="dropdown-item" href="shop.html?category=stickers">CUSTOM LABELS</a>
                  <a class="dropdown-item" href="shop.html?category=stickers">WALL DECALS</a>
                  <a class="dropdown-item" href="shop.html?category=stickers">STICKER PACKS</a>
                </div>
              </div>
            </div>
          </div>
        </li>

        <!-- Design Studio Mega Menu -->
        <li class="nav-item dropdown mega-menu">
          <a class="nav-link dropdown-toggle" href="designstudio.html" id="studioDropdown" role="button"
            aria-expanded="false">
            DESIGN STUDIO
          </a>
          <div class="dropdown-menu mega-dropdown">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <h6 class="mega-title">SERVICES</h6>
                  <a class="dropdown-item" href="designstudio.html">DESIGN SERVICES</a>
                  <a class="dropdown-item" href="designstudio.html#mockup">MOCKUP GENERATION</a>
                </div>
                <div class="col-md-6">
                  <h6 class="mega-title">RESOURCES</h6>
                  <a class="dropdown-item" href="designstudio.html#resources">DESIGN TEMPLATES</a>
                  <a class="dropdown-item" href="designstudio.html#resources">STYLE GUIDE</a>
                  <a class="dropdown-item" href="designstudio.html#resources">FAQs</a>
                </div>
              </div>
            </div>
          </div>
        </li>

        <!-- Premium Services Mega Menu -->
        <li class="nav-item dropdown mega-menu">
          <a class="nav-link dropdown-toggle" href="premiumservices.html" id="servicesDropdown" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            PREMIUM SERVICES
          </a>
          <div class="dropdown-menu mega-dropdown">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <h6 class="mega-title">SERVICES</h6>
                  <a class="dropdown-item" href="senditems.html">SEND ITEMS IN</a>
                  <a class="dropdown-item" href="subscriptions.html">SUBSCRIPTIONS</a>
                </div>
                <div class="col-md-4">
                  <h6 class="mega-title">INSTALLATION</h6>
                  <a class="dropdown-item" href="installation.html">VINYL INSTALLATION</a>
                  <a class="dropdown-item" href="premiumservices.html#event-setup">SETUP AT EVENT</a>
                </div>
                <div class="col-md-4">
                  <h6 class="mega-title">WORKSHOPS</h6>
                  <a class="dropdown-item" href="workshop.html">GROUP WORKSHOP</a>
                  <a class="dropdown-item" href="workshop.html">STATION EXPERIENCE</a>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Studio Interface -->
<div class="studio-container">
  <!-- Viewport (3D Preview Area) -->
  <div class="viewport" id="viewport">
    <div class="viewport-info">
      <div>ROTATION: <span id="rotation-value">0°</span></div>
      <div>ZOOM: <span id="zoom-value">100%</span></div>
      <div>MATERIAL: <span id="material-value">COTTON</span></div>
    </div>

    <div class="viewport-grid"></div>

    <div class="model-container" id="model">
      <div class="model-placeholder" id="model-preview">
        <span>3D MODEL PREVIEW<br>T-SHIRT // BASE CONFIG</span>
      </div>
    </div>

    <div class="zoom-controls">
      <div class="zoom-btn" onclick="adjustZoom(-10)">−</div>
      <div class="zoom-btn" onclick="adjustZoom(10)">+</div>
      <div class="zoom-btn" onclick="resetView()">⟲</div>
    </div>
  </div>

  <!-- Control Panel -->
  <div class="control-panel">
    <h3 style="margin-bottom: 2rem;">Configuration Panel</h3>

    <!-- Color Module -->
    <div class="control-module">
      <label class="control-label">Colorway Selection</label>
      <div class="d-flex gap-2 flex-wrap">
        <div class="color-swatch active" style="background: #000000;" onclick="changeColor('#000000', 'Black')"
          title="Black"></div>
        <div class="color-swatch" style="background: #FFFFFF; border: 1px solid var(--color-grey-light);"
          onclick="changeColor('#FFFFFF', 'White')" title="White"></div>
        <div class="color-swatch" style="background: #6B7280;" onclick="changeColor('#6B7280', 'Grey')" title="Grey">
        </div>
        <div class="color-swatch" style="background: #1E3A8A;" onclick="changeColor('#1E3A8A', 'Navy')" title="Navy">
        </div>
        <div class="color-swatch" style="background: #DC2626;" onclick="changeColor('#DC2626', 'Red')" title="Red">
        </div>
        <div class="color-swatch" style="background: #059669;" onclick="changeColor('#059669', 'Green')" title="Green">
        </div>
      </div>
      <div style="margin-top: 1rem; font-size: 0.875rem;">
        Selected: <strong id="color-name">Black</strong>
      </div>
    </div>

    <!-- Material Module -->
    <div class="control-module">
      <label class="control-label">Material Type</label>
      <select class="form-control" onchange="changeMaterial(this.value)">
        <option value="cotton">100% Cotton // Matte</option>
        <option value="polyester">Polyester Blend // Semi-Gloss</option>
        <option value="nylon">Technical Nylon // High Sheen</option>
        <option value="organic">Organic Cotton // Natural</option>
      </select>
    </div>

    <!-- Rotation Control -->
    <div class="control-module">
      <label class="control-label">Orbital Rotation</label>
      <div class="slider-container">
        <input type="range" class="slider" id="rotation-slider" min="0" max="360" value="0"
          oninput="updateRotation(this.value)">
      </div>
      <div style="font-family: 'Courier New', monospace; font-size: 0.75rem; color: var(--color-grey);">
        ANGLE: <span id="angle-display">0</span>°
      </div>
    </div>

    <!-- Lighting Control -->
    <div class="control-module">
      <label class="control-label">Light Intensity</label>
      <div class="slider-container">
        <input type="range" class="slider" id="light-slider" min="50" max="150" value="100"
          oninput="updateLighting(this.value)">
      </div>
      <div style="font-family: 'Courier New', monospace; font-size: 0.75rem; color: var(--color-grey);">
        INTENSITY: <span id="light-display">100</span>%
      </div>
    </div>

    <!-- Size Selection -->
    <div class="control-module">
      <label class="control-label">Size Configuration</label>
      <div class="d-flex gap-2">
        <button class="btn btn-outline btn-sm" onclick="selectSize('XS')">XS</button>
        <button class="btn btn-outline btn-sm" onclick="selectSize('S')">S</button>
        <button class="btn btn-outline btn-sm active" onclick="selectSize('M')">M</button>
        <button class="btn btn-outline btn-sm" onclick="selectSize('L')">L</button>
        <button class="btn btn-outline btn-sm" onclick="selectSize('XL')">XL</button>
      </div>
    </div>

    <!-- Actions -->
    <div class="control-module">
      <label class="control-label">Actions</label>
      <button class="btn btn-primary w-100 mb-2" onclick="addToCartFromStudio()">Add to Cart // £24.99</button>
      <button class="btn btn-secondary w-100" onclick="saveConfiguration()">Save Configuration</button>
    </div>

    <!-- Technical Info -->
    <div style="font-family: 'Courier New', monospace; font-size: 0.7rem; color: var(--color-grey); margin-top: 2rem;">
      <div>ENGINE: CMUK_STUDIO_v1.0</div>
      <div>RENDERER: WebGL 2.0</div>
      <div>STATUS: ACTIVE</div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/cart.js"></script>

<script>
  let currentRotation = 0;
  let currentZoom = 100;
  let currentColor = '#000000';
  let currentMaterial = 'cotton';
  let currentSize = 'M';
  let isDragging = false;
  let startX = 0;

  const viewport = document.getElementById('viewport');
  const model = document.getElementById('model');
  const modelPreview = document.getElementById('model-preview');

  // Drag to rotate
  viewport.addEventListener('mousedown', (e) => {
    isDragging = true;
    startX = e.clientX;
  });

  viewport.addEventListener('mousemove', (e) => {
    if (isDragging) {
      const deltaX = e.clientX - startX;
      currentRotation = (currentRotation + deltaX * 0.5) % 360;
      updateModelTransform();
      document.getElementById('rotation-value').textContent = Math.round(currentRotation) + '°';
      document.getElementById('rotation-slider').value = currentRotation;
      document.getElementById('angle-display').textContent = Math.round(currentRotation);
      startX = e.clientX;
    }
  });

  viewport.addEventListener('mouseup', () => {
    isDragging = false;
  });

  viewport.addEventListener('mouseleave', () => {
    isDragging = false;
  });

  // Scroll to zoom
  viewport.addEventListener('wheel', (e) => {
    e.preventDefault();
    const delta = e.deltaY > 0 ? -10 : 10;
    adjustZoom(delta);
  });

  function updateModelTransform() {
    model.style.transform = `rotateY(${currentRotation}deg) scale(${currentZoom / 100})`;
  }

  function adjustZoom(delta) {
    currentZoom = Math.max(50, Math.min(200, currentZoom + delta));
    updateModelTransform();
    document.getElementById('zoom-value').textContent = currentZoom + '%';
  }

  function resetView() {
    currentRotation = 0;
    currentZoom = 100;
    updateModelTransform();
    document.getElementById('rotation-value').textContent = '0°';
    document.getElementById('zoom-value').textContent = '100%';
    document.getElementById('rotation-slider').value = 0;
    document.getElementById('angle-display').textContent = 0;
  }

  function changeColor(color, name) {
    currentColor = color;
    modelPreview.style.background = color;
    if (color === '#FFFFFF') {
      modelPreview.style.border = '1px solid var(--color-grey-light)';
      modelPreview.style.color = 'var(--color-black)';
    } else {
      modelPreview.style.border = 'none';
      modelPreview.style.color = color === '#000000' ? 'var(--color-white)' : 'var(--color-black)';
    }
    document.getElementById('color-name').textContent = name;

    // Update active swatch
    document.querySelectorAll('.color-swatch').forEach(s => s.classList.remove('active'));
    event.target.classList.add('active');
  }

  function changeMaterial(material) {
    currentMaterial = material;
    const materials = {
      'cotton': 'COTTON',
      'polyester': 'POLYESTER',
      'nylon': 'NYLON',
      'organic': 'ORGANIC'
    };
    document.getElementById('material-value').textContent = materials[material];
  }

  function updateRotation(value) {
    currentRotation = parseInt(value);
    updateModelTransform();
    document.getElementById('rotation-value').textContent = value + '°';
    document.getElementById('angle-display').textContent = value;
  }

  function updateLighting(value) {
    document.getElementById('light-display').textContent = value;
    const opacity = value / 100;
    viewport.style.filter = `brightness(${opacity})`;
  }

  function selectSize(size) {
    currentSize = size;
    document.querySelectorAll('.control-module .btn').forEach(b => b.classList.remove('active'));
    event.target.classList.add('active');
  }

  function addToCartFromStudio() {
    const config = {
      id: Date.now(),
      name: `Custom T-Shirt (${currentSize})`,
      price: 24.99,
      color: document.getElementById('color-name').textContent,
      material: currentMaterial,
      size: currentSize
    };

    addToCart(config.id, config.name, config.price);
    alert(`Added to cart!\n\nColor: ${config.color}\nMaterial: ${currentMaterial}\nSize: ${currentSize}`);
  }

  function saveConfiguration() {
    const config = {
      rotation: currentRotation,
      zoom: currentZoom,
      color: currentColor,
      material: currentMaterial,
      size: currentSize
    };

    localStorage.setItem('studioConfig', JSON.stringify(config));
    alert('Configuration saved! You can return to continue editing.');
  }

  // Load saved configuration
  const saved = localStorage.getItem('studioConfig');
  if (saved) {
    const config = JSON.parse(saved);
    currentRotation = config.rotation;
    currentZoom = config.zoom;
    updateModelTransform();
  }
</script>
</body>

</html>
