/*
CREATIVE MERCH UK - Modern Clean Design
White & Grey with Black Accents
UPDATED VERSION - Hover navigation, animated banners, perfect shop
*/

/* ============================================
   CORE VARIABLES
   ============================================ */
:root {
  /* Color System - White & Grey with Black Accent */
  --color-white: #FFFFFF;
  --color-grey-light: #F5F5F5;
  --color-grey: #9CA3AF;
  --color-grey-dark: #6B7280;
  --color-black: #000000;

  /* Typography */
  --font-primary: 'Poppins', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-logo: 'Begild', serif;

  /* Spacing - Improved consistency */
  --spacing-xs: 0.5rem;
  /* 8px */
  --spacing-sm: 1rem;
  /* 16px */
  --spacing-md: 2rem;
  /* 32px */
  --spacing-lg: 4rem;
  /* 64px */
  --spacing-xl: 6rem;
  /* 96px */

  /* Container constraints */
  --container-max: 1400px;
  --content-max: 1200px;
  --text-max: 800px;

  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);

  /* Border Radius - Sharp edges */
  --radius-sm: 0px;
  --radius-md: 0px;
  --radius-lg: 0px;

  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-base: 0.2s ease;
  --transition-slow: 0.3s ease;

  /* Z-index layers */
  --z-banner: 9999;
  --z-topbar: 9998;
  --z-nav: 9997;
  --z-dropdown: 9996;
  --z-offcanvas: 9995;

  /* Line heights for better readability */
  --line-height-tight: 1.3;
  --line-height-normal: 1.6;
  --line-height-relaxed: 1.8;

  /* Override Bootstrap */
  --bs-body-font-family: var(--font-primary);
  --bs-body-bg: var(--color-white);
  --bs-body-color: var(--color-black);
  --bs-border-radius: 0px;
  --bs-border-radius-sm: 0px;
  --bs-border-radius-lg: 0px;
}

/* ============================================
   BASE STYLES - Improved spacing and typography
   ============================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  background: var(--color-white);
  color: var(--color-black);
  line-height: var(--line-height-normal);
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-top: 154px;
  /* Balanced for announcement(40) + topbar(64) + mainnav(50) = 154 */
  overflow-x: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main,
section.section:not(footer) {
  flex: 1 0 auto;
}

/* ============================================
   TYPOGRAPHY - Better readability
   ============================================ */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-primary);
  font-weight: 500;
  line-height: var(--line-height-tight);
  margin-bottom: var(--spacing-sm);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

h1 {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 700;
  margin-bottom: var(--spacing-md);
}

h2 {
  font-size: clamp(1.75rem, 4vw, 2.5rem);
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
}

h3 {
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 600;
}

h4 {
  font-size: clamp(1.25rem, 2.5vw, 1.75rem);
  font-weight: 600;
}

h5 {
  font-size: 1.25rem;
  font-weight: 600;
}

h6 {
  font-size: 1rem;
  font-weight: 600;
}

p {
  margin-bottom: var(--spacing-sm);
  color: var(--color-grey-dark);
  line-height: var(--line-height-relaxed);
}

.text-grey {
  color: var(--color-grey);
}

.text-grey-dark {
  color: var(--color-grey-dark);
}

/* ============================================
   CONTAINER CONSTRAINTS - Prevent ultra-wide
   ============================================ */
.container {
  max-width: var(--container-max);
  width: 100%;
  padding-right: var(--spacing-sm);
  padding-left: var(--spacing-sm);
  margin-right: auto;
  margin-left: auto;
}

.container-content {
  max-width: var(--content-max);
  margin: 0 auto;
}

.container-text {
  max-width: var(--text-max);
  margin: 0 auto;
}

/* ============================================
   ANNOUNCEMENT BANNER - Fixed position with animation
   ============================================ */
.announcement-banner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 40px;
  background: var(--color-grey-light);
  color: var(--color-black);
  font-family: var(--font-primary);
  font-size: 0.7rem;
  font-weight: 500;
  letter-spacing: 0.15em;
  z-index: var(--z-banner);
  display: flex;
  align-items: center;
  overflow: hidden;
  transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.03);
}

.announcement-content {
  display: flex;
  white-space: nowrap;
  animation: scroll-banner 60s linear infinite;
  will-change: transform;
}

.announcement-item {
  padding: 0 3rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

@keyframes scroll-banner {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

/* Optional: Pause on hover */
.announcement-banner:hover .announcement-content {
  animation-play-state: paused;
}

/* ============================================
   TOP BAR - Consistent alignment
   ============================================ */
.top-bar {
  position: fixed;
  top: 40px;
  left: 0;
  right: 0;
  height: 64px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding: 0;
  z-index: var(--z-topbar);
  display: flex;
  align-items: center;
  transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1), top 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.top-bar-content {
  display: grid;
  grid-template-columns: 200px 1fr auto;
  align-items: center;
  gap: 2rem;
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 var(--spacing-sm);
}

.navbar-brand {
  font-family: var(--font-logo);
  font-size: 1.5rem;
  font-weight: normal;
  color: var(--color-black) !important;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}

.logo-image {
  height: 50px !important;
  width: auto;
}

/* ============================================
   SEARCH BAR - Better mobile behavior
   ============================================ */
.search-bar-form-compact {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  max-width: 580px;
  background: var(--color-grey-light);
  padding: 0.5rem 1rem;
  border-radius: 0px;
  margin: 0 auto;
}

.search-icon {
  width: 18px;
  height: 18px;
  color: var(--color-grey);
  flex-shrink: 0;
}

.search-input {
  flex: 1;
  border: none;
  background: transparent;
  font-family: var(--font-primary);
  font-size: 0.875rem;
  color: var(--color-black);
  outline: none;
  min-width: 0;
}

.search-input::placeholder {
  color: var(--color-grey);
}

/* ============================================
   NAV ICONS - Better touch targets
   ============================================ */
.nav-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: var(--color-black);
  text-decoration: none;
  position: relative;
  transition: opacity var(--transition-base);
  padding: 0.5rem;
  margin: -0.5rem;
  min-width: 44px;
  width: auto;
  min-height: 44px;
  flex-shrink: 0;
}

/* Ensure stable width for items that are icons only */
.nav-icon:not(.nav-icon-text) {
  width: 44px;
}

.nav-icon:hover,
.nav-icon:focus {
  opacity: 0.7;
  color: var(--color-black);
  outline: none;
}

.nav-icon:focus-visible {
  outline: 2px solid var(--color-black);
  outline-offset: 2px;
}

.nav-icon .icon {
  width: 24px;
  height: 24px;
}

.nav-icon-text .nav-text {
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  white-space: nowrap;
}

/* ============================================
   CART BADGE - More visible
   ============================================ */
.badge-cart {
  position: absolute;
  top: 2px;
  right: 2px;
  background: var(--color-black);
  color: var(--color-white);
  font-size: 0.65rem;
  font-weight: 700;
  padding: 2px 5px;
  min-width: 18px;
  height: 18px;
  border-radius: 0px;
  display: none;
  align-items: center;
  justify-content: center;
  line-height: 1;
  z-index: 2;
  pointer-events: none;
  animation: badge-pulse 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes badge-pulse {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

.badge-cart.has-items,
.badge-wishlist.has-items {
  display: flex;
}

.badge-wishlist {
  position: absolute;
  top: -2px;
  right: 2px;
  background: var(--color-black);
  color: var(--color-white);
  font-size: 0.65rem;
  font-weight: 700;
  padding: 2px 5px;
  min-width: 18px;
  height: 18px;
  border-radius: 0px;
  display: none;
  align-items: center;
  justify-content: center;
  line-height: 1;
  z-index: 2;
  pointer-events: none;
}

.wishlist-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--color-white);
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.wishlist-btn:hover {
  transform: scale(1.1);
}

.wishlist-btn svg {
  width: 18px;
  height: 18px;
  fill: none;
  stroke: var(--color-black);
  stroke-width: 2px;
}

.wishlist-btn.active svg {
  fill: #ff4d4d;
  stroke: #ff4d4d;
}

/* ============================================
   MAIN NAVIGATION - Better alignment
   ============================================ */
.main-nav {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 0;
  height: 50px;
  position: fixed;
  top: 104px;
  /* 40 + 64 */
  left: 0;
  right: 0;
  z-index: var(--z-nav);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1), top 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  display: flex;
  align-items: center;
}

.navbar-nav {
  gap: 0;
  align-items: center;
  justify-content: center;
}

.nav-link {
  font-family: var(--font-primary);
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-black) !important;
  padding: 0.75rem 2rem !important;
  transition: color var(--transition-base);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  white-space: nowrap;
}

.nav-link:hover,
.nav-link.active,
.nav-link:focus {
  color: var(--color-grey) !important;
}

.nav-link:focus-visible {
  outline: 2px solid var(--color-black);
  outline-offset: -2px;
}

/* ============================================
   MEGA MENU - HOVER-ONLY DROPDOWNS (UPDATED)
   ============================================ */
.mega-menu {
  position: static;
}

/* Show dropdown on hover only on desktop */
.mega-menu:hover>.dropdown-menu {
  display: block !important;
}

/* Hide dropdown by default */
.dropdown-menu {
  display: none !important;
}

/* Override Bootstrap's click behavior on desktop */
.mega-menu .dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.3em;
  vertical-align: 0.15em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}

.mega-dropdown {
  width: 100%;
  left: 0 !important;
  right: 0 !important;
  border: none;
  border-radius: 0px;
  margin-top: 0;
  padding: 2rem 0;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-lg);
  max-width: var(--container-max);
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  z-index: var(--z-dropdown);
  max-height: 80vh;
  overflow-y: auto;
  border-top: 1px solid var(--color-grey-light);
}

/* Fix for hover menu interaction */
@media (min-width: 992px) {
  .mega-menu:hover>.mega-dropdown {
    display: block !important;
  }
}

.mega-title {
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
  color: var(--color-black);
  padding-bottom: 0.5rem;
}

.mega-dropdown .dropdown-item {
  text-transform: none;
  letter-spacing: 0.02em;
  font-size: 0.875rem;
  font-weight: 400;
  padding: 0.5rem 1rem;
  color: var(--color-grey-dark);
  border-radius: 0px;
  transition: all var(--transition-base);
}

.mega-dropdown .dropdown-item:hover,
.mega-dropdown .dropdown-item:focus {
  background: var(--color-grey-light);
  color: var(--color-black);
}

.mega-dropdown .dropdown-item:focus-visible {
  outline: 2px solid var(--color-black);
  outline-offset: -2px;
}

/* ============================================
   BUTTONS - Better states and accessibility
   ============================================ */
.btn {
  font-family: var(--font-primary);
  font-size: 0.875rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0px !important;
  cursor: pointer;
  transition: all var(--transition-base);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  min-height: 44px;
  position: relative;
}

.btn:focus-visible {
  outline: 3px solid var(--color-black);
  outline-offset: 2px;
}

.btn-primary {
  background: var(--color-black);
  color: var(--color-white);
}

.btn-primary:hover {
  background: var(--color-grey-dark);
  color: var(--color-white);
}

.btn-primary:active {
  background: var(--color-black);
  transform: translateY(1px);
}

.btn-primary:disabled {
  background: var(--color-grey-light);
  color: var(--color-grey);
  cursor: not-allowed;
  opacity: 0.6;
}

.btn-secondary {
  background: var(--color-grey-light);
  color: var(--color-black);
}

.btn-secondary:hover {
  background: var(--color-grey);
  color: var(--color-white);
}

.btn-secondary:active {
  background: var(--color-grey-dark);
  transform: translateY(1px);
}

.btn-secondary:disabled {
  background: var(--color-grey-light);
  color: var(--color-grey);
  cursor: not-allowed;
  opacity: 0.6;
}

.btn-outline {
  background: transparent;
  color: var(--color-black);
  border: 1px solid var(--color-grey) !important;
}

.btn-outline:hover {
  background: var(--color-black);
  color: var(--color-white);
  border-color: var(--color-black) !important;
}

.btn-outline:active {
  transform: translateY(1px);
}

.btn-outline.active {
  background: var(--color-black);
  color: var(--color-white);
  border-color: var(--color-black) !important;
}

.btn-outline:disabled {
  background: transparent;
  color: var(--color-grey);
  border-color: var(--color-grey-light) !important;
  cursor: not-allowed;
  opacity: 0.6;
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
  min-height: 36px;
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1rem;
  min-height: 52px;
}

/* ============================================
   HERO SECTION - Prevent content jumping
   ============================================ */
.hero-section {
  padding: 0;
  margin: 0;
  width: 100%;
  position: relative;
  min-height: 850px;
}

.hero-carousel {
  position: relative;
  width: 100%;
  height: 850px;
  overflow: hidden;
}

.hero-slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
}

.hero-slide.active {
  opacity: 1;
  z-index: 1;
}

.hero-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
  display: block;
}

/* Hero Controls */
.hero-controls {
  position: absolute;
  bottom: 2rem;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
  z-index: 10;
}

.hero-dot {
  width: 12px;
  height: 12px;
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
}

.hero-dot.active {
  background: #fff;
  width: 32px;
}

.hero-nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  color: #fff;
  border: none;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.hero-nav-btn:hover {
  background: #fff;
  color: #000;
}

.hero-prev {
  left: 2rem;
}

.hero-next {
  right: 2rem;
}

@media (max-width: 768px) {
  .hero-nav-btn {
    display: none;
  }
}

/* ============================================
   PRODUCT GRID - Consistent heights & spacing
   ============================================ */
.product-grid-four {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-md);
  padding: var(--spacing-lg) 0;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.product-card {
  background: var(--color-white);
  border-radius: 0px;
  overflow: hidden;
  transition: transform var(--transition-base), box-shadow var(--transition-base);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.product-image {
  width: 100%;
  aspect-ratio: 1;
  background: var(--color-grey-light);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-grey);
  font-size: 0.875rem;
  position: relative;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-info {
  padding: var(--spacing-sm);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
}

.product-title {
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: var(--color-black);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  line-height: var(--line-height-tight);
}

.product-price {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--color-black);
  margin-bottom: auto;
}

/* ============================================
   DESIGN STUDIO SECTION - Black background
   ============================================ */
.design-studio-section {
  padding: var(--spacing-xl) 0;
  background: var(--color-black);
  color: var(--color-white);
}

.design-studio-section .section-title {
  color: var(--color-white);
}

.design-description {
  font-size: 1rem;
  color: var(--color-white);
  margin-bottom: 2rem;
  line-height: var(--line-height-relaxed);
}

.design-features {
  list-style: none;
  padding: 0;
  margin-bottom: 2rem;
}

.design-features li {
  padding: 0.75rem 0;
  padding-left: 1.5rem;
  position: relative;
  color: var(--color-white);
  font-size: 0.95rem;
  line-height: var(--line-height-relaxed);
}

.studio-visual {
  background: #111;
  border-radius: 0px;
  padding: 0;
  text-align: center;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  box-shadow: var(--shadow-lg);
}

.studio-visual img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.studio-visual:hover img {
  transform: scale(1.05);
}

.design-features li {
  padding: 0.75rem 0;
  padding-left: 2rem;
  position: relative;
  color: var(--color-white);
  font-size: 1rem;
  line-height: var(--line-height-relaxed);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.design-features li:last-child {
  border-bottom: none;
}

.design-features li:before {
  content: "→";
  position: absolute;
  left: 0;
  color: var(--color-white);
  font-weight: 300;
  opacity: 0.7;
}

.studio-label {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--color-white);
}

/* ============================================
   SERVICE CARDS - Consistent with Design Studio
   ============================================ */
.service-section {
  padding: var(--spacing-xl) 0;
  background: var(--color-grey-light);
  /* Matching designstudio bg */
}

.service-card {
  background: #ffffff;
  padding: 40px;
  border-radius: 0px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: auto;
  height: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: none;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
}

.service-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border-radius: 0;
  transition: all 0.3s ease;
}

.service-card:hover .service-icon {
  background: transparent;
}

.service-icon svg {
  width: 80px;
  height: 80px;
  stroke: #000000;
  stroke-width: 1.5;
  fill: none;
  transition: transform 0.3s ease;
}

.service-card:hover .service-icon svg {
  transform: scale(1.1);
}

.service-title {
  font-size: 24px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
}

.service-description {
  font-size: 16px;
  line-height: 1.6;
  color: #666666;
  margin-bottom: 30px;
  flex-grow: 1;
}

/* List Styling inside Service Cards */
.service-card ul {
  list-style: none;
  padding: 0;
  margin: 0 auto 20px;
  text-align: left;
  display: inline-block;
}

.service-card li {
  font-size: 15px;
  color: #666666;
  margin-bottom: 8px;
  line-height: 1.4;
  position: relative;
  padding-left: 15px;
}

.service-card li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: #000000;
}

/* ============================================
   REVIEWS SECTION
   ============================================ */
.reviews-section {
  padding: var(--spacing-xl) 0;
  background: var(--color-grey-light);
}

.review-card {
  background: var(--color-white);
  padding: 3rem 2.5rem;
  border-radius: 0px;
  height: 100%;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.03);
  transition: all 0.4s ease;
}

.review-card:hover {
  box-shadow: var(--shadow-md);
  border-color: rgba(0, 0, 0, 0.1);
}

.review-card::after {
  content: "“";
  position: absolute;
  top: 1rem;
  right: 2rem;
  font-size: 5rem;
  color: var(--color-grey-light);
  line-height: 1;
  font-family: serif;
  opacity: 0.5;
}

.review-stars {
  color: var(--color-black);
  font-size: 1.25rem;
  margin-bottom: var(--spacing-sm);
}

.review-text {
  color: var(--color-grey-dark);
  font-style: italic;
  margin-bottom: var(--spacing-sm);
  line-height: var(--line-height-relaxed);
}

.review-author {
  font-weight: 600;
  color: var(--color-black);
  font-size: 0.875rem;
}

/* ============================================
   CLIENTS BANNER
   ============================================ */
.clients-banner {
  padding: var(--spacing-md) 0;
  background: var(--color-black);
  color: var(--color-white);
  overflow: hidden;
}

.clients-title {
  text-align: center;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: var(--spacing-sm);
  color: var(--color-white);
}

.clients-scroll {
  overflow: hidden;
}

.clients-content {
  display: flex;
  animation: scroll-clients 30s linear infinite;
  white-space: nowrap;
}

.client-item {
  padding: 0 3rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--color-white);
  opacity: 0.7;
}

@keyframes scroll-clients {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

/* ============================================
   NEWSLETTER SECTION
   ============================================ */
.newsletter-section {
  padding: 6rem 0;
  background: #000;
  color: #fff;
}

.newsletter-inner {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.newsletter-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  letter-spacing: -0.02em;
}

.newsletter-text {
  font-size: 1.125rem;
  opacity: 0.8;
  margin-bottom: 3rem;
  line-height: 1.6;
}

.newsletter-form {
  display: flex;
  gap: 0;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 4px;
  transition: border-color 0.3s ease;
}

.newsletter-form:focus-within {
  border-color: #fff;
}

.newsletter-form .form-control {
  flex: 1;
  background: transparent;
  border: none !important;
  color: #fff;
  padding: 1rem 1.5rem;
  font-size: 1rem;
}

.newsletter-form .form-control::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.newsletter-form .btn {
  background: #fff;
  color: #000;
  padding: 1rem 2.5rem;
  font-weight: 700;
}

.newsletter-form .btn:hover {
  background: #F5F5F5;
}

@media (max-width: 768px) {
  .newsletter-form {
    flex-direction: column;
    border: none;
    padding: 0;
    gap: 1rem;
  }

  .newsletter-form .form-control {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 0;
  }
}

/* ============================================
   FORMS - Better validation and feedback
   ============================================ */
.form-control {
  font-family: var(--font-primary);
  font-size: 0.875rem;
  padding: 0.75rem 1rem;
  border: 1px solid var(--color-grey);
  border-radius: 0px !important;
  background: var(--color-white);
  color: var(--color-black);
  width: 100%;
  transition: border-color var(--transition-base), box-shadow var(--transition-base);
  line-height: var(--line-height-normal);
}

.form-control:focus {
  outline: none;
  border-color: var(--color-black);
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}

.form-control:focus-visible {
  outline: 2px solid var(--color-black);
  outline-offset: 2px;
}

.form-control::placeholder {
  color: var(--color-grey);
}

.form-control:invalid:not(:placeholder-shown) {
  border-color: #DC2626;
}

.form-control:valid:not(:placeholder-shown) {
  border-color: #059669;
}

.form-control:disabled {
  background: var(--color-grey-light);
  color: var(--color-grey);
  cursor: not-allowed;
  opacity: 0.6;
}

.form-label {
  font-weight: 600;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  display: block;
  color: var(--color-black);
}

.form-check-input {
  width: 18px;
  height: 18px;
  border: 1px solid var(--color-grey);
  border-radius: 0px;
  cursor: pointer;
}

.form-check-label {
  font-size: 0.875rem;
  margin-left: 0.5rem;
  cursor: pointer;
}

/* ============================================
   ALERT MESSAGES - Better visibility
   ============================================ */
.alert {
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 0px !important;
  border: 1px solid transparent;
}

.alert-danger {
  background: #FEE2E2;
  border-color: #DC2626;
  color: #991B1B;
}

.alert-success {
  background: #D1FAE5;
  border-color: #059669;
  color: #065F46;
}

.alert-warning {
  background: #FEF3C7;
  border-color: #F59E0B;
  color: #92400E;
}

.alert-info {
  background: #DBEAFE;
}

/* ============================================
   PRODUCT CUSTOMIZATION STYLES
   ============================================ */
.product-customization {
  margin: 1.5rem 0;
  padding: 1.5rem;
  background: var(--color-grey-light);
}

.customization-group {
  margin-bottom: 1.5rem;
}

.customization-group:last-child {
  margin-bottom: 0;
}

.customization-label {
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.75rem;
  display: block;
  color: var(--color-black);
}

.color-swatches {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.color-swatch {
  width: 40px;
  height: 40px;
  border: 2px solid var(--color-grey-light);
  cursor: pointer;
  transition: all var(--transition-base);
  position: relative;
}

.color-swatch:hover,
.color-swatch.active {
  border-color: var(--color-black);
  transform: scale(1.1);
}

.color-swatch.active::after {
  content: "✓";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: 700;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.size-options,
.print-options,
.position-options {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.size-btn,
.print-btn,
.position-btn {
  padding: 0.5rem 1rem;
  border: 1px solid var(--color-grey);
  background: var(--color-white);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-base);
  min-width: 60px;
  text-align: center;
}

.size-btn:hover,
.print-btn:hover,
.position-btn:hover {
  border-color: var(--color-black);
}

.size-btn.active,
.print-btn.active,
.position-btn.active {
  background: var(--color-black);
  color: var(--color-white);
  border-color: var(--color-black);
}

.artwork-options {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.artwork-btn {
  flex: 1;
  min-width: 200px;
  padding: 1rem;
  border: 2px dashed var(--color-grey);
  background: var(--color-white);
  cursor: pointer;
  text-align: center;
  transition: all var(--transition-base);
}

.artwork-btn:hover {
  border-color: var(--color-black);
  background: var(--color-grey-light);
}

.artwork-btn svg {
  width: 32px;
  height: 32px;
  margin-bottom: 0.5rem;
  color: var(--color-grey-dark);
}

.artwork-btn span {
  display: block;
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
}

.price-breakdown {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--color-grey);
}

.price-line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.price-line.total {
  font-weight: 700;
  font-size: 1.25rem;
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid var(--color-grey);
}

/* ============================================
   FAQ ACCORDION STYLES
   ============================================ */
.faq-accordion {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  border-bottom: 1px solid var(--color-grey-light);
}

.faq-question {
  width: 100%;
  padding: 1.5rem 0;
  background: transparent;
  border: none;
  text-align: left;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  font-size: 1rem;
  color: var(--color-black);
  transition: color var(--transition-base);
}

.faq-question:hover {
  color: var(--color-grey-dark);
}

.faq-question::after {
  content: "+";
  font-size: 1.5rem;
  font-weight: 400;
  transition: transform var(--transition-base);
}

.faq-item.active .faq-question::after {
  content: "−";
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--transition-slow), padding var(--transition-slow);
}

.faq-item.active .faq-answer {
  max-height: 500px;
  padding-bottom: 1.5rem;
}

.faq-answer p {
  margin: 0;
  color: var(--color-grey-dark);
  line-height: var(--line-height-relaxed);
}

/* ============================================
   GALLERY/REVIEWS GRID
   ============================================ */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.gallery-item {
  aspect-ratio: 1;
  background: var(--color-grey-light);
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.gallery-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity var(--transition-base);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

/* ============================================
   SIDE-BY-SIDE LAYOUT UTILITIES
   ============================================ */
.layout-side-by-side {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
  align-items: center;
}

.layout-side-by-side.reverse {
  direction: rtl;
}

.layout-side-by-side.reverse>* {
  direction: ltr;
}

.layout-side-by-side .content {
  padding: var(--spacing-md) 0;
}

.layout-side-by-side .visual {
  min-height: 300px;
  background: var(--color-grey-light);
  display: flex;
  align-items: center;
  justify-content: center;
}

.layout-side-by-side .visual img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ============================================
   HORIZONTAL RESOURCES LAYOUT
   ============================================ */
.resources-horizontal {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
  flex-wrap: wrap;
}

.resources-horizontal .service-card {
  flex: 1;
  min-width: 280px;
  max-width: 350px;
}

@media (max-width: 991px) {
  .layout-side-by-side {
    grid-template-columns: 1fr;
  }

  .layout-side-by-side.reverse {
    direction: ltr;
  }

  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Force horizontal rows to wrap on mobile/tablet */
  .row.flex-nowrap {
    flex-wrap: wrap !important;
    overflow: visible !important;
  }

  .row.flex-nowrap>[class*="col-"] {
    flex: 0 0 50% !important;
    max-width: 50% !important;
  }
}

@media (max-width: 576px) {
  .gallery-grid {
    grid-template-columns: 1fr;
  }

  .artwork-options {
    flex-direction: column;
  }

  .artwork-btn {
    min-width: 100%;
  }

  /* Full width stacking on search mobile */
  .row.flex-nowrap>[class*="col-"] {
    flex: 0 0 100% !important;
    max-width: 100% !important;
  }
}

/* ============================================
   SECTION SPACING - Consistent across pages
   ============================================ */
.section {
  padding: var(--spacing-lg) 0;
  max-width: 100%;
}

.section-title {
  text-align: center;
  margin-bottom: var(--spacing-md);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.section-subtitle {
  text-align: center;
  color: var(--color-grey-dark);
  margin-bottom: var(--spacing-lg);
  line-height: var(--line-height-relaxed);
}

/* ============================================
   FOOTER - Fixed at bottom on short pages
   ============================================ */
footer {
  background: var(--color-white);
  padding: var(--spacing-lg) 0 var(--spacing-md);
  border-top: 1px solid var(--color-grey-light);
  margin-top: auto;
  flex-shrink: 0;
}

.footer-section {
  margin-bottom: var(--spacing-md);
}

.footer-title {
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--spacing-sm);
  color: var(--color-black);
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: var(--color-grey-dark);
  text-decoration: none;
  font-size: 0.875rem;
  transition: color var(--transition-base);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.footer-links a:hover,
.footer-links a:focus {
  color: var(--color-black);
}

.footer-links a:focus-visible {
  outline: 2px solid var(--color-black);
  outline-offset: 2px;
}

.social-links {
  display: flex;
  gap: var(--spacing-sm);
}

.social-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-grey-light);
  border-radius: 0px;
  color: var(--color-black);
  transition: all var(--transition-base);
}

.social-link:hover,
.social-link:focus {
  background: var(--color-black);
  color: var(--color-white);
}

.social-link:focus-visible {
  outline: 2px solid var(--color-black);
  outline-offset: 2px;
}

.social-link svg {
  width: 20px;
  height: 20px;
}

/* ============================================
   OFFCANVAS - Mobile cart improvements
   ============================================ */
.offcanvas {
  background: var(--color-white);
  border-radius: 0px !important;
  max-width: 400px;
}

.offcanvas-header {
  border-bottom: 1px solid var(--color-grey-light);
  padding: var(--spacing-sm) var(--spacing-md);
}

.offcanvas-title {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.offcanvas-body {
  padding: var(--spacing-md);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  height: 100%;
}

#cart-items {
  flex: 1;
  overflow-y: auto;
  margin-right: -5px;
  padding-right: 5px;
}

.btn-close {
  padding: var(--spacing-sm);
  min-width: 44px;
  min-height: 44px;
}

.btn-close:focus {
  outline: 2px solid var(--color-black);
  outline-offset: 2px;
}

/* ============================================
   CART ITEMS - Better mobile display
   ============================================ */
.cart-item {
  display: flex;
  gap: 1rem;
  padding: 1.25rem 0;
  border-bottom: 1px solid var(--color-grey-light);
  position: relative;
  align-items: flex-start;
}

.cart-item-image {
  width: 60px;
  height: 60px;
  background: var(--color-grey-light);
  border-radius: 0px;
  flex-shrink: 0;
}

.cart-item-details {
  flex: 1;
  min-width: 0;
}

.cart-item-title {
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cart-item-price {
  font-size: 0.875rem;
  color: var(--color-grey-dark);
}

.cart-item-remove {
  background: none;
  border: none;
  color: var(--color-grey);
  cursor: pointer;
  padding: 0.5rem;
  font-size: 1.25rem;
  line-height: 1;
  transition: color var(--transition-base);
  min-width: 44px;
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-item-remove:hover,
.cart-item-remove:focus {
  color: var(--color-black);
}

.cart-item-remove:focus-visible {
  outline: 2px solid var(--color-black);
  outline-offset: 2px;
}

/* ============================================
   REGION DROPDOWN
   ============================================ */
.region-dropdown {
  min-width: 200px;
}

.region-dropdown .flag {
  margin-right: 0.5rem;
  font-size: 1.25rem;
}

/* ============================================
   UTILITIES - Consistent spacing helpers
   ============================================ */
.mb-0 {
  margin-bottom: 0;
}

.mb-1 {
  margin-bottom: var(--spacing-xs);
}

.mb-2 {
  margin-bottom: var(--spacing-sm);
}

.mb-3 {
  margin-bottom: var(--spacing-md);
}

.mb-4 {
  margin-bottom: var(--spacing-lg);
}

.mb-5 {
  margin-bottom: var(--spacing-xl);
}

.mt-0 {
  margin-top: 0;
}

.mt-1 {
  margin-top: var(--spacing-xs);
}

.mt-2 {
  margin-top: var(--spacing-sm);
}

.mt-3 {
  margin-top: var(--spacing-md);
}

.mt-4 {
  margin-top: var(--spacing-lg);
}

.mt-5 {
  margin-top: var(--spacing-xl);
}

.gap-1 {
  gap: var(--spacing-xs);
}

.gap-2 {
  gap: var(--spacing-sm);
}

.gap-3 {
  gap: var(--spacing-md);
}

.gap-4 {
  gap: var(--spacing-lg);
}

.g-3 {
  gap: var(--spacing-md);
}

.g-4 {
  gap: var(--spacing-lg);
}

.g-5 {
  gap: var(--spacing-xl);
}

.text-center {
  text-align: center;
}

.text-start {
  text-align: left;
}

.text-end {
  text-align: right;
}

.w-100 {
  width: 100%;
}

.d-none {
  display: none !important;
}

.d-block {
  display: block !important;
}

.d-flex {
  display: flex !important;
}

/* ============================================
   LOADING STATES - Better UX
   ============================================ */
.spinner-border {
  width: 2rem;
  height: 2rem;
  border: 3px solid var(--color-grey-light);
  border-right-color: var(--color-black);
  border-radius: 50%;
  animation: spinner-border 0.75s linear infinite;
}

@keyframes spinner-border {
  to {
    transform: rotate(360deg);
  }
}

.spinner-border-sm {
  width: 1rem;
  height: 1rem;
  border-width: 2px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Icon utilities */
.icon {
  width: 24px;
  height: 24px;
  display: inline-block;
}

.icon-sm {
  width: 16px;
  height: 16px;
}

.icon-lg {
  width: 32px;
  height: 32px;
}

/* ============================================
   RESPONSIVE - DESKTOP PROTECTION (769px and above)
   ============================================ */
@media (min-width: 769px) {
  .top-bar-content {
    display: grid !important;
    grid-template-columns: 200px 1fr auto !important;
    align-items: center !important;
    gap: 2rem !important;
  }

  .nav-header-icons {
    display: flex !important;
    order: 3 !important;
  }

  .search-bar-form-compact {
    display: flex !important;
    order: 2 !important;
    max-width: 580px !important;
  }

  .navbar-brand {
    order: 1 !important;
  }

  .navbar-toggler {
    display: none !important;
  }

  .nav-text {
    display: inline !important;
  }
}

/* ============================================
   RESPONSIVE - TABLET (768px - 991px)
   ============================================ */
@media (max-width: 991px) {
  :root {
    --spacing-lg: 3rem;
    --spacing-xl: 4rem;
  }

  body {
    padding-top: 164px;
    /* Mobile stack is different */
  }

  .main-nav {
    top: 104px;
    height: auto;
    padding: 0.5rem 0;
  }

  .navbar-nav {
    text-align: center;
    background: var(--color-white);
    padding: 1rem 0;
  }

  .main-nav {
    position: fixed;
  }

  /* Mobile: Allow click to expand dropdowns */
  .mega-menu .dropdown-toggle {
    pointer-events: auto !important;
  }

  .mega-dropdown {
    position: relative !important;
    box-shadow: none;
    background: var(--color-grey-light);
    padding: 1rem !important;
  }

  .mega-dropdown .row {
    flex-direction: column;
  }

  .product-grid-four,
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-sm);
  }

  .nav-link {
    padding: 0.5rem 1.5rem !important;
  }

  .navbar-toggler {
    padding: 0.5rem 0.75rem;
    min-width: 44px;
    min-height: 44px;
  }
}

/* ============================================
   RESPONSIVE - MOBILE (below 768px)
   ============================================ */
@media (max-width: 768px) {
  :root {
    --spacing-md: 1.5rem;
    --spacing-lg: 2.5rem;
    --spacing-xl: 3rem;
  }

  body {
    padding-top: 190px;
    /* Adjusted for stacked bars (Announcement, Utility, Header, Search) */
  }

  .announcement-banner {
    position: fixed;
    top: 0;
    z-index: 10001;
  }

  .top-bar {
    top: 40px;
    height: auto;
    padding: 0;
    display: block;
  }

  /* Mobile Utility Bar (Currency/VAT) */
  .mobile-utility-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    background: #fff;
  }

  .utility-left .nav-icon {
    padding: 0;
    min-width: auto;
    min-height: auto;
    font-weight: 600;
  }

  /* Main Header Content on Mobile */
  .top-bar-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    gap: 0;
  }

  .top-bar-content .navbar-toggler {
    padding: 0;
    border: none;
    order: 1;
    flex: 0 0 44px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: transparent;
  }

  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
    width: 24px;
    height: 24px;
  }

  .top-bar-content .navbar-brand {
    order: 2;
    flex: 1;
    text-align: center;
    margin-right: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .logo-image {
    height: 35px !important;
    max-width: 180px;
  }

  .nav-header-icons {
    order: 3;
    flex: 0 0 auto;
    justify-content: flex-end;
    gap: 8px !important;
  }

  .nav-header-icons .nav-icon {
    padding: 8px;
    min-width: 40px;
    min-height: 40px;
  }

  /* Full Width Search Bar */
  .search-bar-form-compact {
    order: 4;
    width: 100%;
    max-width: 100%;
    margin: 12px 0 0 0;
    background: #f5f5f5;
    border-radius: 4px;
  }

  /* Floating Contact Bar Preservation */
  /* Based on specification, it should be below floating announcement or similar */

  .main-nav {
    display: none;
    /* Hide desktop nav bar on mobile - use hamburger instead */
  }

  /* Ensure the announcement banner stays above everything */
  .announcement-banner {
    background: #fff;
    border-bottom: 2px solid #000;
    font-weight: 700;
  }

  .section {
    padding: var(--spacing-md) 0;
  }

  .product-grid-four,
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-sm);
    padding: var(--spacing-md) 0;
  }

  .newsletter-form {
    flex-direction: column;
  }

  h1 {
    font-size: 1.75rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.25rem;
  }

  .btn {
    padding: 0.875rem 1.25rem;
    min-height: 48px;
  }
}

/* ============================================
   RESPONSIVE - SMALL MOBILE (below 576px)
   ============================================ */
@media (max-width: 576px) {

  .hero-carousel,
  .hero-section {
    min-height: 400px;
    height: 400px;
  }

  .announcement-item {
    padding: 0 2rem;
  }

  .nav-link {
    padding: 0.5rem 1rem !important;
  }

  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .offcanvas {
    max-width: 100%;
  }
}

/* ============================================
   ACCESSIBILITY - High contrast mode support
   ============================================ */
@media (prefers-contrast: high) {
  .btn-outline {
    border-width: 2px !important;
  }

  .form-control:focus {
    border-width: 2px;
  }
}

/* ============================================
   ACCESSIBILITY - Reduced motion support
   ============================================ */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .hero-slide {
    transition: none;
  }

  .announcement-content,
  .clients-content {
    animation: none;
  }
}

/* ============================================
   PRINT STYLES
   ============================================ */
@media print {

  .announcement-banner,
  .top-bar,
  .main-nav,
  .btn,
  .offcanvas,
  footer {
    display: none !important;
  }

  body {
    padding-top: 0;
  }

  .section {
    page-break-inside: avoid;
  }
}

/* ============================================
   UPDATED CART STYLES (Dynamic)
   ============================================ */
.cart-item {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid var(--color-grey-light);
  position: relative;
}

.cart-item-image {
  width: 80px;
  height: 80px;
  background: var(--color-grey-light);
  flex-shrink: 0;
}

.cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart-item-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cart-item-title {
  font-size: 0.9rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 0.25rem;
}

.cart-item-customization {
  font-size: 0.75rem;
  color: var(--color-grey-dark);
  margin-bottom: 0.5rem;
}

.cart-item-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
}

.quantity-selector-sm {
  display: flex;
  align-items: center;
  border: 1px solid var(--color-grey);
}

.quantity-selector-sm button {
  width: 24px;
  height: 24px;
  border: none;
  background: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-black);
  padding: 0;
  line-height: 1;
}

.quantity-selector-sm button:hover {
  background: var(--color-grey-light);
}

.quantity-selector-sm span {
  width: 24px;
  text-align: center;
  font-size: 0.8rem;
  font-weight: 600;
}

.cart-item-price {
  font-size: 0.9rem;
  font-weight: 600;
}

.cart-item-remove {
  position: absolute;
  top: 0.5rem;
  right: 0;
  background: none;
  border: none;
  font-size: 1.25rem;
  line-height: 1;
  color: var(--color-grey);
  cursor: pointer;
  padding: 0;
}

.cart-item-remove:hover {
  color: var(--color-black);
}

/* ============================================
   CHECKOUT POLISH
   ============================================ */
.checkout-summary-sticky {
  position: sticky;
  top: 140px;
  background: var(--color-grey-light);
  padding: 2rem;
}

/* ============================================
   FIXES FOR FEATURED PRODUCTS
   ============================================ */

/* Make entire product card clickable */
.product-card-link {
  display: block;
  text-decoration: none;
  color: inherit;
  height: 100%;
}

.product-card-link:hover {
  text-decoration: none;
  color: inherit;
}

/* Ensure grid items fill properly */
.product-grid-four>.product-card {
  display: flex;
  flex-direction: column;
}

/* Loading state shouldn't be in grid */
.product-grid-four>.text-center {
  grid-column: 1 / -1;
  /* Span all columns */
}

/* ============================================
   PRODUCT DETAIL PAGE FIXES
   ============================================ */
@media (min-width: 992px) {
  #reviews-section {
    display: none !important;
  }
}

/* Ensure side-by-side layout on desktop for product overview */
@media (min-width: 992px) {
  .product-detail-section .row {
    display: flex;
    flex-wrap: nowrap;
    gap: 2rem;
  }

  .product-detail-section .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  /* Force horizontal row behavior on desktop only */
  .row.flex-nowrap {
    flex-wrap: nowrap !important;
  }
}

/* ================================================
   SHOPPING CART OFFCANVAS - FIX HEADER OVERLAP
   ================================================ */

/* Cart appears above all fixed headers */
.offcanvas-end {
  z-index: 10000 !important;
  top: 0 !important;
  height: 100vh !important;
  max-width: 400px;
  transition: transform 0.3s ease-out !important;
}

.offcanvas-end:not(.show) {
  transform: translateX(100%);
}

.offcanvas-end.show {
  transform: translateX(0);
}

/* Backdrop between header and cart */
.offcanvas-backdrop {
  z-index: 9999 !important;
}

.offcanvas-backdrop.show {
  opacity: 0.7;
}

/* Cart header */
.offcanvas-end .offcanvas-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--color-grey-light);
  background: var(--color-white);
  flex-shrink: 0;
}

.offcanvas-end .offcanvas-title {
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Close button */
.offcanvas-end .btn-close {
  padding: 0.5rem;
  min-width: 44px;
  min-height: 44px;
  opacity: 0.7;
}

.offcanvas-end .btn-close:hover {
  opacity: 1;
}

/* Cart body */
.offcanvas-end .offcanvas-body {
  padding: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Cart items scrollable area */
#cart-items {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
  padding-bottom: 0;
}

/* Empty cart message */
#cart-empty {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 1.5rem;
}

/* Cart summary fixed at bottom */
#cart-summary {
  flex-shrink: 0;
  padding: 1.5rem;
  background: var(--color-white);
  border-top: 1px solid var(--color-grey-light);
}

/* Mobile: Full width cart */
@media (max-width: 767px) {
  .offcanvas-end {
    width: 100% !important;
    max-width: 100% !important;
  }
}

/* Tablet: 85% width cart */
@media (min-width: 768px) and (max-width: 991px) {
  .offcanvas-end {
    width: 85% !important;
    max-width: 450px !important;
  }
}

/* ================================================
   AUTOHIDE HEADER
   ================================================ */
/* When scrolling down, hide header */
.header-hidden .announcement-banner,
.header-hidden .top-bar,
.header-hidden .main-nav {
  transform: translateY(-100%);
}

/* Exception for Top Bar (needs more offset) */
.header-hidden .top-bar {
  transform: translateY(-140px);
}

/* Exception for Main Nav (needs more offset) */
.header-hidden .main-nav {
  transform: translateY(-140px);
}

/* ============================================
   INSTALLATION PAGE - Grid Overrides
   ============================================ */
.installation-services .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.installation-benefits .row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

@media (max-width: 991px) {
  .installation-services .row {
    grid-template-columns: repeat(2, 1fr);
  }

  .installation-benefits .row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {

  .installation-services .row,
  .installation-benefits .row {
    grid-template-columns: 1fr;
  }
}