<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="icon.png">
  <title>Terms & Conditions - CustomiseMe UK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Terms and Conditions for CustomiseMe UK - Read our terms of service, return policy, and ordering guidelines.">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Navigation Component -->
  <div id="navigation" data-component="components/nav.html"></div>

  <!-- Cart Component -->
  <div id="cart-container" data-component="components/cart.html"></div>

  <!-- Page Header -->
  <section class="section" style="background: var(--color-grey-light); padding: 3rem 0;">
    <div class="container text-center">
      <h1>TERMS & CONDITIONS</h1>
      <p class="text-grey-dark">Last updated: January 28, 2026</p>
    </div>
  </section>

  <!-- Terms & Conditions Content -->
  <section class="section">
    <div class="container">
      <div class="container-text">
        <h2>1. INTRODUCTION</h2>
        <p class="text-grey-dark">
          Welcome to CustomiseMe UK. These Terms and Conditions govern your use of our website and the
          purchase of products and services from us. By using our website or placing an order, you agree to
          these terms.
        </p>

        <h2>2. ORDERING & PAYMENT</h2>
        <h3>Placing Orders</h3>
        <p class="text-grey-dark">
          All orders are subject to availability and acceptance. We reserve the right to refuse any order at
          our discretion.
        </p>
        <h3>Pricing</h3>
        <p class="text-grey-dark">
          All prices are displayed in British Pounds (GBP) and include VAT where applicable. Prices are
          subject to change without notice.
        </p>
        <h3>Payment</h3>
        <p class="text-grey-dark">
          We accept major credit and debit cards, PayPal, and Apple Pay. Payment is required at the time of
          ordering.
        </p>

        <h2>3. CUSTOM PRODUCTS</h2>
        <p class="text-grey-dark">
          For custom-designed products:
        </p>
        <ul class="text-grey-dark">
          <li>You retain ownership of any original designs you provide</li>
          <li>You warrant that you have the right to use any images, logos, or designs submitted</li>
          <li>We reserve the right to refuse designs that are illegal, offensive, or infringe on third-party
            rights</li>
          <li>Custom products cannot be returned unless there is a manufacturing defect</li>
        </ul>

        <h2>4. DELIVERY</h2>
        <p class="text-grey-dark">
          We aim to dispatch all orders within 3-5 working days for standard items and 7-14 working days for
          custom items. Delivery times may vary during peak periods.
        </p>
        <ul class="text-grey-dark">
          <li>Free UK delivery on orders over £100</li>
          <li>Standard UK delivery: £4.99</li>
          <li>Express UK delivery: £9.99</li>
          <li>International delivery rates calculated at checkout</li>
        </ul>

        <h2>5. RETURNS & REFUNDS</h2>
        <h3>Standard Products</h3>
        <p class="text-grey-dark">
          You may return non-customized items within 30 days of receipt for a full refund, provided they are
          unused and in original packaging.
        </p>
        <h3>Custom Products</h3>
        <p class="text-grey-dark">
          Custom or personalized items cannot be returned unless there is a manufacturing defect or error on
          our part.
        </p>
        <h3>Defective Items</h3>
        <p class="text-grey-dark">
          If you receive a defective or incorrect item, please contact us within 48 hours with photos. We will
          arrange a replacement or refund at no additional cost.
        </p>

        <h2>6. INTELLECTUAL PROPERTY</h2>
        <p class="text-grey-dark">
          All content on our website, including images, text, logos, and designs, is the property of CustomiseMe
          UK and is protected by copyright laws. You may not reproduce, distribute, or use any content
          without our written permission.
        </p>

        <h2>7. LIABILITY</h2>
        <p class="text-grey-dark">
          We are not liable for any indirect, incidental, or consequential damages arising from the use of our
          products or services. Our total liability shall not exceed the amount you paid for the product or
          service in question.
        </p>

        <h2>8. PRIVACY</h2>
        <p class="text-grey-dark">
          Your use of our website is also governed by our <a href="privacy-policy.html">Privacy Policy</a>.
          Please review it to understand how we collect and use your information.
        </p>

        <h2>9. GOVERNING LAW</h2>
        <p class="text-grey-dark">
          These Terms and Conditions are governed by the laws of England and Wales. Any disputes shall be
          subject to the exclusive jurisdiction of the courts of England and Wales.
        </p>

        <h2>10. CHANGES TO TERMS</h2>
        <p class="text-grey-dark">
          We reserve the right to modify these terms at any time. Changes will be effective immediately upon
          posting to the website.
        </p>

        <h2>11. CONTACT US</h2>
        <p class="text-grey-dark">
          If you have questions about these Terms and Conditions, please contact us at:
        </p>
        <p class="text-grey-dark">
          <strong>Email:</strong> <a href="mailto:info@customisemeuk.com">info@customisemeuk.com</a><br>
          <strong>Phone:</strong> <a href="tel:07588770901">07588770901</a>
        </p>
      </div>
    </div>
  </section>

  <!-- Footer Component -->
  <div id="footer-container" data-component="components/footer.html"></div>

  <!-- Scripts -->
  <script src="js/components.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/cart.js"></script>
  <script type="module" src="js/api-integration.js"></script>
</body>

</html>
