<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="icon.png">
    <title>My Wishlist - CustomiseMe UK</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        .wishlist-hero {
            padding: 4rem 0;
            background: var(--color-grey-light);
            text-align: center;
        }

        .wishlist-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 2rem;
            padding: 4rem 0;
        }

        .empty-wishlist {
            text-align: center;
            padding: 6rem 0;
        }
    </style>
</head>

<body>
    <!-- Navigation Component -->
    <div id="navigation" data-component="components/nav.html"></div>
    <!-- Cart Component -->
    <div id="cart-container" data-component="components/cart.html"></div>

    <section class="wishlist-hero">
        <div class="container">
            <h1 class="fw-bold">YOUR WISHLIST</h1>
            <p class="text-grey-dark">Items you've saved to buy later</p>
        </div>
    </section>

    <div class="container">
        <div id="wishlist-content">
            <!-- Dynamic items here -->
            <div id="wishlist-items" class="wishlist-grid"></div>
            <div id="wishlist-empty" class="empty-wishlist" style="display: none;">
                <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1"
                    class="mb-4 opacity-50">
                    <path
                        d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" />
                </svg>
                <h3>Your wishlist is empty</h3>
                <p class="text-grey-dark mb-4">You haven't added any items to your wishlist yet.</p>
                <a href="shop.html" class="btn btn-primary">GO TO SHOP</a>
            </div>
        </div>
    </div>

    <!-- Footer Component -->
    <div id="footer-container" data-component="components/footer.html"></div>

    <!-- Scripts -->
    <script src="js/components.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/wishlist.js"></script>
    <script type="module" src="js/api-integration.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            renderWishlist();
            window.addEventListener('wishlistUpdated', renderWishlist);
        });

        function renderWishlist() {
            const wishlist = window.getWishlist();
            const container = document.getElementById('wishlist-items');
            const emptyState = document.getElementById('wishlist-empty');

            if (wishlist.length === 0) {
                container.innerHTML = '';
                emptyState.style.display = 'block';
                return;
            }

            emptyState.style.display = 'none';
            container.innerHTML = wishlist.map(item => `
                <div class="product-card">
                    <div class="wishlist-badge">
                        <button class="wishlist-btn active" onclick='window.toggleWishlist(${JSON.stringify(item).replace(/'/g, "&apos;")})'>
                            <svg class="icon"><use xlink:href="#icon-heart" /></svg>
                        </button>
                    </div>
                    <a href="product.html?id=${item.id}">
                        <div class="product-image">
                            <img src="${item.imageUrl || 'placeholder.jpg'}" alt="${item.name}">
                        </div>
                    </a>
                    <div class="product-info">
                        <h3 class="product-title"><a href="product.html?id=${item.id}">${item.name}</a></h3>
                        <p class="product-price">£${parseFloat(item.price).toFixed(2)}</p>
                        <button class="btn btn-primary w-100" onclick="addToCart('${item.id}', '${item.name.replace(/'/g, "\\'")}', ${item.price}, '${item.imageUrl}')">ADD TO CART</button>
                    </div>
                </div>
            `).join('');
        }
    </script>
</body>

</html>
